
{
    "name": "room0111111",
    "id": "de7f3781-548c-4f6a-867a-b6335f5db533",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "30e09dda-b771-443f-9130-6f62ae431f2f",
        "271f150b-5585-4f70-accf-229dcdaf5b5d",
        "b40f83ea-d4f9-4290-b250-29c9e857f6f0",
        "8d41bdc9-fd03-4d1e-88d8-8051cf1b9d94",
        "1114ceeb-e1db-4a4f-888c-081b072f36ae",
        "4d1f5e5f-9c68-41e3-bbff-b3d75d38f456",
        "59eebda2-c855-4656-ba2c-253ecf231515",
        "a2671a16-6401-441f-bceb-5bdbe852c283",
        "0b0914cf-6166-420b-8ced-d690fb736fe1",
        "e6425a76-aa20-417e-b32c-a7445f743bb9",
        "29efa12e-d305-40d1-a0b4-6f506a138703",
        "18993fc9-b099-49ac-a20e-066044142c9d",
        "be7e7676-30ef-4c34-ada4-56665e130aac",
        "b940797a-f202-4cb5-8532-0a1c4d7990fc",
        "7c2cbe59-bf06-49b5-b6bd-9cebbcffdad6",
        "650034bc-8b19-4bbf-ad93-4084cadd526b",
        "5427be2e-69ae-4baa-b32a-f239c8537bfe",
        "f3302728-804a-4057-9a24-64af2708cac3",
        "85cf5e2a-b14d-439e-a442-bdb88ca775fb",
        "5ca4f832-5357-4a53-999a-0017693667d2",
        "5c2df3b6-deb0-464f-bbc2-01b769c550b7",
        "047626f3-0f00-467f-be0e-521f63237b8d",
        "437a37db-4038-408b-b455-94f92bfc2627",
        "94d9f473-ded2-4803-ac8c-51fddb24cbab",
        "c07afb52-1310-44b7-a7f2-d6d8ebd2abcf",
        "61faea43-cff4-41fd-a6dc-7e84dc595b35",
        "578a71a8-8c8b-4879-bd32-25d53e86b675",
        "dd40c8f9-9179-4943-a7a8-77b85f8fb35c",
        "09ffc1b2-ed77-4764-abad-a7b057dc8e7b",
        "823f2cb7-6ac0-43f1-8f84-60097c259b1d",
        "5201cbee-88b4-4949-86e7-576f1befc82e",
        "38f07ca4-fc95-4a0d-b11d-960f4c87d633",
        "610aa2f9-70b9-4db9-9536-b9fdd0476548",
        "dfadf69c-3053-472e-b07c-134a3753caef",
        "2082295b-9841-4609-a525-f6eac92b9389",
        "b25d52ae-42f4-4a5b-adf5-b7df157264ea",
        "5f9b2fa7-d511-4fc6-8a15-c812c43ae958",
        "28ddf20f-d168-41f5-82eb-dc80b8736563",
        "3bbeea29-f1d3-4dc5-97e8-53d0eb6bbfe8",
        "6f4e6d0c-024f-4d4c-9184-e4b64e7c1727",
        "e35187a6-ac06-463b-adbb-5c0a58c12089",
        "70f5a341-20fb-4cb5-aa58-dfda50b4e704",
        "f8353054-5ab6-4cb0-a652-0156dbb02a82",
        "64ae59c6-e346-4d8c-b007-7f0c20bb25b0",
        "35742672-acee-4a53-902c-74d57773efc8",
        "f3892277-32b9-45e8-bd01-3549ba99b434",
        "b7d98d0e-54dc-49be-adb0-430e1ce0178c",
        "a74806e9-f019-4922-a6c2-a556a1038973",
        "654f6777-af61-4bd0-ba6d-2e1c5d16e5ad",
        "f06e54b7-33ae-444e-997f-c84ab6dca51d",
        "e8e521c2-0c22-4b88-a710-d2506a7e441c",
        "a335fb16-ee2a-42dd-aae8-78b5ac0ed43f",
        "89390e1e-1787-4640-beb3-cd545d21351e",
        "88b6daa7-ffca-4d44-93a8-ac5e83f47f66",
        "c15403e3-b613-4afd-bba0-a8b3034bfc93",
        "8261104a-1fd8-408a-bd3c-d16d464957b9",
        "da415750-231a-4096-8910-d6e6a3380d76",
        "a6a0b7ae-4a50-414d-97bb-d7baeaa5fbeb",
        "c47fee5a-21f8-428e-a1eb-721793a96a2a",
        "745d84ef-b159-4233-8375-0b6fa41580d9",
        "81dc0f31-c431-4591-acc4-cbb34ef9b869",
        "18f1a822-f117-488e-93fa-884af7f2433b",
        "fb1bbfff-976b-4c29-881f-ce861838ff0a",
        "36f3170e-0835-4255-989a-70b0699fc11d",
        "673f6c9f-c0e2-4230-a853-421d3f01e882",
        "59e368ae-5793-4aa5-b02c-fd1af0f96cd6",
        "ccaa7cf1-a1ff-4fb4-bfe3-8c6d2a9c808b",
        "116ebc3c-8068-49e1-91a5-47a2dd8ffb4c",
        "189d7244-0a25-42fa-b6b8-cb2d55b699a5",
        "95e1a5f8-7069-437a-ab65-466353065e6f",
        "396f5cf3-0fb7-4038-8503-4a0f84b5c9df",
        "7e52cae1-23a8-4508-8267-53ab7fcf5be0",
        "0ce33442-ff8f-4ae0-b309-0751d329b6be",
        "0733fe33-791a-4321-b7fd-e2c99b30a5cb",
        "1cb9c888-64ac-4ec7-b4ba-1b2bb75939cb"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "niller",
            "id": "f0235149-c216-4c42-87c1-e18a1c60894d",
            "depth": 0,
            "grid_x": 8,
            "grid_y": 8,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_2D0B6B39","id": "30e09dda-b771-443f-9130-6f62ae431f2f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2D0B6B39","objId": "1c30b4a6-1cd0-4f53-b74b-ede029769b7b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -47,"y": 140}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "enemy",
            "id": "da1b7d6a-e0e6-432e-84c7-2d2095f6941a",
            "depth": 100,
            "grid_x": 8,
            "grid_y": 8,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_3821D664","id": "59eebda2-c855-4656-ba2c-253ecf231515","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3821D664","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 23,"scaleY": 1,"mvc": "1.0","x": 56,"y": 168},
{"name": "inst_382640B2","id": "b940797a-f202-4cb5-8532-0a1c4d7990fc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_382640B2","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 23,"scaleY": 1,"mvc": "1.0","x": 51,"y": 187},
{"name": "inst_5D5B963D","id": "7c2cbe59-bf06-49b5-b6bd-9cebbcffdad6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5D5B963D","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 190.064,"y": 182.0671},
{"name": "inst_3F646861","id": "650034bc-8b19-4bbf-ad93-4084cadd526b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3F646861","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 182.0643,"y": 182.1345},
{"name": "inst_10AEF2AB","id": "5427be2e-69ae-4baa-b32a-f239c8537bfe","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_10AEF2AB","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 174.0646,"y": 182.202},
{"name": "inst_2A751E9C","id": "f3302728-804a-4057-9a24-64af2708cac3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2A751E9C","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 166.0648,"y": 182.2694},
{"name": "inst_5DAF3943","id": "85cf5e2a-b14d-439e-a442-bdb88ca775fb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5DAF3943","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 158.0652,"y": 182.3368},
{"name": "inst_216DA77F","id": "5ca4f832-5357-4a53-999a-0017693667d2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_216DA77F","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 150.0654,"y": 182.4042},
{"name": "inst_2225CCAB","id": "5c2df3b6-deb0-464f-bbc2-01b769c550b7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2225CCAB","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 142.0657,"y": 182.4716},
{"name": "inst_2B08F078","id": "047626f3-0f00-467f-be0e-521f63237b8d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B08F078","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 134.066,"y": 182.539},
{"name": "inst_3B33CC59","id": "437a37db-4038-408b-b455-94f92bfc2627","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3B33CC59","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 126.0663,"y": 182.6064},
{"name": "inst_3365E9A9","id": "94d9f473-ded2-4803-ac8c-51fddb24cbab","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3365E9A9","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 141,"y": 33},
{"name": "inst_58DE2AFA","id": "c07afb52-1310-44b7-a7f2-d6d8ebd2abcf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_58DE2AFA","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 263.0643,"y": 183.1345},
{"name": "inst_443C27D2","id": "61faea43-cff4-41fd-a6dc-7e84dc595b35","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_443C27D2","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 255.0646,"y": 183.202},
{"name": "inst_55B801C8","id": "578a71a8-8c8b-4879-bd32-25d53e86b675","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_55B801C8","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 247.0648,"y": 183.2694},
{"name": "inst_EAAF6C8","id": "dd40c8f9-9179-4943-a7a8-77b85f8fb35c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_EAAF6C8","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 239.0652,"y": 183.3368},
{"name": "inst_427D5C7A","id": "09ffc1b2-ed77-4764-abad-a7b057dc8e7b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_427D5C7A","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 231.0654,"y": 183.4042},
{"name": "inst_7F414449","id": "823f2cb7-6ac0-43f1-8f84-60097c259b1d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F414449","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 223.0657,"y": 183.4716},
{"name": "inst_25542D9B","id": "5201cbee-88b4-4949-86e7-576f1befc82e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_25542D9B","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 215.066,"y": 183.539},
{"name": "inst_720A35EC","id": "38f07ca4-fc95-4a0d-b11d-960f4c87d633","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_720A35EC","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 207.0663,"y": 183.6064},
{"name": "inst_12DCC49F","id": "610aa2f9-70b9-4db9-9536-b9fdd0476548","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_12DCC49F","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 199.0666,"y": 183.6738},
{"name": "inst_406E7FA3","id": "dfadf69c-3053-472e-b07c-134a3753caef","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_406E7FA3","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 191.0668,"y": 183.7413},
{"name": "inst_6C54E7FF","id": "2082295b-9841-4609-a525-f6eac92b9389","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6C54E7FF","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 183.0671,"y": 183.8087},
{"name": "inst_476F29B0","id": "b25d52ae-42f4-4a5b-adf5-b7df157264ea","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_476F29B0","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 175.0674,"y": 183.8761},
{"name": "inst_6E4D7581","id": "5f9b2fa7-d511-4fc6-8a15-c812c43ae958","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6E4D7581","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 141,"y": 41},
{"name": "inst_3AA93C21","id": "28ddf20f-d168-41f5-82eb-dc80b8736563","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3AA93C21","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 141,"y": 49},
{"name": "inst_3514F8F1","id": "3bbeea29-f1d3-4dc5-97e8-53d0eb6bbfe8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3514F8F1","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 141,"y": 57},
{"name": "inst_1F78DEFC","id": "6f4e6d0c-024f-4d4c-9184-e4b64e7c1727","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1F78DEFC","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 141,"y": 65},
{"name": "inst_35499402","id": "e35187a6-ac06-463b-adbb-5c0a58c12089","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_35499402","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 141,"y": 73},
{"name": "inst_7619AD4B","id": "70f5a341-20fb-4cb5-aa58-dfda50b4e704","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7619AD4B","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 141,"y": 81},
{"name": "inst_E5F8A07","id": "f8353054-5ab6-4cb0-a652-0156dbb02a82","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E5F8A07","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 141,"y": 89},
{"name": "inst_1D1B3444","id": "64ae59c6-e346-4d8c-b007-7f0c20bb25b0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1D1B3444","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 141,"y": 97},
{"name": "inst_68588A2C","id": "35742672-acee-4a53-902c-74d57773efc8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_68588A2C","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 141,"y": 105},
{"name": "inst_3C356A84","id": "f3892277-32b9-45e8-bd01-3549ba99b434","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3C356A84","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 141,"y": 113},
{"name": "inst_4544C736","id": "b7d98d0e-54dc-49be-adb0-430e1ce0178c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4544C736","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 141,"y": 121},
{"name": "inst_4BD158B2","id": "654f6777-af61-4bd0-ba6d-2e1c5d16e5ad","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4BD158B2","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 161,"y": -63},
{"name": "inst_15EC6C8D","id": "f06e54b7-33ae-444e-997f-c84ab6dca51d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_15EC6C8D","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 161,"y": -55},
{"name": "inst_573D60A3","id": "e8e521c2-0c22-4b88-a710-d2506a7e441c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_573D60A3","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 161,"y": -47},
{"name": "inst_22617D29","id": "a335fb16-ee2a-42dd-aae8-78b5ac0ed43f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_22617D29","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 161,"y": -39},
{"name": "inst_9894F03","id": "89390e1e-1787-4640-beb3-cd545d21351e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_9894F03","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 161,"y": -31},
{"name": "inst_79562069","id": "88b6daa7-ffca-4d44-93a8-ac5e83f47f66","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_79562069","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 161,"y": -23},
{"name": "inst_66C46B5D","id": "c15403e3-b613-4afd-bba0-a8b3034bfc93","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_66C46B5D","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 161,"y": -15},
{"name": "inst_6D10D3B9","id": "8261104a-1fd8-408a-bd3c-d16d464957b9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6D10D3B9","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 161,"y": -7},
{"name": "inst_6D9987F6","id": "da415750-231a-4096-8910-d6e6a3380d76","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6D9987F6","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 141,"y": 2},
{"name": "inst_2182F463","id": "a6a0b7ae-4a50-414d-97bb-d7baeaa5fbeb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2182F463","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 141,"y": 10},
{"name": "inst_281ED423","id": "c47fee5a-21f8-428e-a1eb-721793a96a2a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_281ED423","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 141,"y": 18},
{"name": "inst_BCBA566","id": "745d84ef-b159-4233-8375-0b6fa41580d9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_BCBA566","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 141,"y": 26},
{"name": "inst_40C6A422","id": "18f1a822-f117-488e-93fa-884af7f2433b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_40C6A422","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 180.7446,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 147.9993,"y": 122.3119},
{"name": "inst_665B47A4","id": "fb1bbfff-976b-4c29-881f-ce861838ff0a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_665B47A4","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 180.7446,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 155.9986,"y": 122.2079},
{"name": "inst_3C44CC59","id": "36f3170e-0835-4255-989a-70b0699fc11d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3C44CC59","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 180.7446,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 163.998,"y": 122.104},
{"name": "inst_74A1FE8F","id": "673f6c9f-c0e2-4230-a853-421d3f01e882","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_74A1FE8F","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 180.7446,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 171.9973,"y": 122},
{"name": "inst_F3A67B0","id": "59e368ae-5793-4aa5-b02c-fd1af0f96cd6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F3A67B0","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 180.7446,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 179.9993,"y": 122.3119},
{"name": "inst_7AB9B71A","id": "ccaa7cf1-a1ff-4fb4-bfe3-8c6d2a9c808b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7AB9B71A","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 180.7446,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 188.9993,"y": 122.3119},
{"name": "inst_5ECF3B29","id": "116ebc3c-8068-49e1-91a5-47a2dd8ffb4c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5ECF3B29","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 180.7446,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 196.9986,"y": 122.2079},
{"name": "inst_42DF4A1A","id": "189d7244-0a25-42fa-b6b8-cb2d55b699a5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_42DF4A1A","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 180.7446,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 204.998,"y": 122.104},
{"name": "inst_5516623B","id": "95e1a5f8-7069-437a-ab65-466353065e6f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5516623B","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 180.7446,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 212.9993,"y": 122.2079},
{"name": "inst_4F838CD0","id": "396f5cf3-0fb7-4038-8503-4a0f84b5c9df","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4F838CD0","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 180.7446,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 220.9986,"y": 122.104},
{"name": "inst_256A00A8","id": "7e52cae1-23a8-4508-8267-53ab7fcf5be0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_256A00A8","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 180.7446,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 228.998,"y": 122},
{"name": "inst_2DADF188","id": "0ce33442-ff8f-4ae0-b309-0751d329b6be","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2DADF188","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 180.7446,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 237.9993,"y": 122.104},
{"name": "inst_54F5C510","id": "0733fe33-791a-4321-b7fd-e2c99b30a5cb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_54F5C510","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 180.7446,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 246.0007,"y": 122.2079},
{"name": "inst_BFF5584","id": "1cb9c888-64ac-4ec7-b4ba-1b2bb75939cb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_BFF5584","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 180.7446,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 254,"y": 122.104}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "wall",
            "id": "388ab5bf-7aa0-4475-b0cb-2f1f9f8b167c",
            "depth": 200,
            "grid_x": 8,
            "grid_y": 8,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_798F3354","id": "271f150b-5585-4f70-accf-229dcdaf5b5d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_798F3354","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 8.125,"scaleY": 3,"mvc": "1.0","x": -8,"y": 144},
{"name": "inst_623C27CF","id": "b40f83ea-d4f9-4290-b250-29c9e857f6f0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_623C27CF","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 22.125,"scaleY": 2.5,"mvc": "1.0","x": 116,"y": 147},
{"name": "inst_1D5778D3","id": "8d41bdc9-fd03-4d1e-88d8-8051cf1b9d94","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1D5778D3","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 4.125,"scaleY": 15.25,"mvc": "1.0","x": 277,"y": -8},
{"name": "inst_DCD5361","id": "1114ceeb-e1db-4a4f-888c-081b072f36ae","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_DCD5361","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 6.75,"scaleY": 9.25,"mvc": "1.0","x": 50,"y": 90},
{"name": "inst_F11FA95","id": "4d1f5e5f-9c68-41e3-bbff-b3d75d38f456","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F11FA95","objId": "9234921f-cc79-4034-ba74-10966ba43556","properties": null,"rotation": -90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 89,"y": 82},
{"name": "inst_280DA81E","id": "a2671a16-6401-441f-bceb-5bdbe852c283","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_280DA81E","objId": "9b4f977e-e61f-49cc-96da-932cec4f8709","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 13,"y": 121},
{"name": "inst_596ECD12","id": "0b0914cf-6166-420b-8ced-d690fb736fe1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_596ECD12","objId": "f1930b1c-509c-4f1f-b5f8-b14ca10e5571","properties": null,"rotation": 0,"scaleX": 0.9333333,"scaleY": 1.1,"mvc": "1.0","x": 275,"y": 114},
{"name": "inst_7FE98910","id": "e6425a76-aa20-417e-b32c-a7445f743bb9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7FE98910","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 2.5,"scaleY": 18,"mvc": "1.0","x": -12,"y": -34},
{"name": "inst_1BF7AA42","id": "29efa12e-d305-40d1-a0b4-6f506a138703","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1BF7AA42","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 2.5,"scaleY": 18,"mvc": "1.0","x": -21,"y": 10},
{"name": "inst_53174FF2","id": "18993fc9-b099-49ac-a20e-066044142c9d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_53174FF2","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 1.5,"scaleY": 15,"mvc": "1.0","x": 104,"y": 45},
{"name": "inst_60D40863","id": "be7e7676-30ef-4c34-ada4-56665e130aac","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_60D40863","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 6.75,"scaleY": 9.25,"mvc": "1.0","x": 58,"y": 98},
{"name": "inst_5F9A05B","id": "a74806e9-f019-4922-a6c2-a556a1038973","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5F9A05B","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 14.125,"scaleY": 15,"mvc": "1.0","x": 142,"y": 2},
{"name": "inst_206E6DC6","id": "81dc0f31-c431-4591-acc4-cbb34ef9b869","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_206E6DC6","objId": "9234921f-cc79-4034-ba74-10966ba43556","properties": null,"rotation": -90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 145,"y": 139}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "bg4",
            "id": "241ef065-7d01-4618-b52a-458876777b12",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 300,
            "grid_x": 10,
            "grid_y": 10,
            "hierarchyFrozen": false,
            "hierarchyVisible": false,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": false,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "bg3",
            "id": "3166989a-993c-4c0e-a742-4038b823f81d",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 400,
            "grid_x": 10,
            "grid_y": 10,
            "hierarchyFrozen": false,
            "hierarchyVisible": false,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": false,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "bg2",
            "id": "adebd940-e038-431a-9fc8-cdf203d142c8",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 500,
            "grid_x": 10,
            "grid_y": 10,
            "hierarchyFrozen": false,
            "hierarchyVisible": false,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": false,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "bg1",
            "id": "2d5fc70b-18f9-4ddd-a33b-745e89864d1a",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 600,
            "grid_x": 10,
            "grid_y": 10,
            "hierarchyFrozen": false,
            "hierarchyVisible": false,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": false,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "46a64fbd-14d4-4f24-9e75-92dff701bb31",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4279834905 },
            "depth": 700,
            "grid_x": 8,
            "grid_y": 8,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "cb2b83e6-a9b6-40df-9ade-4ac85ac1ac52",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "1b3e78a4-7dae-4085-8185-8fdc64356131",
        "Height": 160,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 290
    },
    "mvc": "1.0",
    "views": [
{"id": "6928ad75-b06a-46a5-97e1-50d6463bcd9b","hborder": 32,"hport": 800,"hspeed": -1,"hview": 160,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": true,"vspeed": -1,"wport": 1450,"wview": 290,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "8234ee75-2123-4bdf-be60-b3783bf13415","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "ee3702dc-eb0b-4791-a4ec-c2b5ac2521df","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "a9d70df4-6b7a-470a-b5a0-1d2d8f8cad1d","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "9bf0a6c6-70e6-4572-ad1f-2f3c9bffa730","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "588e67be-df07-4635-bc2f-73d01dc6ec47","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "b4f8ed56-4ca7-4d1b-828a-73b2b3c9899b","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "b7d569a7-1e4e-406d-a694-67fc6d2e7548","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "8a117563-5285-41c8-9059-6363e46adb23",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}