{
    "id": "5be742dd-09a2-4ab6-b381-e490669927ba",
    "modelName": "GMTileSet",
    "mvc": "1.11",
    "name": "fackverk",
    "auto_tile_sets": [
        
    ],
    "macroPageTiles": {
        "SerialiseData": null,
        "SerialiseHeight": 0,
        "SerialiseWidth": 0,
        "TileSerialiseData": [
            
        ]
    },
    "out_columns": 5,
    "out_tilehborder": 2,
    "out_tilevborder": 2,
    "spriteId": "6bb2aa88-53eb-46a5-849b-76b5f7558eb6",
    "sprite_no_export": true,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "tile_animation": {
        "AnimationCreationOrder": null,
        "FrameData": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23,
            24
        ],
        "SerialiseFrameCount": 1
    },
    "tile_animation_frames": [
        
    ],
    "tile_animation_speed": 15,
    "tile_count": 25,
    "tileheight": 8,
    "tilehsep": 0,
    "tilevsep": 0,
    "tilewidth": 8,
    "tilexoff": 0,
    "tileyoff": 0
}