{
    "id": "5882407e-ae11-46be-aacf-31e984e778e9",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "bird",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 13,
    "bbox_left": 3,
    "bbox_right": 11,
    "bbox_top": 3,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "652035c3-26b2-4851-9d11-90f82c14fd2e",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "5882407e-ae11-46be-aacf-31e984e778e9",
            "compositeImage": {
                "id": "e2272989-0f3d-47a8-b9da-4257f77d650f",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "652035c3-26b2-4851-9d11-90f82c14fd2e",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "776cdf15-2bd1-4509-94fe-b941ae6d1b2e",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "652035c3-26b2-4851-9d11-90f82c14fd2e",
                    "LayerId": "741e1d78-6e40-41fe-b14a-09bb1ef39e0a"
                }
            ]
        },
        {
            "id": "d941c860-c0d2-491c-94ac-84cedeff64e1",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "5882407e-ae11-46be-aacf-31e984e778e9",
            "compositeImage": {
                "id": "eb9f55fb-55fa-4083-b83a-4a7cd4f23d75",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "d941c860-c0d2-491c-94ac-84cedeff64e1",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "380a6e1a-6966-4b68-bfc4-e9e201e890d3",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "d941c860-c0d2-491c-94ac-84cedeff64e1",
                    "LayerId": "741e1d78-6e40-41fe-b14a-09bb1ef39e0a"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 16,
    "layers": [
        {
            "id": "741e1d78-6e40-41fe-b14a-09bb1ef39e0a",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "5882407e-ae11-46be-aacf-31e984e778e9",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 1,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": [
        4278190335,
        4278255615,
        4278255360,
        4294967040,
        4294901760,
        4294902015,
        4294967295,
        4293717228,
        4293059298,
        4292335575,
        4291677645,
        4290230199,
        4287993237,
        4280556782,
        4278252287,
        4283540992,
        4293963264,
        4287770926,
        4287365357,
        4287203721,
        4286414205,
        4285558896,
        4284703587,
        4283782485,
        4279834905,
        4278190080,
        4286158839,
        4286688762,
        4287219453,
        4288280831,
        4288405444,
        4288468131,
        4288465538,
        4291349882,
        4294430829,
        4292454269,
        4291466115,
        4290675079,
        4290743485,
        4290943732,
        4288518390,
        4283395315,
        4283862775,
        4284329979,
        4285068799,
        4285781164,
        4285973884,
        4286101564,
        4290034460,
        4294164224,
        4291529796,
        4289289312,
        4289290373,
        4289291432,
        4289359601,
        4286410226,
        4280556782,
        4280444402,
        4280128760,
        4278252287,
        4282369933,
        4283086137,
        4283540992,
        4288522496,
        4293963264,
        4290540032,
        4289423360,
        4289090560,
        4287770926,
        4287704422,
        4287571858,
        4287365357,
        4284159214,
        4279176094,
        4279058848,
        4278870691,
        4278231211,
        4281367321
    ],
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 16,
    "xorig": 0,
    "yorig": 0
}