{
    "id": "47524846-206d-426d-9e2a-6bebe204488d",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "Forest_door",
    "eventList": [
        {
            "id": "f92df033-f146-463f-a7a5-4706aac664b5",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "47524846-206d-426d-9e2a-6bebe204488d"
        },
        {
            "id": "276f02a2-f92c-4747-a4fd-7cfd3b6330e3",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "47524846-206d-426d-9e2a-6bebe204488d"
        }
    ],
    "maskSpriteId": "746c1eda-f634-43ed-99b4-10bb5cbc541a",
    "overriddenProperties": null,
    "parentObjectId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "fee60473-2f13-4cc7-8ab9-b2373a33e217",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "keys_collected",
            "varType": 0
        },
        {
            "id": "0b5182bf-aba4-49a2-becf-664395e79d8c",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "keys_needed",
            "varType": 0
        },
        {
            "id": "4f9c0b64-d279-4ac4-9b26-55ba71e2ff4a",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "1",
            "varName": "to_up",
            "varType": 0
        },
        {
            "id": "38af111f-068f-4045-ab11-4d3aee2a7592",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "to_right",
            "varType": 0
        }
    ],
    "solid": false,
    "spriteId": "746c1eda-f634-43ed-99b4-10bb5cbc541a",
    "visible": true
}