{
    "id": "c8bea643-58c0-456f-a182-13a49d6959d2",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "o_niller",
    "eventList": [
        
    ],
    "maskSpriteId": "aa3644ec-3b5b-4861-b717-7e10c3120dd4",
    "overriddenProperties": [
        
    ],
    "parentObjectId": "a7b83e4c-c8a1-45ae-98e0-7d6b39d073d7",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "aa3644ec-3b5b-4861-b717-7e10c3120dd4",
    "visible": true
}