
{
    "name": "room0112",
    "id": "7ddbf9a2-c9cb-42fd-833b-49592a55a5d2",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "0ae33fb2-18af-4bbe-8964-ffe48e85ee25",
        "732df0d7-ba36-4714-87fd-d82a242f7084",
        "ba70ff7e-428b-47de-a3e3-7806e73ee47a",
        "7b617378-7473-405f-a7cb-3e38774b4260",
        "c2ad285a-1c02-442b-8c9d-14cd8d9842f6",
        "1d8183d1-1a5c-4b61-83d5-871c9de7478a",
        "ef2f0714-6682-4daf-8c4a-6119fa2b44ba",
        "41e1a61a-ce49-420e-9857-0684665c3d60",
        "6263137f-796e-4077-bee9-41aa10acaaf3",
        "46de9ccc-ce7a-4c9c-8ada-54cf1cef857f",
        "429ccfb6-2860-4efa-8baf-34266e7fb428",
        "b1b5884f-c523-4599-8d22-f518371a1633",
        "63ea1795-ef8a-4235-97a6-b244da6a191d",
        "fb78b96f-a73c-457c-8436-2f1f5ab0d27c",
        "5a2bc440-c65d-401d-80e6-851dacecfa99",
        "063d698a-7c19-4641-a8cb-7a6d474d4159",
        "9b913775-45e3-4ff0-b167-58090d4c1ddf",
        "72d7eb69-af18-4509-93ab-38b2244cb9e2",
        "72bc25d5-66e8-4986-874a-278f706912de",
        "5ab4e36b-b075-4874-8bb0-b28994e80985",
        "62a83b33-547d-4544-a02e-a806978e53a1",
        "3354b043-d015-466e-8b9a-2d1a142f6488",
        "00bef4a1-514d-4725-a07c-10d9fcc4fabe",
        "0ca76f12-eee5-4d6c-a181-2755a0ea8a7e",
        "12aca6a6-083d-4ea5-b1e5-eb705ce2b409",
        "8c9c6663-69a9-4ef1-8383-b4db21aa54b8",
        "5c12710c-8668-437c-a56a-b185d64c8991",
        "c8e2f3ba-9cbb-4d30-95c7-55e698a7ff2e",
        "a84da68f-c84b-4912-a2b7-6fdddd1e192b",
        "0dbdbb24-316b-4d6c-a622-bd604b864488",
        "4af51f6a-7a0b-4835-a047-42f0cc50e54d",
        "a1b87631-593e-4d55-b99f-231cb2881f11",
        "2a2d99fa-24e7-4259-86ee-20fd5b68d12b",
        "af1e2e8b-7d05-4641-8386-f7ce6ded361b",
        "c2cbeb38-1977-4644-b852-3d24f2d867a3",
        "2304ccbf-7d4b-40f1-9621-51b5db603b23",
        "0dd6df96-4928-40b3-8ed0-4a1cff424383",
        "d7bc3482-31c8-409e-8c97-b95d5fe7d6df",
        "3ad0efd0-5cd4-416a-8975-c1c7da306cb1",
        "4723c6d4-57ab-460e-a5ff-9f9d5754f31c",
        "3b7877fa-885d-4dea-a068-fe9c5b7440d2",
        "71b5166f-aa80-414c-917b-f437baa39b19",
        "ec3c2121-3938-461e-9eda-d15a5ae59be4",
        "9e56d86d-0254-4d2e-a4c5-0b189988e536",
        "49c2b0de-70cb-410a-a35e-91c0617f8a2b",
        "00842be6-a637-402f-a282-59dd4d037693",
        "1d0a2446-9c85-4644-ae53-68ad71e72bab",
        "b8f7b2a1-8761-43b2-a965-9e45b57130e5",
        "d90812e8-ff95-41ac-bb16-2b480032c017",
        "4469dcea-e2bd-4dac-9a61-94c386663f0d",
        "beae02e8-d454-4c9c-bf1b-76f139361366",
        "078f8f55-ba25-4e92-974c-c5a0e86b0b5f",
        "792b63c9-205e-406e-83c3-835a416e687a",
        "3a30eff9-09ab-4da7-a04e-8351c5a454d2",
        "06317b56-27e3-4e51-9cea-eb1539ed0bb7",
        "0dbcdb84-4edb-439f-b343-b41ed1f7c49d",
        "f2703a60-a8b5-435c-8ee0-07c0cd77f98b",
        "dc291743-8afe-44b3-992a-62950e65e135",
        "7586a585-791c-4e6b-8b3f-f7c07f5f5d39",
        "727ad420-14db-4c42-bf52-7e91ca184171",
        "657a7b99-07db-4983-a5d1-a71bb1665191",
        "a3550b9c-b6b4-46f4-8edf-fcc211cd0543",
        "455090ab-e551-4862-b2c8-74e6469b1e40",
        "51a042c0-fe84-4af0-ae71-6d1cf0ffc8f6",
        "11e423f1-cff7-487f-a156-313f1b367694",
        "86f3b923-0eb5-4e04-8bde-5a3dc4d33f24",
        "c1cf3746-5195-4a94-9f9d-b1729d8db314",
        "8d28cb0e-d3fa-4c82-8dec-9218e06fd16c",
        "6eab7680-29c7-4dd0-a963-5e9136d537e2"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "niller",
            "id": "1e4b7776-194f-433e-9a2c-7c360fcdad3a",
            "depth": 0,
            "grid_x": 8,
            "grid_y": 8,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_51BC0FA3","id": "0ae33fb2-18af-4bbe-8964-ffe48e85ee25","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_51BC0FA3","objId": "1c30b4a6-1cd0-4f53-b74b-ede029769b7b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -38,"y": 122},
{"name": "inst_6DDF2DA0","id": "3b7877fa-885d-4dea-a068-fe9c5b7440d2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6DDF2DA0","objId": "9b4f977e-e61f-49cc-96da-932cec4f8709","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 15,"y": 56}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "enemy",
            "id": "1d77ea60-5db1-4c0b-a392-18ead5859c0a",
            "depth": 100,
            "grid_x": 8,
            "grid_y": 8,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_408BECB8","id": "ba70ff7e-428b-47de-a3e3-7806e73ee47a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_408BECB8","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 23,"scaleY": 1,"mvc": "1.0","x": 56,"y": 176},
{"name": "inst_54481A10","id": "46de9ccc-ce7a-4c9c-8ada-54cf1cef857f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_54481A10","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 180,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 120,"y": 72},
{"name": "inst_7460BD45","id": "429ccfb6-2860-4efa-8baf-34266e7fb428","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7460BD45","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 180,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 72},
{"name": "inst_2A963FB4","id": "b1b5884f-c523-4599-8d22-f518371a1633","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2A963FB4","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 180,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 136,"y": 72},
{"name": "inst_608D8AC3","id": "63ea1795-ef8a-4235-97a6-b244da6a191d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_608D8AC3","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 180,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144,"y": 72},
{"name": "inst_37D19D68","id": "fb78b96f-a73c-457c-8436-2f1f5ab0d27c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_37D19D68","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 180,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 152,"y": 72},
{"name": "inst_528CF7D1","id": "5a2bc440-c65d-401d-80e6-851dacecfa99","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_528CF7D1","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 180,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 72},
{"name": "inst_5594CDC1","id": "063d698a-7c19-4641-a8cb-7a6d474d4159","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5594CDC1","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 180,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 168,"y": 72},
{"name": "inst_798A402A","id": "9b913775-45e3-4ff0-b167-58090d4c1ddf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_798A402A","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 180,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 176,"y": 72},
{"name": "inst_182FDB6F","id": "72d7eb69-af18-4509-93ab-38b2244cb9e2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_182FDB6F","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 180,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 184,"y": 72},
{"name": "inst_4E8ADA5","id": "72bc25d5-66e8-4986-874a-278f706912de","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4E8ADA5","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 180,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 72},
{"name": "inst_DEC5DEA","id": "5ab4e36b-b075-4874-8bb0-b28994e80985","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_DEC5DEA","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 180,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 200,"y": 72},
{"name": "inst_1A13BA2","id": "62a83b33-547d-4544-a02e-a806978e53a1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1A13BA2","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 180,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 208,"y": 72},
{"name": "inst_1CB4C3E0","id": "3354b043-d015-466e-8b9a-2d1a142f6488","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1CB4C3E0","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 180,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 216,"y": 72},
{"name": "inst_2AE81D7C","id": "00bef4a1-514d-4725-a07c-10d9fcc4fabe","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2AE81D7C","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 180,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 72},
{"name": "inst_41185B33","id": "0ca76f12-eee5-4d6c-a181-2755a0ea8a7e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_41185B33","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 180,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 232,"y": 72},
{"name": "inst_59A8B148","id": "12aca6a6-083d-4ea5-b1e5-eb705ce2b409","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_59A8B148","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 180,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 72},
{"name": "inst_7EEF7C4","id": "8c9c6663-69a9-4ef1-8383-b4db21aa54b8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7EEF7C4","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 180,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 248,"y": 72},
{"name": "inst_7FC0ECD","id": "5c12710c-8668-437c-a56a-b185d64c8991","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7FC0ECD","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 180,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 72},
{"name": "inst_18E16A70","id": "c8e2f3ba-9cbb-4d30-95c7-55e698a7ff2e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_18E16A70","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 180,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 264,"y": 72},
{"name": "inst_3D1F8252","id": "a84da68f-c84b-4912-a2b7-6fdddd1e192b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3D1F8252","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 2,"mvc": "1.0","x": 104,"y": 72},
{"name": "inst_48BD4EA5","id": "0dd6df96-4928-40b3-8ed0-4a1cff424383","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_48BD4EA5","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 180,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 112,"y": 88},
{"name": "inst_6686C1B8","id": "ec3c2121-3938-461e-9eda-d15a5ae59be4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6686C1B8","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 195.064,"y": 171.0671},
{"name": "inst_16B19478","id": "9e56d86d-0254-4d2e-a4c5-0b189988e536","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_16B19478","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 187.0643,"y": 171.1345},
{"name": "inst_777D661C","id": "49c2b0de-70cb-410a-a35e-91c0617f8a2b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_777D661C","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 179.0646,"y": 171.202},
{"name": "inst_2417C077","id": "00842be6-a637-402f-a282-59dd4d037693","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2417C077","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 171.0648,"y": 171.2694},
{"name": "inst_61605B84","id": "1d0a2446-9c85-4644-ae53-68ad71e72bab","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_61605B84","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 163.0652,"y": 171.3368},
{"name": "inst_2F22D13E","id": "b8f7b2a1-8761-43b2-a965-9e45b57130e5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2F22D13E","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 155.0654,"y": 171.4042},
{"name": "inst_44042DEF","id": "d90812e8-ff95-41ac-bb16-2b480032c017","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_44042DEF","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 147.0657,"y": 171.4716},
{"name": "inst_3B24E4E4","id": "4469dcea-e2bd-4dac-9a61-94c386663f0d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3B24E4E4","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 139.066,"y": 171.539},
{"name": "inst_151B6A44","id": "beae02e8-d454-4c9c-bf1b-76f139361366","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_151B6A44","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 131.0663,"y": 171.6064},
{"name": "inst_296C7D92","id": "078f8f55-ba25-4e92-974c-c5a0e86b0b5f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_296C7D92","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 123.0666,"y": 171.6738},
{"name": "inst_5EB846B4","id": "792b63c9-205e-406e-83c3-835a416e687a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5EB846B4","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 115.0668,"y": 171.7413},
{"name": "inst_436EA872","id": "3a30eff9-09ab-4da7-a04e-8351c5a454d2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_436EA872","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 107.0671,"y": 171.8087},
{"name": "inst_78993C9E","id": "06317b56-27e3-4e51-9cea-eb1539ed0bb7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_78993C9E","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 99.06741,"y": 171.8761},
{"name": "inst_42B352AA","id": "0dbcdb84-4edb-439f-b343-b41ed1f7c49d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_42B352AA","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 276.064,"y": 172.0671},
{"name": "inst_60E33653","id": "f2703a60-a8b5-435c-8ee0-07c0cd77f98b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_60E33653","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 268.0643,"y": 172.1345},
{"name": "inst_617BCC92","id": "dc291743-8afe-44b3-992a-62950e65e135","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_617BCC92","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 260.0646,"y": 172.202},
{"name": "inst_2EF9BA6D","id": "7586a585-791c-4e6b-8b3f-f7c07f5f5d39","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2EF9BA6D","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 252.0648,"y": 172.2694},
{"name": "inst_6F70A119","id": "727ad420-14db-4c42-bf52-7e91ca184171","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6F70A119","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 244.0652,"y": 172.3368},
{"name": "inst_557DB985","id": "657a7b99-07db-4983-a5d1-a71bb1665191","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_557DB985","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 236.0654,"y": 172.4042},
{"name": "inst_6B28E99E","id": "a3550b9c-b6b4-46f4-8edf-fcc211cd0543","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6B28E99E","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 228.0657,"y": 172.4716},
{"name": "inst_4E7662F6","id": "455090ab-e551-4862-b2c8-74e6469b1e40","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4E7662F6","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 220.066,"y": 172.539},
{"name": "inst_38BC9AC9","id": "51a042c0-fe84-4af0-ae71-6d1cf0ffc8f6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_38BC9AC9","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 212.0663,"y": 172.6064},
{"name": "inst_3E3EBAF","id": "11e423f1-cff7-487f-a156-313f1b367694","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3E3EBAF","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 204.0666,"y": 172.6738},
{"name": "inst_5D98C254","id": "86f3b923-0eb5-4e04-8bde-5a3dc4d33f24","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5D98C254","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 196.0668,"y": 172.7413},
{"name": "inst_3D6551C1","id": "c1cf3746-5195-4a94-9f9d-b1729d8db314","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3D6551C1","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 188.0671,"y": 172.8087},
{"name": "inst_3F92B358","id": "8d28cb0e-d3fa-4c82-8dec-9218e06fd16c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3F92B358","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 180.0674,"y": 172.8761},
{"name": "inst_629B6213","id": "6eab7680-29c7-4dd0-a963-5e9136d537e2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_629B6213","objId": "63899de4-d8bb-46d5-ab25-1eb37d470a76","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 115,"y": 109}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "wall",
            "id": "da46de7f-d8ee-4880-bc03-3c4dbf0eb30b",
            "depth": 200,
            "grid_x": 8,
            "grid_y": 8,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_354D905F","id": "732df0d7-ba36-4714-87fd-d82a242f7084","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_354D905F","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 4.625,"scaleY": 2.875,"mvc": "1.0","x": 256,"y": 144},
{"name": "inst_6BAA0888","id": "7b617378-7473-405f-a7cb-3e38774b4260","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6BAA0888","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 23,"scaleY": 9,"mvc": "1.0","x": 104,"y": 0},
{"name": "inst_3A8FDE32","id": "c2ad285a-1c02-442b-8c9d-14cd8d9842f6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A8FDE32","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 3,"mvc": "1.0","x": 144,"y": 112},
{"name": "inst_6C5EF76D","id": "1d8183d1-1a5c-4b61-83d5-871c9de7478a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6C5EF76D","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 5,"mvc": "1.0","x": 229,"y": 110},
{"name": "inst_713F6280","id": "ef2f0714-6682-4daf-8c4a-6119fa2b44ba","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_713F6280","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144,"y": 112},
{"name": "inst_418C6935","id": "41e1a61a-ce49-420e-9857-0684665c3d60","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_418C6935","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 229,"y": 110},
{"name": "inst_CA15594","id": "6263137f-796e-4077-bee9-41aa10acaaf3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_CA15594","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 104,"y": 128},
{"name": "inst_6D46B9D3","id": "0dbdbb24-316b-4d6c-a622-bd604b864488","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6D46B9D3","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 4,"mvc": "1.0","x": 104,"y": 128},
{"name": "inst_5A523320","id": "4af51f6a-7a0b-4835-a047-42f0cc50e54d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5A523320","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 5,"scaleY": 4,"mvc": "1.0","x": 64,"y": 144},
{"name": "inst_4440B0C5","id": "a1b87631-593e-4d55-b99f-231cb2881f11","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4440B0C5","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 144},
{"name": "inst_A18C3BE","id": "2a2d99fa-24e7-4259-86ee-20fd5b68d12b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A18C3BE","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 88,"y": 144},
{"name": "inst_29E3A048","id": "af1e2e8b-7d05-4641-8386-f7ce6ded361b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_29E3A048","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 80,"y": 144},
{"name": "inst_4A041DF7","id": "c2cbeb38-1977-4644-b852-3d24f2d867a3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4A041DF7","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 72,"y": 144},
{"name": "inst_FCDF78B","id": "2304ccbf-7d4b-40f1-9621-51b5db603b23","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_FCDF78B","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 144},
{"name": "inst_6F8D9EB3","id": "d7bc3482-31c8-409e-8c97-b95d5fe7d6df","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6F8D9EB3","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 8,"scaleY": 10,"mvc": "1.0","x": 0,"y": 80},
{"name": "inst_2C8FCD54","id": "3ad0efd0-5cd4-416a-8975-c1c7da306cb1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C8FCD54","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 5,"mvc": "1.0","x": 264,"y": 72},
{"name": "inst_5F3126D6","id": "4723c6d4-57ab-460e-a5ff-9f9d5754f31c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5F3126D6","objId": "f1930b1c-509c-4f1f-b5f8-b14ca10e5571","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 273,"y": 113},
{"name": "inst_436F7B32","id": "71b5166f-aa80-414c-917b-f437baa39b19","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_436F7B32","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 8,"scaleY": 10,"mvc": "1.0","x": -63,"y": 0}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "bg4",
            "id": "744e7640-71be-494e-9e07-533426bc7611",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 300,
            "grid_x": 10,
            "grid_y": 10,
            "hierarchyFrozen": false,
            "hierarchyVisible": false,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": false,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "bg3",
            "id": "c7c972ad-e63f-418e-832a-b188e99604b2",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 400,
            "grid_x": 10,
            "grid_y": 10,
            "hierarchyFrozen": false,
            "hierarchyVisible": false,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": false,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "bg2",
            "id": "987549c3-1972-473e-906e-d8ff14b223ff",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 500,
            "grid_x": 10,
            "grid_y": 10,
            "hierarchyFrozen": false,
            "hierarchyVisible": false,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": false,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "bg1",
            "id": "94bee6cc-5183-4f11-8ae9-5da716c54c67",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 600,
            "grid_x": 10,
            "grid_y": 10,
            "hierarchyFrozen": false,
            "hierarchyVisible": false,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": false,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "981fb2c6-ec18-41d0-8ac6-7f87a01b8d8f",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4279834905 },
            "depth": 700,
            "grid_x": 8,
            "grid_y": 8,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "4a43c150-b679-4570-8044-84e6bcb5f94f",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "4dc34453-0bf2-4d0d-a6eb-0d59b7e05c2a",
        "Height": 160,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 288
    },
    "mvc": "1.0",
    "views": [
{"id": "7c1fc3cd-dea1-447e-a0cc-b432ac6fccd4","hborder": 32,"hport": 800,"hspeed": -1,"hview": 160,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": true,"vspeed": -1,"wport": 1450,"wview": 288,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "d089158a-efb5-4b8a-bd76-e5e5634c2170","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "4f1227d1-9209-4509-a821-94426fe8c237","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "37307e7f-60d6-45b1-aae4-c4fcb33c3b06","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "a307248d-2acf-4b5d-8c32-a6931eab16b9","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "c89e7639-16cc-485e-bcd2-1e9148dd92d4","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "5987264d-4223-4421-93b2-a9a7af6886cb","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "ab69d9d4-1452-4e88-b370-77339b3cd66b","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "b484daa2-085e-42f1-8981-b084f798a9c7",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}