{
    "id": "bc7145f9-8f01-4d9f-a88d-a01ec260adcd",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "velvet",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}