{
    "id": "f205fccd-31f9-4b1a-88f5-d6ef4fd512c8",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "Bridge_door",
    "eventList": [
        {
            "id": "3339b7f8-3958-4a21-a5ad-c632763c0b9a",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "f205fccd-31f9-4b1a-88f5-d6ef4fd512c8"
        },
        {
            "id": "b1a5272b-2ae0-41bb-9ee4-36a6befd7e8d",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "f205fccd-31f9-4b1a-88f5-d6ef4fd512c8"
        }
    ],
    "maskSpriteId": "746c1eda-f634-43ed-99b4-10bb5cbc541a",
    "overriddenProperties": null,
    "parentObjectId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "cd1a49f4-2171-423f-9744-0bce1215cd98",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "keys_collected",
            "varType": 0
        },
        {
            "id": "2c3b1a2a-1310-4f62-926f-243e8691bbd3",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "keys_needed",
            "varType": 0
        },
        {
            "id": "f007b849-3832-439b-b5af-926b74126fab",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "1",
            "varName": "to_up",
            "varType": 0
        },
        {
            "id": "326c47ff-d504-49a7-9205-563d940bc091",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "to_right",
            "varType": 0
        }
    ],
    "solid": false,
    "spriteId": "746c1eda-f634-43ed-99b4-10bb5cbc541a",
    "visible": true
}