{
    "id": "05673ef7-c617-4a0f-bc2d-9332327fdb50",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "05673ef7-c617-4a0f-bc2d-9332327fdb50",
    "children": [
        "e1018b90-40f5-4a90-9844-628fc5039be3",
        "cc03430c-75fc-4d56-b664-679dbd53398d",
        "2f4b4c7c-78d6-4357-b377-b53307cd5548"
    ],
    "filterType": "",
    "folderName": "Tiles",
    "isDefaultView": false,
    "localisedFolderName": ""
}