{
    "id": "06c0bfbb-8f42-4551-9a00-85e81ad1a4c3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "06c0bfbb-8f42-4551-9a00-85e81ad1a4c3",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}