{
    "id": "06f1f6b7-b12c-49d9-a297-745a918c0d46",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "06f1f6b7-b12c-49d9-a297-745a918c0d46",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}