{
    "id": "07993f45-574a-4932-98ab-261407686df4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "07993f45-574a-4932-98ab-261407686df4",
    "children": [
        "38b8ca4b-8ed6-454c-898d-fe756867766a",
        "7b53954e-1dac-4edd-a415-dd4443714b7d"
    ],
    "filterType": "",
    "folderName": "menu",
    "isDefaultView": false,
    "localisedFolderName": ""
}