{
    "id": "0e4ac50e-4a2f-4571-ada5-62ba33aa5433",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0e4ac50e-4a2f-4571-ada5-62ba33aa5433",
    "children": [
        "e1018b90-40f5-4a90-9844-628fc5039be3",
        "cc03430c-75fc-4d56-b664-679dbd53398d",
        "2f4b4c7c-78d6-4357-b377-b53307cd5548"
    ],
    "filterType": "GMSprite",
    "folderName": "Tiles",
    "isDefaultView": false,
    "localisedFolderName": ""
}