{
    "id": "0f66f9a0-d05c-4417-b0a5-ab3946f15d49",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0f66f9a0-d05c-4417-b0a5-ab3946f15d49",
    "children": [
        
    ],
    "filterType": "",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}