{
    "id": "1165c1f1-8847-4870-b981-a08c8c90bf58",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1165c1f1-8847-4870-b981-a08c8c90bf58",
    "children": [
        "b783a639-ed91-4b72-b81b-ae949ae91e12"
    ],
    "filterType": "",
    "folderName": "other",
    "isDefaultView": false,
    "localisedFolderName": ""
}