{
    "id": "146c1a28-89cd-4b05-96ca-1e18963656dc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "146c1a28-89cd-4b05-96ca-1e18963656dc",
    "children": [
        "44fcdd4c-1638-496d-b34e-d03e21131d37",
        "89048d67-cd07-4c6d-b873-28de9215ea61",
        "cbc8cb33-082b-47a2-a368-52794ad9c647",
        "e3d0e5c2-a148-4656-abf6-dc73ab136ef1",
        "0c3256d0-192b-40bc-92cf-8dc86d867603",
        "6bb2aa88-53eb-46a5-849b-76b5f7558eb6"
    ],
    "filterType": "GMSprite",
    "folderName": "bg_city",
    "isDefaultView": false,
    "localisedFolderName": ""
}