{
    "id": "1cfd0f73-b2f6-41fe-bdc7-219b8235363e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1cfd0f73-b2f6-41fe-bdc7-219b8235363e",
    "children": [
        "71ba18bb-524a-449e-a7ee-a90cfd7bffc7",
        "a6586e9e-6e02-447f-b10e-8f76db534e44"
    ],
    "filterType": "",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}