{
    "id": "287ee5bf-e0ee-4f94-ad7c-42ea02eb0250",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "287ee5bf-e0ee-4f94-ad7c-42ea02eb0250",
    "children": [
        
    ],
    "filterType": "",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}