{
    "id": "31885e19-7e52-48bd-b23c-89c468147987",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "31885e19-7e52-48bd-b23c-89c468147987",
    "children": [
        "23f2ce85-2f10-473a-a4cd-fb6e0ed62f69",
        "1776d56f-e36d-4e73-8c79-47d6973433d2",
        "cd12109d-1c9a-4b54-b930-354caa8aa5ae",
        "a7bcb1d9-3260-4ccf-8ec7-7615fe0ade33",
        "f18b2f2d-0c2e-4ceb-9613-89476fed60c5",
        "2a27e681-aa0f-4ebd-ad6b-e9d2ef2a82e5",
        "4f357bae-726e-4b48-b49f-6aab2c4f6103"
    ],
    "filterType": "GMSprite",
    "folderName": "bg_forest",
    "isDefaultView": false,
    "localisedFolderName": ""
}