{
    "id": "33ba57e9-7b7c-4e5e-8365-06119688d111",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "33ba57e9-7b7c-4e5e-8365-06119688d111",
    "children": [
        "46923846-e426-4896-aab2-36515d3d20a5",
        "c6dda367-3c27-4542-a1a8-f8403401fd98"
    ],
    "filterType": "GMSprite",
    "folderName": "dust",
    "isDefaultView": false,
    "localisedFolderName": ""
}