{
    "id": "355107ce-b345-4fbf-b148-4c2e650c1f43",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "355107ce-b345-4fbf-b148-4c2e650c1f43",
    "children": [
        "81f88953-e442-4861-b515-693518e61ce3",
        "9234921f-cc79-4034-ba74-10966ba43556",
        "240ca00f-5c96-4319-b342-6461acec44b0"
    ],
    "filterType": "",
    "folderName": "enemies",
    "isDefaultView": false,
    "localisedFolderName": ""
}