{
    "id": "39001e39-5a57-4638-bf32-a7ad1f829ffb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "39001e39-5a57-4638-bf32-a7ad1f829ffb",
    "children": [
        "a02a6faf-ddae-4cfd-b67e-c962c134f79c",
        "5bf22243-dd59-47ba-b160-96b765993434",
        "47297900-3af5-47fd-baa7-d9ef73ceb10b"
    ],
    "filterType": "",
    "folderName": "background ",
    "isDefaultView": false,
    "localisedFolderName": ""
}