{
    "id": "3e69a15b-2411-4244-900d-14b17bca42c4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3e69a15b-2411-4244-900d-14b17bca42c4",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}