{
    "id": "4483e83d-3c49-45a3-b46a-6f7007c78545",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4483e83d-3c49-45a3-b46a-6f7007c78545",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}