{
    "id": "47256665-195f-4a07-b949-e23239e16a5f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "47256665-195f-4a07-b949-e23239e16a5f",
    "children": [
        
    ],
    "filterType": "",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}