{
    "id": "47297900-3af5-47fd-baa7-d9ef73ceb10b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "47297900-3af5-47fd-baa7-d9ef73ceb10b",
    "children": [
        
    ],
    "filterType": "",
    "folderName": "bg_city",
    "isDefaultView": false,
    "localisedFolderName": ""
}