{
    "id": "496736e6-da0e-4be0-b854-1e4ae434f0f3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "496736e6-da0e-4be0-b854-1e4ae434f0f3",
    "children": [
        "23f2ce85-2f10-473a-a4cd-fb6e0ed62f69",
        "cd12109d-1c9a-4b54-b930-354caa8aa5ae",
        "a7bcb1d9-3260-4ccf-8ec7-7615fe0ade33",
        "f18b2f2d-0c2e-4ceb-9613-89476fed60c5",
        "2a27e681-aa0f-4ebd-ad6b-e9d2ef2a82e5",
        "4f357bae-726e-4b48-b49f-6aab2c4f6103"
    ],
    "filterType": "",
    "folderName": "bg_forest",
    "isDefaultView": false,
    "localisedFolderName": ""
}