{
    "id": "4a036d13-d0f8-43ba-905e-213a348a299d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4a036d13-d0f8-43ba-905e-213a348a299d",
    "children": [
        "6a0279c0-428f-47d5-9d76-4caa893dd6d1",
        "47e2d5e2-2062-40c7-b756-2f3bfd278c0d",
        "863478d2-35c6-4f28-a166-f317aa33ad50",
        "5ad156f2-31ac-482c-b7c0-b51d3129c916"
    ],
    "filterType": "",
    "folderName": "levels",
    "isDefaultView": false,
    "localisedFolderName": ""
}