{
    "id": "4db9953a-4cd9-4301-bd0d-ce734beddce5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4db9953a-4cd9-4301-bd0d-ce734beddce5",
    "children": [
        
    ],
    "filterType": "",
    "folderName": "david",
    "isDefaultView": false,
    "localisedFolderName": ""
}