{
    "id": "5ba2b32d-da7f-4bf0-a836-a644143323c8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5ba2b32d-da7f-4bf0-a836-a644143323c8",
    "children": [
        "c7577673-b236-4ab9-abb4-b09bc294eae5",
        "122da2f5-1325-4820-9081-e970715b6060"
    ],
    "filterType": "GMRoom",
    "folderName": "menu",
    "isDefaultView": false,
    "localisedFolderName": ""
}