{
    "id": "5bf22243-dd59-47ba-b160-96b765993434",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5bf22243-dd59-47ba-b160-96b765993434",
    "children": [
        
    ],
    "filterType": "",
    "folderName": "bg_bridge",
    "isDefaultView": false,
    "localisedFolderName": ""
}