{
    "id": "60131e15-8fbe-43a9-9561-e5658945101b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "60131e15-8fbe-43a9-9561-e5658945101b",
    "children": [
        "442baa2c-3c4c-4bdf-b729-09a78eeb1354",
        "01adb123-95ae-4876-bf21-8a18fc1ad3dd"
    ],
    "filterType": "",
    "folderName": "menu",
    "isDefaultView": false,
    "localisedFolderName": ""
}