{
    "id": "62c07024-06c3-4013-918d-772b45b5f370",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "62c07024-06c3-4013-918d-772b45b5f370",
    "children": [
        "a7025cce-f893-4fea-bb71-3c0404ab7a78",
        "768cc6ba-2365-492d-9d7b-1ee7dab00331",
        "81f732d3-f0c7-4b53-8596-0e47dbb5c180",
        "55374477-0e6e-4633-b679-ebe7a303f64f",
        "d5c8cf91-2b89-448c-94cb-b7605fe725d8",
        "c926338f-3cb1-401e-8567-f18ddd6cc297"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}