{
    "id": "675f97b8-1af4-4fae-bc49-fb77e48863b2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "675f97b8-1af4-4fae-bc49-fb77e48863b2",
    "children": [
        "293b41e6-de04-42a3-85b7-4140ca9e0a1e",
        "9f2aaea4-81c6-47c3-9dd1-7e5a663e3497",
        "218c9ef1-f3cd-4fd3-8ce3-271d10d21bd1"
    ],
    "filterType": "",
    "folderName": "background ",
    "isDefaultView": false,
    "localisedFolderName": ""
}