{
    "id": "6c306be7-ac8e-48e6-a36a-07c171c772f7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6c306be7-ac8e-48e6-a36a-07c171c772f7",
    "children": [
        "c2f306f5-aad9-4f97-aebe-9de139b7f282"
    ],
    "filterType": "",
    "folderName": "bg_bridge",
    "isDefaultView": false,
    "localisedFolderName": ""
}