{
    "id": "6e2171f9-6a33-47f5-8a58-9c8882cc48ff",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6e2171f9-6a33-47f5-8a58-9c8882cc48ff",
    "children": [
        "e1018b90-40f5-4a90-9844-628fc5039be3",
        "cc03430c-75fc-4d56-b664-679dbd53398d",
        "2f4b4c7c-78d6-4357-b377-b53307cd5548"
    ],
    "filterType": "",
    "folderName": "Tiles",
    "isDefaultView": false,
    "localisedFolderName": ""
}