{
    "id": "6ef90cd0-2a07-4e6d-9476-828c327f1237",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6ef90cd0-2a07-4e6d-9476-828c327f1237",
    "children": [
        "5ba2b32d-da7f-4bf0-a836-a644143323c8",
        "5fe0f63d-c89a-451e-98f4-c392ef21703a",
        "1481add7-1712-4ee6-8b5e-4e323f3fc64f",
        "6747007a-3178-43bc-b1a8-695deab1379a"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}