{
    "id": "6f29ec0a-fe6a-4c64-8b72-02400902528a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6f29ec0a-fe6a-4c64-8b72-02400902528a",
    "children": [
        "31885e19-7e52-48bd-b23c-89c468147987",
        "8bb3fc33-3de7-47e2-a3b2-1a0f40b50120",
        "146c1a28-89cd-4b05-96ca-1e18963656dc"
    ],
    "filterType": "GMSprite",
    "folderName": "background ",
    "isDefaultView": false,
    "localisedFolderName": ""
}