{
    "id": "77043c22-4b2e-4590-ac92-14a56e953c19",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "77043c22-4b2e-4590-ac92-14a56e953c19",
    "children": [
        
    ],
    "filterType": "",
    "folderName": "enemies",
    "isDefaultView": false,
    "localisedFolderName": ""
}