{
    "id": "77cf69c1-c99f-479d-ae16-f80f3e663e4e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "77cf69c1-c99f-479d-ae16-f80f3e663e4e",
    "children": [
        "46cff760-27be-46a1-99ee-9ab5a34b8a90",
        "81f7047d-51a8-4a35-9da4-fda2263fd7e2",
        "ce6faa8b-9374-427b-84cf-7496c0e7bed8",
        "3f9818cc-c4d4-4646-a7e4-232d65a3bbd2",
        "f086d5d5-2e52-4328-87b9-95693a3f832a"
    ],
    "filterType": "",
    "folderName": "Objects",
    "isDefaultView": false,
    "localisedFolderName": ""
}