{
    "id": "81f7047d-51a8-4a35-9da4-fda2263fd7e2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "81f7047d-51a8-4a35-9da4-fda2263fd7e2",
    "children": [
        "5a742c92-82d5-469d-820d-ebcf0ca3c2c1",
        "8634000e-c8c7-4cbb-b8b8-b300ce587817",
        "587bde3a-ad13-4dc3-acc0-cbd4aa43b977"
    ],
    "filterType": "",
    "folderName": "solids",
    "isDefaultView": false,
    "localisedFolderName": ""
}