{
    "id": "822740ac-227b-4011-ac14-4e3528683f9c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "822740ac-227b-4011-ac14-4e3528683f9c",
    "children": [
        "be43eb30-c56a-4e70-b73e-627874af9dcf"
    ],
    "filterType": "",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}