{
    "id": "8403c6b2-46e0-4b25-9c4d-4eb7a45e6b14",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8403c6b2-46e0-4b25-9c4d-4eb7a45e6b14",
    "children": [
        "122da2f5-1325-4820-9081-e970715b6060"
    ],
    "filterType": "",
    "folderName": "menu",
    "isDefaultView": false,
    "localisedFolderName": ""
}