{
    "id": "846e7cc4-ee24-4dc8-80a1-fee07f150e7c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "846e7cc4-ee24-4dc8-80a1-fee07f150e7c",
    "children": [
        "77cf69c1-c99f-479d-ae16-f80f3e663e4e"
    ],
    "filterType": "root",
    "folderName": "Default4",
    "isDefaultView": false,
    "localisedFolderName": ""
}