{
    "id": "8bb3fc33-3de7-47e2-a3b2-1a0f40b50120",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8bb3fc33-3de7-47e2-a3b2-1a0f40b50120",
    "children": [
        "c2f306f5-aad9-4f97-aebe-9de139b7f282"
    ],
    "filterType": "GMSprite",
    "folderName": "bg_bridge",
    "isDefaultView": false,
    "localisedFolderName": ""
}