{
    "id": "92392844-d177-4d9e-b7eb-90bfb3b9c238",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "92392844-d177-4d9e-b7eb-90bfb3b9c238",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}