{
    "id": "92a364c0-70cc-464c-b561-add496243bf1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "92a364c0-70cc-464c-b561-add496243bf1",
    "children": [
        "68718c8c-b82e-418a-a105-3c59d380b1ae"
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}