{
    "id": "936b27f2-7c8c-4b5b-a84a-2f7e2f6546d3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "936b27f2-7c8c-4b5b-a84a-2f7e2f6546d3",
    "children": [
        "bc7145f9-8f01-4d9f-a88d-a01ec260adcd"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}