{
    "id": "96d3e3cb-2a76-4c00-bcd1-8247a0f1fb8b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "96d3e3cb-2a76-4c00-bcd1-8247a0f1fb8b",
    "children": [
        "68718c8c-b82e-418a-a105-3c59d380b1ae"
    ],
    "filterType": "",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}