{
    "id": "9f2aaea4-81c6-47c3-9dd1-7e5a663e3497",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9f2aaea4-81c6-47c3-9dd1-7e5a663e3497",
    "children": [
        "c2f306f5-aad9-4f97-aebe-9de139b7f282"
    ],
    "filterType": "",
    "folderName": "bg_bridge",
    "isDefaultView": false,
    "localisedFolderName": ""
}