{
    "id": "a02a6faf-ddae-4cfd-b67e-c962c134f79c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a02a6faf-ddae-4cfd-b67e-c962c134f79c",
    "children": [
        
    ],
    "filterType": "",
    "folderName": "bg_forest",
    "isDefaultView": false,
    "localisedFolderName": ""
}