{
    "id": "a2836869-7a13-4de6-8687-a7119191f1c3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a2836869-7a13-4de6-8687-a7119191f1c3",
    "children": [
        
    ],
    "filterType": "",
    "folderName": "niller",
    "isDefaultView": false,
    "localisedFolderName": ""
}