{
    "id": "a6d90290-fdc2-4d45-87e3-411be2757dec",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a6d90290-fdc2-4d45-87e3-411be2757dec",
    "children": [
        "b6a33ae8-fc39-4699-a5a8-af3272726aa8",
        "db923167-fed3-47e5-a140-8c408737995f"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}