{
    "id": "a9beb7eb-15a6-4e87-b3a7-739331bf73b6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a9beb7eb-15a6-4e87-b3a7-739331bf73b6",
    "children": [
        "b840dc7d-5652-4f1a-abb7-c3f6e7b2e2f2",
        "a3acb147-b72b-46d5-bc20-3a4e700c7068",
        "886ef74f-35f3-458e-b188-12cad16ad7e8",
        "3fb21a37-e3f4-44aa-8efe-322429d8334a",
        "6e28a7bc-b836-476d-8607-6c253333726b",
        "5be742dd-09a2-4ab6-b381-e490669927ba"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}