{
    "id": "ad18e476-d948-4b15-a6b5-978942939232",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ad18e476-d948-4b15-a6b5-978942939232",
    "children": [
        "bc7145f9-8f01-4d9f-a88d-a01ec260adcd"
    ],
    "filterType": "",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}