{
    "id": "b783a639-ed91-4b72-b81b-ae949ae91e12",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b783a639-ed91-4b72-b81b-ae949ae91e12",
    "children": [
        
    ],
    "filterType": "",
    "folderName": "dust",
    "isDefaultView": false,
    "localisedFolderName": ""
}