{
    "id": "b9ae17ef-28fc-4f3b-8126-52834af8716c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b9ae17ef-28fc-4f3b-8126-52834af8716c",
    "children": [
        "71ba18bb-524a-449e-a7ee-a90cfd7bffc7",
        "a6586e9e-6e02-447f-b10e-8f76db534e44",
        "c87f9fce-1d8a-4102-856f-1f8a8b39328a"
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}