{
    "id": "be8a0742-392b-452f-acae-bbec5ac9cb09",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "be8a0742-392b-452f-acae-bbec5ac9cb09",
    "children": [
        
    ],
    "filterType": "",
    "folderName": "menu",
    "isDefaultView": false,
    "localisedFolderName": ""
}