{
    "id": "c49a7adf-f43e-4e6b-b456-2601cc0e784a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c49a7adf-f43e-4e6b-b456-2601cc0e784a",
    "children": [
        "b6a33ae8-fc39-4699-a5a8-af3272726aa8"
    ],
    "filterType": "",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}