{
    "id": "c4a2f51d-f924-4286-a438-521d2412a6cb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c4a2f51d-f924-4286-a438-521d2412a6cb",
    "children": [
        "138aa589-13f6-4737-ad6a-7b052fcb4868",
        "19027a95-b239-4211-b504-5d36389adbfa",
        "355107ce-b345-4fbf-b148-4c2e650c1f43",
        "cd3c72bb-9f58-4d41-9b01-7302fa1b8be9",
        "60131e15-8fbe-43a9-9561-e5658945101b"
    ],
    "filterType": "",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}