{
    "id": "c95ad429-b4e1-4786-88e5-0ac59a9e8d21",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c95ad429-b4e1-4786-88e5-0ac59a9e8d21",
    "children": [
        
    ],
    "filterType": "",
    "folderName": "Tiles",
    "isDefaultView": false,
    "localisedFolderName": ""
}