{
    "id": "ce6faa8b-9374-427b-84cf-7496c0e7bed8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ce6faa8b-9374-427b-84cf-7496c0e7bed8",
    "children": [
        "81f88953-e442-4861-b515-693518e61ce3",
        "9234921f-cc79-4034-ba74-10966ba43556",
        "240ca00f-5c96-4319-b342-6461acec44b0"
    ],
    "filterType": "",
    "folderName": "enemies",
    "isDefaultView": false,
    "localisedFolderName": ""
}