{
    "id": "d40d9705-6bc8-4dbd-97e5-2ee70403dfe3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d40d9705-6bc8-4dbd-97e5-2ee70403dfe3",
    "children": [
        "b840dc7d-5652-4f1a-abb7-c3f6e7b2e2f2",
        "a3acb147-b72b-46d5-bc20-3a4e700c7068",
        "886ef74f-35f3-458e-b188-12cad16ad7e8",
        "3fb21a37-e3f4-44aa-8efe-322429d8334a"
    ],
    "filterType": "",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}