{
    "id": "d5c8cf91-2b89-448c-94cb-b7605fe725d8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d5c8cf91-2b89-448c-94cb-b7605fe725d8",
    "children": [
        "442baa2c-3c4c-4bdf-b729-09a78eeb1354",
        "01adb123-95ae-4876-bf21-8a18fc1ad3dd",
        "2b0ae756-c6cc-48c1-85bb-554741c0881d",
        "d7122af5-ddf3-4bd1-9e3e-0bb188a3127f",
        "7472905e-c5d1-40d9-b86a-f6c123676a2c",
        "3b12a0a6-7331-4485-876d-6ee2d0b44ae5"
    ],
    "filterType": "GMObject",
    "folderName": "menu",
    "isDefaultView": false,
    "localisedFolderName": ""
}