{
    "id": "d5e6f8e4-dc5c-461b-8aad-eb31f2d16f9c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d5e6f8e4-dc5c-461b-8aad-eb31f2d16f9c",
    "children": [
        "46923846-e426-4896-aab2-36515d3d20a5",
        "c6dda367-3c27-4542-a1a8-f8403401fd98"
    ],
    "filterType": "",
    "folderName": "dust",
    "isDefaultView": false,
    "localisedFolderName": ""
}