{
    "id": "d6a29248-2bc7-415a-bcfe-eac7570c43e4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d6a29248-2bc7-415a-bcfe-eac7570c43e4",
    "children": [
        "8403c6b2-46e0-4b25-9c4d-4eb7a45e6b14",
        "4a036d13-d0f8-43ba-905e-213a348a299d",
        "5c0e7fe1-54c5-409f-8a0a-f348f2018f65",
        "6747007a-3178-43bc-b1a8-695deab1379a"
    ],
    "filterType": "",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}