{
    "id": "df223c38-2765-437f-9d89-08dfe2718d62",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "df223c38-2765-437f-9d89-08dfe2718d62",
    "children": [
        "af1a5cab-3db1-40fa-8280-a3f5dc9a69a9",
        "acd5bd56-3c36-4ed5-8a59-71a865cfe26a",
        "a2eefd5e-a86e-4e2c-bffe-6ff7fabcfe87",
        "c71ea742-73f2-41f4-8607-26e5cf5ade68",
        "1a5b5153-ddd8-4103-a650-8a6b0af3d384"
    ],
    "filterType": "",
    "folderName": "enemies",
    "isDefaultView": false,
    "localisedFolderName": ""
}