{
    "id": "e115fa3e-2758-4834-a4fc-170f05fac7d4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e115fa3e-2758-4834-a4fc-170f05fac7d4",
    "children": [
        "f524789d-982b-42ff-b428-fc0f74ea66a3"
    ],
    "filterType": "root",
    "folderName": "Default3",
    "isDefaultView": false,
    "localisedFolderName": ""
}