{
    "id": "e1355a20-cc70-44de-80d9-12b27f1a379a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e1355a20-cc70-44de-80d9-12b27f1a379a",
    "children": [
        
    ],
    "filterType": "",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}