{
    "id": "e4a8bb00-61e1-475a-ba92-a68fc8a47242",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e4a8bb00-61e1-475a-ba92-a68fc8a47242",
    "children": [
        "496736e6-da0e-4be0-b854-1e4ae434f0f3",
        "6c306be7-ac8e-48e6-a36a-07c171c772f7",
        "ee07caca-e99d-4711-8121-3c3e988b9b7d"
    ],
    "filterType": "",
    "folderName": "background ",
    "isDefaultView": false,
    "localisedFolderName": ""
}