{
    "id": "e7742464-ecd2-4b01-8aa5-1c2aef3d37b9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e7742464-ecd2-4b01-8aa5-1c2aef3d37b9",
    "children": [
        "38b8ca4b-8ed6-454c-898d-fe756867766a",
        "7b53954e-1dac-4edd-a415-dd4443714b7d"
    ],
    "filterType": "",
    "folderName": "menu",
    "isDefaultView": false,
    "localisedFolderName": ""
}