{
    "id": "ee07caca-e99d-4711-8121-3c3e988b9b7d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ee07caca-e99d-4711-8121-3c3e988b9b7d",
    "children": [
        "44fcdd4c-1638-496d-b34e-d03e21131d37",
        "89048d67-cd07-4c6d-b873-28de9215ea61",
        "cbc8cb33-082b-47a2-a368-52794ad9c647"
    ],
    "filterType": "",
    "folderName": "bg_city",
    "isDefaultView": false,
    "localisedFolderName": ""
}