{
    "id": "f086d5d5-2e52-4328-87b9-95693a3f832a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f086d5d5-2e52-4328-87b9-95693a3f832a",
    "children": [
        "442baa2c-3c4c-4bdf-b729-09a78eeb1354",
        "01adb123-95ae-4876-bf21-8a18fc1ad3dd"
    ],
    "filterType": "",
    "folderName": "menu",
    "isDefaultView": false,
    "localisedFolderName": ""
}