{
    "id": "f8237020-fb97-4d80-a0bd-dea3b431b7fb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f8237020-fb97-4d80-a0bd-dea3b431b7fb",
    "children": [
        "46923846-e426-4896-aab2-36515d3d20a5",
        "c6dda367-3c27-4542-a1a8-f8403401fd98"
    ],
    "filterType": "",
    "folderName": "dust",
    "isDefaultView": false,
    "localisedFolderName": ""
}