{
    "id": "f8693456-894b-49c1-bb17-275d3fd0a3b1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f8693456-894b-49c1-bb17-275d3fd0a3b1",
    "children": [
        "38b8ca4b-8ed6-454c-898d-fe756867766a",
        "7b53954e-1dac-4edd-a415-dd4443714b7d",
        "e817a650-1f27-4c6f-b74a-4101afc54525",
        "20aa2dbc-9868-48e6-9a12-3361bb76b78f",
        "99aa72e4-5a92-4ce6-8b3b-1d67a7f385b5",
        "a362655e-d1a2-4cdc-84af-7d79492cc352"
    ],
    "filterType": "GMSprite",
    "folderName": "menu",
    "isDefaultView": false,
    "localisedFolderName": ""
}