{
    "id": "fb8d22d7-d089-4a3e-b901-f52e2b6f2587",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fb8d22d7-d089-4a3e-b901-f52e2b6f2587",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "f418569b-3bdd-4706-a0e4-364317f54032"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}