{
    "id": "fb948a87-a366-42ce-9607-b8682989bd93",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fb948a87-a366-42ce-9607-b8682989bd93",
    "children": [
        "be43eb30-c56a-4e70-b73e-627874af9dcf",
        "deabc265-7d21-4750-a066-f9d977e70633"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}