
{
    "name": "room3",
    "id": "60a5b56d-bbac-4d25-8fab-a867ac2dee56",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "92478225-e81e-4e1f-a53b-de42ee5f5893",
        "c8336b5b-e493-4ad0-9271-61e0641a68cb",
        "7df41013-b9f2-48b5-a181-b58595f0c4cd",
        "53f8d52d-7f8a-4112-a4d6-961f23dc03bb",
        "a203705b-a0a9-4d37-b760-2494d62bb78f",
        "b54158c7-5e4a-45f4-b1f7-642d40c5850a",
        "9af039f0-f649-426d-b324-c1c526d64c26",
        "13af9737-be96-4b92-9060-3be3c2962a08",
        "4c462903-b8b3-44c6-8fb4-6201a36c5d7f",
        "9ad5ccc8-9a26-4550-aeac-d87a52a82ea3",
        "a4e050d3-30ec-4d27-ac5e-a180d1b30462",
        "20cf3231-c1fe-4274-9c05-dcb39ca3678a",
        "c319f22a-ef34-4077-aac0-769d27be2f41",
        "27c86bc8-3289-4b55-8cb2-c58c01c76c31",
        "0dea97fd-a92d-47cc-8236-6d92b502abe4",
        "9d7e148c-7b89-4c06-b42a-861bf9990cd8",
        "1c76bade-6365-4c8f-b0b3-2f35f7dfb8b2",
        "61f050cc-fb49-4e88-9814-1b572b1b793d",
        "09608386-5d86-4b73-a8ad-2b070914c47c",
        "913d44db-6101-448a-8dfd-890f67d7a940",
        "b0b3ac9c-216f-49b7-8310-0ac87b99978f",
        "024787cc-fe21-47e2-9c9c-8ce066746b8c",
        "c59c62ef-6da2-4d4b-8a77-1912a457f785",
        "c7c73321-aede-4315-9ed4-14a4cb394460",
        "cc09dc81-7d47-482d-b00c-f19195382a23",
        "c40a4c2e-f77e-477c-a2f4-a9ab20183031",
        "e36f428d-288e-4fbe-b293-b973819f56aa",
        "40d14c97-ff54-4675-b930-dd6dac5bd095",
        "5b6764dc-4604-41e1-80aa-c119b8e63d91",
        "d91079b6-4a05-4421-a09f-95e816fc524f",
        "df79099d-d60a-4f80-b8d4-8c50ccc5fd4a",
        "ddfab38f-e528-446c-98e6-9b2cc507f474",
        "c5b34f8d-9f49-4bc7-bcc1-2782f02b3f17",
        "d81e9436-c52d-4786-b5c4-56302f30841d",
        "b92b15b8-4af7-4b44-8259-292af895a61e",
        "74d6ec3f-4fd0-489a-8f5d-a66ac5b54fbc",
        "a39f0149-fa51-49de-9ce4-17f4bbdd317f",
        "57438c29-5192-49a8-8373-7e1a330b6291",
        "1aaf82a7-04a0-42b1-9bc3-0c990fc87cd6",
        "f9a2bdfe-4313-4ac2-b35e-ff66af517fce",
        "ca11a263-8719-4603-a30f-459243e40e52",
        "56387839-d2ff-49f0-8880-5583b7c59c6d",
        "0b1bd669-a0a4-456a-a315-614581596fac",
        "6711891a-adcc-409a-b717-e98bebb63cb7",
        "b256164b-e7ae-436e-b3df-9a61386870bc",
        "ea2c2fa2-c3ff-4a57-a6f4-de147ba9839b",
        "b817a6ce-764b-49ff-82ab-a7c98c5216f3",
        "cd89e0e7-dba6-463c-9bbf-7860aeb226fb",
        "989086f8-7a90-45ee-a728-d48bead53ae3",
        "ed24fc57-adfc-4888-aa55-fd68b2d0f9ca",
        "c6f8bf01-e4b9-487b-9ab8-1f53f4fb3941",
        "a1aa08ac-92b3-4ab8-87cf-2cdf79ca5351",
        "33ba62e1-4a92-4668-8392-0524d5ebc383",
        "fb35b5d5-f2a4-4028-942a-34456c36dc3d",
        "31ca9fb1-8cea-40f5-80c4-5a05b8f91cd2",
        "05e5da6c-faeb-4a7e-8e66-170c1b67c453",
        "01d5b36d-76bb-4d08-91ba-018f157540d7",
        "2ce4c916-47e6-4d6d-bd8e-ed1964a737fa",
        "ca316054-452e-4327-af8e-4edd61cdce4e",
        "e10df594-c98d-4129-9abd-0a98a4f83ddc",
        "9d064738-2916-4c55-a17f-f2725beef115",
        "57954d92-3730-4f37-b92c-ccd5441dae42",
        "e6640fd3-fa27-4ef4-bbdd-4c4e3cf51137",
        "10ab249b-a815-4ddd-ace1-a4cb6ea03671",
        "60e0bfc0-5921-48b6-b007-6814450bbf21",
        "bb9326d2-fa7b-4a1f-a3dd-dddee3df1e49",
        "10812d2a-b149-4fd9-8f18-68a6d4b5d497",
        "7222335a-c8b8-443c-956f-6c75ec9f3642",
        "7e05f775-fb67-46aa-98ed-09a96d4264b5"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "niller",
            "id": "32ad1c89-1186-44db-9935-f6bc31009d48",
            "depth": -150,
            "grid_x": 8,
            "grid_y": 8,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_1D6CB9C4","id": "92478225-e81e-4e1f-a53b-de42ee5f5893","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1D6CB9C4","objId": "1c30b4a6-1cd0-4f53-b74b-ede029769b7b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -47,"y": 140},
{"name": "inst_28D7229C","id": "9ad5ccc8-9a26-4550-aeac-d87a52a82ea3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_28D7229C","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 309,"y": 98},
{"name": "inst_6B76D358","id": "a4e050d3-30ec-4d27-ac5e-a180d1b30462","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6B76D358","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 349,"y": 58},
{"name": "inst_68742957","id": "9d7e148c-7b89-4c06-b42a-861bf9990cd8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_68742957","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 413,"y": 34}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "enemy",
            "id": "6d7a0a78-ddcd-450d-88f4-e5a23518433c",
            "depth": -50,
            "grid_x": 8,
            "grid_y": 8,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_3BCC1702","id": "b0b3ac9c-216f-49b7-8310-0ac87b99978f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3BCC1702","objId": "63899de4-d8bb-46d5-ab25-1eb37d470a76","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -30,"y": 57},
{"name": "inst_2F726D80","id": "c59c62ef-6da2-4d4b-8a77-1912a457f785","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2F726D80","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 72,"y": 48},
{"name": "inst_3F5AEEF3","id": "c7c73321-aede-4315-9ed4-14a4cb394460","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3F5AEEF3","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 80,"y": 48},
{"name": "inst_7C4DEFFC","id": "cc09dc81-7d47-482d-b00c-f19195382a23","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7C4DEFFC","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": -180.0711,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": -8},
{"name": "inst_25065707","id": "40d14c97-ff54-4675-b930-dd6dac5bd095","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_25065707","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 120,"y": 8},
{"name": "inst_662C5E61","id": "5b6764dc-4604-41e1-80aa-c119b8e63d91","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_662C5E61","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 120,"y": 16},
{"name": "inst_76D5901A","id": "d91079b6-4a05-4421-a09f-95e816fc524f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_76D5901A","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 120,"y": 24},
{"name": "inst_F1864A8","id": "df79099d-d60a-4f80-b8d4-8c50ccc5fd4a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F1864A8","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 120,"y": 32},
{"name": "inst_BDD361E","id": "ddfab38f-e528-446c-98e6-9b2cc507f474","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_BDD361E","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 120,"y": 40},
{"name": "inst_4B01ECF5","id": "c5b34f8d-9f49-4bc7-bcc1-2782f02b3f17","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4B01ECF5","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 120,"y": 48},
{"name": "inst_32B90E8F","id": "d81e9436-c52d-4786-b5c4-56302f30841d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_32B90E8F","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 120,"y": 56},
{"name": "inst_3D802BB6","id": "b92b15b8-4af7-4b44-8259-292af895a61e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3D802BB6","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 120,"y": 64},
{"name": "inst_311BB4F9","id": "74d6ec3f-4fd0-489a-8f5d-a66ac5b54fbc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_311BB4F9","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 120,"y": 72},
{"name": "inst_294D2615","id": "a39f0149-fa51-49de-9ce4-17f4bbdd317f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_294D2615","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 120,"y": 80},
{"name": "inst_75C52538","id": "57438c29-5192-49a8-8373-7e1a330b6291","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_75C52538","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 120,"y": 88},
{"name": "inst_36AE3B3A","id": "1aaf82a7-04a0-42b1-9bc3-0c990fc87cd6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_36AE3B3A","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 120,"y": 96},
{"name": "inst_74281BEB","id": "f9a2bdfe-4313-4ac2-b35e-ff66af517fce","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_74281BEB","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 120,"y": 104},
{"name": "inst_32E0A2FD","id": "6711891a-adcc-409a-b717-e98bebb63cb7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_32E0A2FD","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 269.9515,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 88.00677,"y": 144},
{"name": "inst_1EB72231","id": "b256164b-e7ae-436e-b3df-9a61386870bc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1EB72231","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 269.9515,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 88.01353,"y": 136},
{"name": "inst_1CAA1899","id": "ea2c2fa2-c3ff-4a57-a6f4-de147ba9839b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1CAA1899","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 269.9515,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 88.02029,"y": 128},
{"name": "inst_4E27DD1D","id": "b817a6ce-764b-49ff-82ab-a7c98c5216f3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4E27DD1D","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 269.9515,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 88.02706,"y": 120},
{"name": "inst_1A831B05","id": "cd89e0e7-dba6-463c-9bbf-7860aeb226fb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1A831B05","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 269.9515,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 88.03383,"y": 112},
{"name": "inst_4DB52B3F","id": "989086f8-7a90-45ee-a728-d48bead53ae3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4DB52B3F","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 269.9515,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 88.0406,"y": 104},
{"name": "inst_5958FAFC","id": "ed24fc57-adfc-4888-aa55-fd68b2d0f9ca","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5958FAFC","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 269.9515,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 88.04736,"y": 95.99998},
{"name": "inst_3F78294","id": "c6f8bf01-e4b9-487b-9ab8-1f53f4fb3941","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3F78294","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 269.9515,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 88.05412,"y": 87.99998},
{"name": "inst_D41DE79","id": "a1aa08ac-92b3-4ab8-87cf-2cdf79ca5351","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D41DE79","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 269.9515,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 88.06089,"y": 79.99998},
{"name": "inst_4A1E446D","id": "33ba62e1-4a92-4668-8392-0524d5ebc383","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4A1E446D","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 269.9515,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 88.06766,"y": 71.99999},
{"name": "inst_76A3C89B","id": "fb35b5d5-f2a4-4028-942a-34456c36dc3d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_76A3C89B","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 269.9515,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 88.07442,"y": 64},
{"name": "inst_7FBF5737","id": "31ca9fb1-8cea-40f5-80c4-5a05b8f91cd2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7FBF5737","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 269.9515,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 88.08119,"y": 56},
{"name": "inst_18D68B0C","id": "05e5da6c-faeb-4a7e-8e66-170c1b67c453","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_18D68B0C","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 269.9515,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 88.08795,"y": 48},
{"name": "inst_3D291262","id": "01d5b36d-76bb-4d08-91ba-018f157540d7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3D291262","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 135.9966,"y": 168},
{"name": "inst_2DB4AA5","id": "2ce4c916-47e6-4d6d-bd8e-ed1964a737fa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2DB4AA5","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 127.9969,"y": 168.0674},
{"name": "inst_5EA1CFC5","id": "ca316054-452e-4327-af8e-4edd61cdce4e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5EA1CFC5","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 119.9972,"y": 168.1348},
{"name": "inst_5F6652B4","id": "e10df594-c98d-4129-9abd-0a98a4f83ddc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5F6652B4","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 111.9974,"y": 168.2022},
{"name": "inst_1606234C","id": "9d064738-2916-4c55-a17f-f2725beef115","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1606234C","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 103.9977,"y": 168.2697},
{"name": "inst_15CAA29D","id": "57954d92-3730-4f37-b92c-ccd5441dae42","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_15CAA29D","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 95.99802,"y": 168.3371},
{"name": "inst_23556E39","id": "e6640fd3-fa27-4ef4-bbdd-4c4e3cf51137","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_23556E39","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 87.99829,"y": 168.4045},
{"name": "inst_424FD4F6","id": "10ab249b-a815-4ddd-ace1-a4cb6ea03671","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_424FD4F6","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 79.99857,"y": 168.4719},
{"name": "inst_3176C71A","id": "60e0bfc0-5921-48b6-b007-6814450bbf21","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3176C71A","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 71.99887,"y": 168.5393},
{"name": "inst_1C1DF960","id": "bb9326d2-fa7b-4a1f-a3dd-dddee3df1e49","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1C1DF960","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 63.99915,"y": 168.6067},
{"name": "inst_42ED8E3A","id": "10812d2a-b149-4fd9-8f18-68a6d4b5d497","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_42ED8E3A","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 55.99942,"y": 168.6741},
{"name": "inst_3E9E2D28","id": "7222335a-c8b8-443c-956f-6c75ec9f3642","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3E9E2D28","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 47.99973,"y": 168.7415},
{"name": "inst_1C3A555F","id": "7e05f775-fb67-46aa-98ed-09a96d4264b5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1C3A555F","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 40,"y": 168.809}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "wall",
            "id": "6e2ff985-e9dc-40f3-bd26-51b6fb9fa100",
            "depth": 50,
            "grid_x": 8,
            "grid_y": 8,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_360851BC","id": "c8336b5b-e493-4ad0-9271-61e0641a68cb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_360851BC","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 10.125,"scaleY": 13,"mvc": "1.0","x": -9,"y": 120},
{"name": "inst_663DADD4","id": "7df41013-b9f2-48b5-a181-b58595f0c4cd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_663DADD4","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 4.75,"scaleY": 12.875,"mvc": "1.0","x": 252,"y": 120},
{"name": "inst_5E08275","id": "53f8d52d-7f8a-4112-a4d6-961f23dc03bb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5E08275","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 5,"scaleY": 11,"mvc": "1.0","x": 251,"y": 0},
{"name": "inst_166B08AF","id": "a203705b-a0a9-4d37-b760-2494d62bb78f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_166B08AF","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 9,"mvc": "1.0","x": 309,"y": 98},
{"name": "inst_3EA64101","id": "b54158c7-5e4a-45f4-b1f7-642d40c5850a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3EA64101","objId": "9234921f-cc79-4034-ba74-10966ba43556","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 301,"y": 122},
{"name": "inst_67F5C6E0","id": "9af039f0-f649-426d-b324-c1c526d64c26","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_67F5C6E0.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_67F5C6E0","objId": "9234921f-cc79-4034-ba74-10966ba43556","properties": null,"rotation": 0,"scaleX": -1,"scaleY": 1,"mvc": "1.0","x": 325,"y": 122},
{"name": "inst_497A8FD3","id": "0dea97fd-a92d-47cc-8236-6d92b502abe4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_497A8FD3","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 9,"mvc": "1.0","x": 413,"y": 34},
{"name": "inst_78CAF819","id": "13af9737-be96-4b92-9060-3be3c2962a08","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_78CAF819","objId": "9234921f-cc79-4034-ba74-10966ba43556","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 405,"y": 58},
{"name": "inst_54449F2C","id": "4c462903-b8b3-44c6-8fb4-6201a36c5d7f","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_54449F2C.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_54449F2C","objId": "9234921f-cc79-4034-ba74-10966ba43556","properties": null,"rotation": 0,"scaleX": -1,"scaleY": 1,"mvc": "1.0","x": 429,"y": 58},
{"name": "inst_389CDD65","id": "20cf3231-c1fe-4274-9c05-dcb39ca3678a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_389CDD65","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 9,"mvc": "1.0","x": 349,"y": 58},
{"name": "inst_2B6C5130","id": "c319f22a-ef34-4077-aac0-769d27be2f41","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B6C5130","objId": "9234921f-cc79-4034-ba74-10966ba43556","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 341,"y": 66},
{"name": "inst_435D26C0","id": "27c86bc8-3289-4b55-8cb2-c58c01c76c31","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_435D26C0.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_435D26C0","objId": "9234921f-cc79-4034-ba74-10966ba43556","properties": null,"rotation": 0,"scaleX": -1,"scaleY": 1,"mvc": "1.0","x": 365,"y": 66},
{"name": "inst_39C2DC10","id": "1c76bade-6365-4c8f-b0b3-2f35f7dfb8b2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_39C2DC10","objId": "9b4f977e-e61f-49cc-96da-932cec4f8709","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 8,"y": 96},
{"name": "inst_3227750F","id": "61f050cc-fb49-4e88-9814-1b572b1b793d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3227750F","objId": "f1930b1c-509c-4f1f-b5f8-b14ca10e5571","properties": null,"rotation": 0,"scaleX": 1.017708,"scaleY": 1.066667,"mvc": "1.0","x": 277,"y": 88},
{"name": "inst_74708A4E","id": "09608386-5d86-4b73-a8ad-2b070914c47c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_74708A4E","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 5,"scaleY": 12.875,"mvc": "1.0","x": 120,"y": 0},
{"name": "inst_432299AF","id": "913d44db-6101-448a-8dfd-890f67d7a940","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": true,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_432299AF","objId": "63899de4-d8bb-46d5-ab25-1eb37d470a76","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 72,"y": 104},
{"name": "inst_211EC9C7","id": "024787cc-fe21-47e2-9c9c-8ce066746b8c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_211EC9C7","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 8,"scaleY": 19.875,"mvc": "1.0","x": -24,"y": -72},
{"name": "inst_2FC859D8","id": "c40a4c2e-f77e-477c-a2f4-a9ab20183031","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2FC859D8","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 12,"mvc": "1.0","x": -16,"y": 72},
{"name": "inst_63436BC2","id": "e36f428d-288e-4fbe-b293-b973819f56aa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_63436BC2","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 14.875,"mvc": "1.0","x": 72,"y": 48},
{"name": "inst_52F99966","id": "ca11a263-8719-4603-a30f-459243e40e52","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_52F99966","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 14.75,"scaleY": 11.875,"mvc": "1.0","x": 136,"y": 144},
{"name": "inst_11514FD3","id": "56387839-d2ff-49f0-8880-5583b7c59c6d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_11514FD3","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 14.75,"scaleY": 12.875,"mvc": "1.0","x": 192,"y": 128},
{"name": "inst_5D00251B","id": "0b1bd669-a0a4-456a-a315-614581596fac","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5D00251B","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 14.75,"scaleY": 12.875,"mvc": "1.0","x": 184,"y": 136}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": true,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "bg4",
            "id": "ca51facd-95e2-4007-b5a0-bf0ded03e5f0",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 150,
            "grid_x": 10,
            "grid_y": 10,
            "hierarchyFrozen": false,
            "hierarchyVisible": false,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": false,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "bg3",
            "id": "b998ef8f-d486-48e6-85ba-f4f89040c935",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 250,
            "grid_x": 10,
            "grid_y": 10,
            "hierarchyFrozen": false,
            "hierarchyVisible": false,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": false,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "bg2",
            "id": "1b460ff1-be2f-4d65-a6b2-5b23e97871be",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 350,
            "grid_x": 10,
            "grid_y": 10,
            "hierarchyFrozen": false,
            "hierarchyVisible": false,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": false,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "bg1",
            "id": "51ccc311-09a7-432a-84e7-4db4fc2e18c2",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 450,
            "grid_x": 10,
            "grid_y": 10,
            "hierarchyFrozen": false,
            "hierarchyVisible": false,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": false,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "7e9f3975-5929-4f14-a2d7-bd978b4576ee",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4279834905 },
            "depth": 550,
            "grid_x": 8,
            "grid_y": 8,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "8acd2605-9aa0-4e67-a44d-12c96733f1c6",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "1fe2264e-e6e1-41a7-90c8-8bc2863dc8c1",
        "Height": 160,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 290
    },
    "mvc": "1.0",
    "views": [
{"id": "749adcd9-493b-4d0e-87f7-059fb85fb92d","hborder": 32,"hport": 800,"hspeed": -1,"hview": 160,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": true,"vspeed": -1,"wport": 1450,"wview": 290,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "e0336717-9d95-47af-9296-383ea08fafcf","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "1f2f2596-8c01-44e6-baae-73d88198622b","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "7cb4ea23-a325-45ae-a314-bbef4a49cf4b","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "5c738cdf-852d-4768-b6e5-5990454520b0","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "0e0b286a-d143-4b62-b734-d9b3dce953d1","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "e3dbe767-9e13-4b93-b840-49c7a1d02959","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "21dba367-8ae7-424c-8190-caf7ebef7537","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "19c9db83-8924-4113-a716-d80968bda489",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}