{
    "id": "cde5525a-028c-4404-8bed-a2c688eb57d0",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "o_david",
    "eventList": [
        
    ],
    "maskSpriteId": "397078dc-b8cf-4814-a8d8-63067fe5deb6",
    "overriddenProperties": [
        
    ],
    "parentObjectId": "a7b83e4c-c8a1-45ae-98e0-7d6b39d073d7",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "397078dc-b8cf-4814-a8d8-63067fe5deb6",
    "visible": true
}