
{
    "name": "roomemptry",
    "id": "6fcf09af-fca7-42d7-a852-506773f8ed12",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "d286b881-56d2-4500-a53e-8843ac5fef69",
        "1302dd23-31ac-4777-bf8f-d2f735227b73",
        "1840abc0-0f55-46c5-8f2a-c238697a7362",
        "cc30dd5b-5584-45d1-b9db-802dd2d580ee",
        "40438030-0dec-4e18-9b23-2e2548a215b8",
        "9450f1ea-6362-4a0f-857d-9d139f191c74",
        "7ae0d1d2-6e6d-4580-b804-3c2a72005a2e",
        "475410c3-0541-47f5-bb15-1b669511cfa1",
        "caeec20c-b9c0-46b1-b5ba-3cc70eaba8a0",
        "23f38d94-d722-46ba-afb3-c74214254be2",
        "a22a6905-2855-4266-8821-94f77e7bf546",
        "9e9ba3b5-73d4-4d26-ac90-02d76e297282",
        "5b24cea2-a7a7-4c4c-9fed-213746f4599d",
        "4141bf22-5131-4bf1-b97d-4445fe644bf7",
        "82e816d4-b0f6-435a-b9b3-32727a2cbb70",
        "1afc92cb-261b-4a2d-8a87-9118117ffeed",
        "dfdc8528-3717-4afa-b3b4-a7062e9f86ff",
        "2b6e7c43-7a72-4dd4-9ae7-f090fd559ce4",
        "698afe68-107e-4f64-bef5-a361c8caaf81",
        "93676d8e-5bc6-418a-a9c4-fb9a20474f49",
        "71318a66-8fa8-4db2-965b-e2e0c29bfe88",
        "a77f154f-81c3-4e54-bd1c-9347913da30f",
        "709785ec-f8c1-4a91-8310-88c8d932db14",
        "12f84639-2290-4eeb-8c4b-51f935a397cf",
        "4371145a-f089-4e96-98d6-cc529c9bfc25",
        "1297ab90-ecbe-4d8d-86f3-4bd856fa9542",
        "3d01ac99-0ba2-4795-9eea-84a5f170eb10",
        "9603613f-953e-467f-befa-bea372327f56",
        "5e751aae-6238-41e6-9366-12566cb13b41",
        "ce048493-fb04-4e10-a1fb-381c530f3170",
        "c463641f-1b29-447f-bffc-002f7f91088f",
        "eaa1b27c-b57c-4c8c-86f5-eed174be0f2a",
        "3d677757-01f8-4eae-9bca-2a206f03e924",
        "dd86bf15-3ba2-4816-a0c4-17e5f7a56514",
        "c7d6160e-76b5-4560-b1c4-221bb1d8631f",
        "bd7c5d02-5c42-40a5-9036-0baeed6d882b",
        "5b243f5d-efef-461f-bfeb-b5e58e25bdd2",
        "95bb4d2a-0b7e-4e01-850c-d0272da8e564",
        "aef66c96-f60a-4204-8c6c-95a09ae0ee65",
        "3f225f2b-559b-4c7e-9e2f-d8b4748eb973",
        "bbe9c0cc-c71e-49ec-b855-68b5edd562ce",
        "6b833727-02b8-4943-a54a-8a1afbd82634",
        "65a3ef8e-1b55-4fa3-96df-8b816f01c8c5",
        "71231480-1103-45a9-a0d8-ffb8c8cb0a96",
        "6b0920fe-916a-499b-8f86-990544ae995d",
        "6a97baf1-f873-446e-8bdc-f308afcc0dfe",
        "e788187e-cd12-486c-b73e-a94d4bd1c6d8",
        "8ca2d826-6b18-422d-a88d-8b350901e104"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "niller",
            "id": "beefe34f-f821-4dca-b631-00a4e13ef545",
            "depth": -150,
            "grid_x": 8,
            "grid_y": 8,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_3884F3C4","id": "d286b881-56d2-4500-a53e-8843ac5fef69","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3884F3C4","objId": "1c30b4a6-1cd0-4f53-b74b-ede029769b7b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -47,"y": 140},
{"name": "inst_48F3C7CF","id": "475410c3-0541-47f5-bb15-1b669511cfa1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_48F3C7CF","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 309,"y": 98},
{"name": "inst_BF22B0","id": "caeec20c-b9c0-46b1-b5ba-3cc70eaba8a0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_BF22B0","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 349,"y": 58},
{"name": "inst_11FAE346","id": "4141bf22-5131-4bf1-b97d-4445fe644bf7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_11FAE346","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 413,"y": 34}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "enemy",
            "id": "68a49d95-4350-46ec-8a94-805cb01718d7",
            "depth": -50,
            "grid_x": 8,
            "grid_y": 8,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_2DE220F4","id": "2b6e7c43-7a72-4dd4-9ae7-f090fd559ce4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2DE220F4","objId": "63899de4-d8bb-46d5-ab25-1eb37d470a76","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -30,"y": 57}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "wall",
            "id": "70dce77c-d9b7-4b5a-b2cc-c84ace721c25",
            "depth": 50,
            "grid_x": 8,
            "grid_y": 8,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_70E7D461","id": "1302dd23-31ac-4777-bf8f-d2f735227b73","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_70E7D461","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 37.625,"scaleY": 3,"mvc": "1.0","x": -9,"y": 144},
{"name": "inst_2B476262","id": "1840abc0-0f55-46c5-8f2a-c238697a7362","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B476262","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 9,"mvc": "1.0","x": 309,"y": 98},
{"name": "inst_2E1DDE3B","id": "cc30dd5b-5584-45d1-b9db-802dd2d580ee","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2E1DDE3B","objId": "9234921f-cc79-4034-ba74-10966ba43556","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 301,"y": 122},
{"name": "inst_7237E207","id": "40438030-0dec-4e18-9b23-2e2548a215b8","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_7237E207.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7237E207","objId": "9234921f-cc79-4034-ba74-10966ba43556","properties": null,"rotation": 0,"scaleX": -1,"scaleY": 1,"mvc": "1.0","x": 325,"y": 122},
{"name": "inst_69A200ED","id": "5b24cea2-a7a7-4c4c-9fed-213746f4599d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_69A200ED","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 9,"mvc": "1.0","x": 413,"y": 34},
{"name": "inst_421B8553","id": "9450f1ea-6362-4a0f-857d-9d139f191c74","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_421B8553","objId": "9234921f-cc79-4034-ba74-10966ba43556","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 405,"y": 58},
{"name": "inst_77412EA6","id": "7ae0d1d2-6e6d-4580-b804-3c2a72005a2e","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_77412EA6.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_77412EA6","objId": "9234921f-cc79-4034-ba74-10966ba43556","properties": null,"rotation": 0,"scaleX": -1,"scaleY": 1,"mvc": "1.0","x": 429,"y": 58},
{"name": "inst_275D36EC","id": "23f38d94-d722-46ba-afb3-c74214254be2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_275D36EC","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 9,"mvc": "1.0","x": 349,"y": 58},
{"name": "inst_31438DE5","id": "a22a6905-2855-4266-8821-94f77e7bf546","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_31438DE5","objId": "9234921f-cc79-4034-ba74-10966ba43556","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 341,"y": 66},
{"name": "inst_2FAFCAF0","id": "9e9ba3b5-73d4-4d26-ac90-02d76e297282","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_2FAFCAF0.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2FAFCAF0","objId": "9234921f-cc79-4034-ba74-10966ba43556","properties": null,"rotation": 0,"scaleX": -1,"scaleY": 1,"mvc": "1.0","x": 365,"y": 66},
{"name": "inst_320E9770","id": "82e816d4-b0f6-435a-b9b3-32727a2cbb70","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_320E9770","objId": "9b4f977e-e61f-49cc-96da-932cec4f8709","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 27,"y": 120},
{"name": "inst_7E5FA11B","id": "1afc92cb-261b-4a2d-8a87-9118117ffeed","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7E5FA11B","objId": "f1930b1c-509c-4f1f-b5f8-b14ca10e5571","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 4.8,"mvc": "1.0","x": 274,"y": 1},
{"name": "inst_187FEC5","id": "dfdc8528-3717-4afa-b3b4-a7062e9f86ff","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": true,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_187FEC5","objId": "63899de4-d8bb-46d5-ab25-1eb37d470a76","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 72,"y": 104},
{"name": "inst_5594E04A","id": "698afe68-107e-4f64-bef5-a361c8caaf81","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5594E04A","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 5,"scaleY": 19.875,"mvc": "1.0","x": -32,"y": -8},
{"name": "inst_64E93AF7","id": "93676d8e-5bc6-418a-a9c4-fb9a20474f49","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_64E93AF7","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 80,"y": 136},
{"name": "inst_47AFE29C","id": "71318a66-8fa8-4db2-965b-e2e0c29bfe88","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_47AFE29C","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 88,"y": 136},
{"name": "inst_1000AC4B","id": "a77f154f-81c3-4e54-bd1c-9347913da30f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1000AC4B","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 136},
{"name": "inst_4093868E","id": "709785ec-f8c1-4a91-8310-88c8d932db14","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4093868E","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 104,"y": 136},
{"name": "inst_573CCC01","id": "12f84639-2290-4eeb-8c4b-51f935a397cf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_573CCC01","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 112,"y": 136},
{"name": "inst_51C856A1","id": "4371145a-f089-4e96-98d6-cc529c9bfc25","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_51C856A1","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 120,"y": 136},
{"name": "inst_414BEC49","id": "1297ab90-ecbe-4d8d-86f3-4bd856fa9542","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_414BEC49","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 136},
{"name": "inst_2BBCF383","id": "3d01ac99-0ba2-4795-9eea-84a5f170eb10","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2BBCF383","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 136,"y": 136},
{"name": "inst_3DFD4FFD","id": "9603613f-953e-467f-befa-bea372327f56","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3DFD4FFD","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144,"y": 136},
{"name": "inst_ED41587","id": "5e751aae-6238-41e6-9366-12566cb13b41","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_ED41587","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 152,"y": 136},
{"name": "inst_770060E0","id": "ce048493-fb04-4e10-a1fb-381c530f3170","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_770060E0","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 136},
{"name": "inst_7A24B0FE","id": "c463641f-1b29-447f-bffc-002f7f91088f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7A24B0FE","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 168,"y": 136},
{"name": "inst_6B549B9E","id": "eaa1b27c-b57c-4c8c-86f5-eed174be0f2a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6B549B9E","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 176,"y": 136},
{"name": "inst_66DB9C4C","id": "3d677757-01f8-4eae-9bca-2a206f03e924","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_66DB9C4C","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 184,"y": 136},
{"name": "inst_47160B1E","id": "dd86bf15-3ba2-4816-a0c4-17e5f7a56514","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_47160B1E","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 136},
{"name": "inst_D30D7DC","id": "c7d6160e-76b5-4560-b1c4-221bb1d8631f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D30D7DC","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 200,"y": 136},
{"name": "inst_5D46D690","id": "bd7c5d02-5c42-40a5-9036-0baeed6d882b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5D46D690","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 208,"y": 136},
{"name": "inst_5DDA09B9","id": "5b243f5d-efef-461f-bfeb-b5e58e25bdd2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5DDA09B9","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 184,"y": 128},
{"name": "inst_79A6F5EE","id": "95bb4d2a-0b7e-4e01-850c-d0272da8e564","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_79A6F5EE","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 176,"y": 128},
{"name": "inst_712066F9","id": "aef66c96-f60a-4204-8c6c-95a09ae0ee65","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_712066F9","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 168,"y": 128},
{"name": "inst_1E0E8670","id": "3f225f2b-559b-4c7e-9e2f-d8b4748eb973","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1E0E8670","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 128},
{"name": "inst_9B1E2BE","id": "bbe9c0cc-c71e-49ec-b855-68b5edd562ce","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_9B1E2BE","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 152,"y": 128},
{"name": "inst_78032531","id": "6b833727-02b8-4943-a54a-8a1afbd82634","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_78032531","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144,"y": 128},
{"name": "inst_1141CDA2","id": "65a3ef8e-1b55-4fa3-96df-8b816f01c8c5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1141CDA2","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 136,"y": 128},
{"name": "inst_6B3876BC","id": "71231480-1103-45a9-a0d8-ffb8c8cb0a96","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6B3876BC","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 128},
{"name": "inst_3B25A396","id": "6b0920fe-916a-499b-8f86-990544ae995d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3B25A396","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 120,"y": 128},
{"name": "inst_410C876E","id": "6a97baf1-f873-446e-8bdc-f308afcc0dfe","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_410C876E","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 112,"y": 128},
{"name": "inst_38BDA728","id": "e788187e-cd12-486c-b73e-a94d4bd1c6d8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_38BDA728","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 104,"y": 128},
{"name": "inst_638F63AF","id": "8ca2d826-6b18-422d-a88d-8b350901e104","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_638F63AF","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 128}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": true,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "bg4",
            "id": "abc883d7-2af1-4ca2-b9c6-37e1e4633de8",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 150,
            "grid_x": 10,
            "grid_y": 10,
            "hierarchyFrozen": false,
            "hierarchyVisible": false,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": false,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "bg3",
            "id": "a0f2058e-6f16-4077-8841-b542579ce727",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 250,
            "grid_x": 10,
            "grid_y": 10,
            "hierarchyFrozen": false,
            "hierarchyVisible": false,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": false,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "bg2",
            "id": "d6945bf9-2173-47fd-93ea-83cbe737e554",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 350,
            "grid_x": 10,
            "grid_y": 10,
            "hierarchyFrozen": false,
            "hierarchyVisible": false,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": false,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "bg1",
            "id": "a0dbd6e1-37eb-4564-9a05-7e020e80940f",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 450,
            "grid_x": 10,
            "grid_y": 10,
            "hierarchyFrozen": false,
            "hierarchyVisible": false,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": false,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "d5dad681-9ba7-42ce-b01b-f0bf81d0b86f",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4279834905 },
            "depth": 550,
            "grid_x": 8,
            "grid_y": 8,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "73d5b7b8-753a-4646-90dd-7a325ef24abd",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "549207ee-b39d-4254-b6dd-6e96569f1e1f",
        "Height": 160,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 290
    },
    "mvc": "1.0",
    "views": [
{"id": "f4a4f155-a33f-443e-b7fa-e873491606d7","hborder": 32,"hport": 800,"hspeed": -1,"hview": 160,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": true,"vspeed": -1,"wport": 1450,"wview": 290,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "758a116e-4a91-4b58-957f-fcb0308645d4","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "e443fb02-a36a-49a7-b712-30187ce8af96","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "b081c7b1-b5cc-491a-b4cd-4174e688162d","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "e1f25a9c-1e0d-4566-b561-9466101b5b52","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "1baa2f26-90ee-443c-ba90-0a273410d9b0","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "84c9e8cd-4a1c-4d88-9c20-1ee9f74c745c","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "456d8e14-c89f-4abe-b5aa-0b483660f262","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "6a519e77-31d9-4ddb-beec-a31a31fed6ec",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}