{
    "id": "442baa2c-3c4c-4bdf-b729-09a78eeb1354",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "o_menu_niller",
    "eventList": [
        {
            "id": "04e08471-61a4-48b6-a32b-fa8f58c8dcb4",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "442baa2c-3c4c-4bdf-b729-09a78eeb1354"
        },
        {
            "id": "0c60b91a-0a46-4070-91c8-2cd1e5ec6445",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "442baa2c-3c4c-4bdf-b729-09a78eeb1354"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "38b8ca4b-8ed6-454c-898d-fe756867766a",
    "visible": true
}