
{
    "name": "room51",
    "id": "5fb84057-0a35-4955-a427-e4d456ae20d1",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "04881dec-0177-48ab-8ff8-52afe2d7d46c",
        "94cd9e6b-252a-4a28-a085-ff1fda8bf933",
        "f5088095-6d89-41f3-8884-d3a1eb5d336a",
        "0f2afcf8-3730-453f-9be9-e42917537797",
        "184449a0-62e8-4c97-8627-eb6959425667",
        "dcda8539-6330-49af-9606-3e048780a96e",
        "7de06027-ea42-4ae3-96fe-53ce3c2eca8d",
        "4537bacd-af73-43c9-8aac-1636fdcae4f4",
        "68468de7-3f43-464c-8d56-ff44e7f905e7",
        "99badd6b-715f-48e8-a7e1-77ad214fdf99",
        "10eef0b0-44fc-4bd5-9f2b-3dbd5319b905",
        "10d35893-0da9-426a-a4fa-541625e54535",
        "34447a95-63bb-4f25-a209-ed3344908e00",
        "48c1243d-a731-492d-a304-ef8c1844494a",
        "8f5173d9-25f4-4ada-a906-e73d4f8e11ee",
        "31578311-9313-4e66-8811-6f532a5f8f7f",
        "9c536609-5cda-48f9-84fd-e3e95007e414",
        "7079e66e-9d91-4358-93c0-a0520f408e17",
        "6e3d5500-ebc4-4d28-b440-00675be29f2c",
        "8aa1532b-d573-4960-89f9-bc8e9483d531",
        "cf3b4393-3511-49db-acdc-44cd4a04f73f",
        "94e66ed8-cc5c-43f4-a18a-f7820f028cef",
        "29685049-1cf8-44e7-aa67-84cd2b0c3e56",
        "5cf4bdf0-4b4d-4807-b0d9-a6ea62a3ebee",
        "04267293-08ea-4101-89b3-049afc83c2c0",
        "af908029-ea32-4821-83f6-1a92c5a70014",
        "04f908c8-1395-4d8b-83c1-e85f910a9832",
        "592155ec-46e6-490b-9caf-f8e4bfae56a4",
        "7be3f5bc-3a7e-4d56-aafb-91b7200d9bde",
        "73d4c627-dd9e-4c52-bc00-b2af39708a98",
        "1c3f0ef0-57cd-480e-8bdb-d7554dac3d62",
        "d4e12438-cc11-48e6-a048-99b0e2901082",
        "c1e62a9d-6256-4811-9449-3dac950d7e33",
        "c3673ea8-b3e6-4fbb-912c-7bc079c9d8c1",
        "d2e6735b-0889-4d5b-9e77-a9a9787be410",
        "4ed1c037-8142-4a6f-bc33-0e276b8d7752",
        "1295763c-560a-4234-939f-ae80ade04976",
        "548ec56f-c447-4f20-8634-293594629385",
        "ff58d37b-7f5d-456d-89d2-5d0b3d5a7f1c",
        "5ed7dd21-6a2d-4ba3-91a1-911a4dc9a4f6",
        "d0000013-0e4b-4856-8f93-2622fcf6b7d8",
        "48f8a046-0408-4a54-9dff-ba470eaec40f",
        "31ce982b-c2ae-4bf2-920c-aed1930e5616",
        "35debc3d-0005-48ad-8c23-9d3a1807d4a2",
        "ce417555-7b74-4d6d-b06c-57624545156e",
        "7bfaa0ae-777f-4a1f-9f40-ab62c928ca89",
        "fc765b62-a38b-4430-82d8-0d53766379bb",
        "29795a77-8d5e-4c46-b41b-c0ecf53af9bf",
        "687096e4-2ac1-40ba-8af8-87ab5d965131",
        "3b614896-ec5f-4592-9d17-21a94c7b8426",
        "188f868a-df1f-41ce-a7ed-e33ce0f90e39",
        "325cd613-e08b-4acd-8e31-2f243a66c402",
        "1189f29f-612d-4072-9823-80de79561912",
        "03caedec-fb56-4411-add8-5f7b82a807b2",
        "c079f3f4-1ec5-48ca-bc32-18712b3127c7",
        "a2754dde-fc7b-46e2-9fd6-3a9552b3af54",
        "3e4cbcb1-2ef1-4edb-915a-c8d99a480338",
        "1dd0fd89-96a1-42d2-8db9-a7ba97c3a529",
        "4824cf13-20e0-4ab5-8c76-905df23485ae",
        "56818737-f341-49dd-9f20-4ffefabd9248",
        "9d9e5933-eae0-4744-ae2d-1358790c2097",
        "ac4a3176-e1d4-4590-90d7-0cb98e0ffdc0",
        "304dba45-723e-4536-9757-cc06954af02c",
        "01fbf115-8200-4a95-bb16-fb32d7195d53",
        "ef10fb28-b989-4acc-afc0-70889f8f1ef5",
        "4399151c-e205-41af-a8c8-4d756936fdbd",
        "233f6727-d2ee-40b0-80e0-9281535ad52a",
        "cb58026c-4e95-4c4c-b053-f4574bbba3d1",
        "6cc26dae-171e-40d6-bd5d-d91b7ba6d872",
        "f779bf1f-9049-4e28-b2f8-7de11dfe500c",
        "aadc4f3d-9020-46fe-b50f-5989a617f265",
        "d00d6f4b-a73f-442c-90c5-c112edddf64d",
        "22aa1bd6-39a5-4cf5-afe2-08f90d07a5a2",
        "26b99db1-1d5c-4f85-91e5-4226327765ee",
        "0f2b0fd8-3e6c-41da-89ba-7952f692824e",
        "d8bdb3b3-5b11-4571-bdb5-37e3fd57977f",
        "d1932ef8-d0e7-48a9-903d-47fdeb10fc72",
        "2ca88e59-8a23-43ed-a001-d499c443133e",
        "50829dd0-940a-41ab-841b-3d4d23bc3b85",
        "b406c223-be29-4925-aa68-5d6025b3126b",
        "82299c95-1ad9-4180-9f35-c6c6caa82ef4",
        "3a238df6-980a-4809-a575-e5c086f9b686",
        "5f088768-0ed2-43b4-a44c-37179be5e100",
        "81ea1d9a-8474-4574-88d1-9e3390c617d7",
        "2200f56e-d622-4c2d-8cbe-07bda7be8ac1",
        "383e2fc9-e71f-4b0c-bb53-de5dfb99d87f",
        "4fa50da6-be5e-47de-9b11-3b094d2d3f13",
        "5dde1d7a-7af8-4cfc-9d3c-b8aa4884da93",
        "ce01e780-eaa9-4720-9627-7f0f140f05c1",
        "cddd3c01-2b3a-4ff9-8197-e6a1d4bcc94f",
        "d96476ea-d788-4b6d-8862-f219f7d6ec65",
        "ba73b278-c738-4c6d-b119-97c416a86852",
        "bc280613-50cb-4015-ada0-ec43e4b9dcc5",
        "8b81c390-985d-43a8-be31-78f8825c6aca",
        "204c69f2-9d82-449d-9767-1ce9cd1dd9d2",
        "8609cafd-3cbb-49b4-8e2b-9433bd5cc975",
        "b8acb3eb-5b6a-4f07-8a76-e00d230eca20",
        "50f32056-ac0d-4bdf-bf09-f67c5ecdbd22",
        "74da37c3-ca81-4283-bf21-ac7e160ea2ea",
        "46be1d85-65e1-4a08-9ac7-02dfa81660c8",
        "377c290b-6698-4ff8-bafe-cbb1f88e7043",
        "df0846a1-bd56-42e4-91cf-81b56c0899f1",
        "b35a2587-55b4-407c-8459-8ffefad22580",
        "74e0450a-88bd-43b5-8904-fd77b3a5ccf1",
        "ec8292e6-51ea-4cd4-b0d1-385164589db0",
        "445783b2-58bb-47c0-a3ac-c91f455cfc0b",
        "1b99abee-0d9b-4c88-af26-b856aa471caf",
        "fc4838b4-08aa-4cf4-b8d5-1cb04cb28731",
        "3b6dd59c-37c3-473a-9cdc-b6c3f54fcf8e",
        "600aedc0-8dd3-4b55-98b4-c2ea37c3da09",
        "361585cb-7467-47bf-8d98-422ded547776",
        "14b896fc-47c9-48dd-a785-9395c01ef152",
        "87b4b6cc-95a6-48a0-b15f-85e600fd6a91",
        "21c1935e-02cb-4df7-8ef9-6e30079b445a",
        "fc0856f4-a046-49b7-b543-9b1327c96551",
        "fb1e99fd-d4ef-4d41-ad43-c4047617e346",
        "a5e90b54-0d04-407b-b80b-c357dd3d57f3",
        "2a445b2d-1b82-42ed-a13d-44a331bbb1e6",
        "e6e5ed4f-7185-42a0-bc38-fc11276989ff",
        "d9112ce2-eab6-4299-bd88-3074de1cf837",
        "5e85cbab-757e-48e1-96e8-da010194460f",
        "3b723d77-4855-4622-994d-41b3d35a9a53",
        "d96781a2-ce38-45de-aa8f-6b20d4f63ba2",
        "e2c9313d-18f7-4532-b60a-d2eb03e7d695",
        "15436d45-81e9-44ae-9249-21597c0e8a13",
        "2f2b98d0-3906-42ff-890d-5f31400d591a",
        "d92a49a5-8dee-44b0-a907-cd3bdbb49361",
        "717df7d6-0ebe-4268-99cb-7fc2ab7b8fa3",
        "8e07e096-a4a4-44d2-9c55-7c8e1fbb0192",
        "c26461f0-57fc-4954-835d-59b328387820",
        "d5dfecd4-b8ce-4189-af59-c4238dc72698",
        "5845df43-e712-4bb6-971d-3877107e7da6",
        "ac37b425-549f-4d91-bcd6-06c315d92b72",
        "f40a89e3-29b5-43b6-a098-c638cdecd34e",
        "5567cc9c-7b07-41a0-b348-d4ffa73dac3d",
        "c9ebe805-d81a-49e5-afdc-5b7b202ea609",
        "beac1a57-7c89-4635-b061-cab3c06b8550"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "niller",
            "id": "9ec2774d-507c-4ba3-afd0-edad2ce7428e",
            "depth": -150,
            "grid_x": 8,
            "grid_y": 8,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_45C5FB2B","id": "04881dec-0177-48ab-8ff8-52afe2d7d46c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_45C5FB2B","objId": "1c30b4a6-1cd0-4f53-b74b-ede029769b7b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -47,"y": 140},
{"name": "inst_67821FC6","id": "4537bacd-af73-43c9-8aac-1636fdcae4f4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_67821FC6","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 309,"y": 98},
{"name": "inst_6E2DBA99","id": "68468de7-3f43-464c-8d56-ff44e7f905e7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6E2DBA99","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 349,"y": 58},
{"name": "inst_775C393","id": "48c1243d-a731-492d-a304-ef8c1844494a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_775C393","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 413,"y": 34}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "enemy",
            "id": "371ead3c-3b50-4695-8207-3f2dfffe66b0",
            "depth": -50,
            "grid_x": 8,
            "grid_y": 8,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_47A0AD5A","id": "7079e66e-9d91-4358-93c0-a0520f408e17","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_47A0AD5A","objId": "63899de4-d8bb-46d5-ab25-1eb37d470a76","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -30,"y": 57},
{"name": "inst_2C3B11A8","id": "cf3b4393-3511-49db-acdc-44cd4a04f73f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C3B11A8","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 167,"y": -1},
{"name": "inst_1AD69B9A","id": "94e66ed8-cc5c-43f4-a18a-f7820f028cef","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1AD69B9A","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 167,"y": 7},
{"name": "inst_41100FC3","id": "29685049-1cf8-44e7-aa67-84cd2b0c3e56","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_41100FC3","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 167,"y": 15},
{"name": "inst_3081CB42","id": "5cf4bdf0-4b4d-4807-b0d9-a6ea62a3ebee","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3081CB42","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 167,"y": 23},
{"name": "inst_7FEBEF53","id": "04267293-08ea-4101-89b3-049afc83c2c0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7FEBEF53","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 167,"y": 31},
{"name": "inst_5E6ADAEF","id": "af908029-ea32-4821-83f6-1a92c5a70014","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5E6ADAEF","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 167,"y": 39},
{"name": "inst_3AC904A4","id": "04f908c8-1395-4d8b-83c1-e85f910a9832","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3AC904A4","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 167,"y": 47},
{"name": "inst_93F96CE","id": "592155ec-46e6-490b-9caf-f8e4bfae56a4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_93F96CE","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 167,"y": 55},
{"name": "inst_35718D1C","id": "7be3f5bc-3a7e-4d56-aafb-91b7200d9bde","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_35718D1C","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 167,"y": 63},
{"name": "inst_1F2F1401","id": "73d4c627-dd9e-4c52-bc00-b2af39708a98","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1F2F1401","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 167,"y": 71},
{"name": "inst_F790BEB","id": "1c3f0ef0-57cd-480e-8bdb-d7554dac3d62","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F790BEB","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 167,"y": 79},
{"name": "inst_28A1905","id": "d4e12438-cc11-48e6-a048-99b0e2901082","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_28A1905","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 167,"y": 87},
{"name": "inst_51F080C1","id": "c1e62a9d-6256-4811-9449-3dac950d7e33","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_51F080C1","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 167,"y": 95},
{"name": "inst_29BA8619","id": "d2e6735b-0889-4d5b-9e77-a9a9787be410","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_29BA8619","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 270.0449,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 24.06265,"y": 103.0062},
{"name": "inst_26611280","id": "4ed1c037-8142-4a6f-bc33-0e276b8d7752","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_26611280","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 270.0449,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 24.05639,"y": 95.00624},
{"name": "inst_1A554B00","id": "1295763c-560a-4234-939f-ae80ade04976","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1A554B00","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 270.0449,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 24.05012,"y": 87.00624},
{"name": "inst_38E5D38B","id": "548ec56f-c447-4f20-8634-293594629385","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_38E5D38B","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 270.0449,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 24.04386,"y": 79.00624},
{"name": "inst_4EAA9268","id": "ff58d37b-7f5d-456d-89d2-5d0b3d5a7f1c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4EAA9268","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 270.0449,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 24.03759,"y": 71.00625},
{"name": "inst_2D85D55D","id": "5ed7dd21-6a2d-4ba3-91a1-911a4dc9a4f6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2D85D55D","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 270.0449,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 24.03133,"y": 63.00625},
{"name": "inst_5FBDD446","id": "d0000013-0e4b-4856-8f93-2622fcf6b7d8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5FBDD446","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 270.0449,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 24.02506,"y": 55.00625},
{"name": "inst_70326F2A","id": "48f8a046-0408-4a54-9dff-ba470eaec40f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_70326F2A","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 270.0449,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 24.0188,"y": 47.00626},
{"name": "inst_478D4459","id": "31ce982b-c2ae-4bf2-920c-aed1930e5616","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_478D4459","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 270.0449,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 24.01253,"y": 39.00626},
{"name": "inst_339AFD2D","id": "35debc3d-0005-48ad-8c23-9d3a1807d4a2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_339AFD2D","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 270.0449,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 24.00627,"y": 31.00626},
{"name": "inst_1A2D7791","id": "ce417555-7b74-4d6d-b06c-57624545156e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1A2D7791","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 270.0449,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 24,"y": 23.00626},
{"name": "inst_7B40E986","id": "687096e4-2ac1-40ba-8af8-87ab5d965131","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7B40E986","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 109,"y": 78},
{"name": "inst_5FA4DB88","id": "3b614896-ec5f-4592-9d17-21a94c7b8426","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5FA4DB88","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 109,"y": 86},
{"name": "inst_227230DC","id": "188f868a-df1f-41ce-a7ed-e33ce0f90e39","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_227230DC","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 109,"y": 94},
{"name": "inst_68C6DA6B","id": "325cd613-e08b-4acd-8e31-2f243a66c402","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_68C6DA6B","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 109,"y": 102},
{"name": "inst_31548A15","id": "1189f29f-612d-4072-9823-80de79561912","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_31548A15","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 109,"y": 110},
{"name": "inst_3112FA88","id": "03caedec-fb56-4411-add8-5f7b82a807b2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3112FA88","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 109,"y": 118},
{"name": "inst_4570F092","id": "c079f3f4-1ec5-48ca-bc32-18712b3127c7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4570F092","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 109,"y": 70},
{"name": "inst_94CA6A6","id": "7bfaa0ae-777f-4a1f-9f40-ab62c928ca89","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_94CA6A6","objId": "63899de4-d8bb-46d5-ab25-1eb37d470a76","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 71,"y": 64},
{"name": "inst_77DE01F4","id": "a2754dde-fc7b-46e2-9fd6-3a9552b3af54","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_77DE01F4","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 109,"y": 54},
{"name": "inst_751D6D24","id": "3e4cbcb1-2ef1-4edb-915a-c8d99a480338","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_751D6D24","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 109,"y": 62},
{"name": "inst_6660C3C7","id": "1dd0fd89-96a1-42d2-8db9-a7ba97c3a529","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6660C3C7","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 109,"y": 46},
{"name": "inst_98F8031","id": "4824cf13-20e0-4ab5-8c76-905df23485ae","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_98F8031","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 109,"y": 159},
{"name": "inst_3FD6F699","id": "56818737-f341-49dd-9f20-4ffefabd9248","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3FD6F699","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 109,"y": 167},
{"name": "inst_171E9A76","id": "9d9e5933-eae0-4744-ae2d-1358790c2097","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_171E9A76","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 109,"y": 175},
{"name": "inst_56592BCF","id": "ac4a3176-e1d4-4590-90d7-0cb98e0ffdc0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_56592BCF","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 109,"y": 183},
{"name": "inst_68F82DD2","id": "304dba45-723e-4536-9757-cc06954af02c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_68F82DD2","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 109,"y": 191},
{"name": "inst_51614D88","id": "01fbf115-8200-4a95-bb16-fb32d7195d53","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_51614D88","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 109,"y": 199},
{"name": "inst_5B58F37E","id": "ef10fb28-b989-4acc-afc0-70889f8f1ef5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5B58F37E","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 109,"y": 151},
{"name": "inst_787F533B","id": "4399151c-e205-41af-a8c8-4d756936fdbd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_787F533B","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 109,"y": 135},
{"name": "inst_35642718","id": "233f6727-d2ee-40b0-80e0-9281535ad52a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_35642718","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 109,"y": 143},
{"name": "inst_6DCA883A","id": "cb58026c-4e95-4c4c-b053-f4574bbba3d1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6DCA883A","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 109,"y": 127},
{"name": "inst_3F23E4A7","id": "6cc26dae-171e-40d6-bd5d-d91b7ba6d872","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3F23E4A7","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.3055496,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 75.0421,"y": 159.2132},
{"name": "inst_41A6CBD8","id": "f779bf1f-9049-4e28-b2f8-7de11dfe500c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_41A6CBD8","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.3055496,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 67.04221,"y": 159.2559},
{"name": "inst_73E92828","id": "aadc4f3d-9020-46fe-b50f-5989a617f265","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_73E92828","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.3055496,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 59.04233,"y": 159.2985},
{"name": "inst_5B52985D","id": "d00d6f4b-a73f-442c-90c5-c112edddf64d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5B52985D","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.3055496,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 51.04244,"y": 159.3412},
{"name": "inst_696905D0","id": "22aa1bd6-39a5-4cf5-afe2-08f90d07a5a2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_696905D0","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.3055496,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 43.04256,"y": 159.3839},
{"name": "inst_315B4079","id": "26b99db1-1d5c-4f85-91e5-4226327765ee","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_315B4079","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.3055496,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 35.04266,"y": 159.4265},
{"name": "inst_6D00041D","id": "0f2b0fd8-3e6c-41da-89ba-7952f692824e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6D00041D","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.3055496,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 83.04198,"y": 159.1705},
{"name": "inst_B024D8D","id": "d1932ef8-d0e7-48a9-903d-47fdeb10fc72","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B024D8D","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.3055496,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 99.04176,"y": 159.0852},
{"name": "inst_25967375","id": "d8bdb3b3-5b11-4571-bdb5-37e3fd57977f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_25967375","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.3055496,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 91.04187,"y": 159.1279},
{"name": "inst_4BF96E28","id": "2ca88e59-8a23-43ed-a001-d499c443133e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4BF96E28","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 270.0449,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 24.0188,"y": 14.00626},
{"name": "inst_4F919F1A","id": "50829dd0-940a-41ab-841b-3d4d23bc3b85","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4F919F1A","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 270.0449,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 24.01253,"y": 6.006256},
{"name": "inst_1BB4AF93","id": "b406c223-be29-4925-aa68-5d6025b3126b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1BB4AF93","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 270.0449,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 24.00627,"y": -1.99374},
{"name": "inst_4DD9A718","id": "82299c95-1ad9-4180-9f35-c6c6caa82ef4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4DD9A718","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 270.0449,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 24,"y": -9.993736},
{"name": "inst_45B42323","id": "3a238df6-980a-4809-a575-e5c086f9b686","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_45B42323","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.3055496,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 125.0424,"y": 37.17054},
{"name": "inst_1BD6D7DC","id": "5f088768-0ed2-43b4-a44c-37179be5e100","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1BD6D7DC","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.3055496,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 117.0425,"y": 37.2132},
{"name": "inst_7EC319BB","id": "81ea1d9a-8474-4574-88d1-9e3390c617d7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7EC319BB","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.3055496,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 109.0427,"y": 37.25587},
{"name": "inst_30CA6D88","id": "2200f56e-d622-4c2d-8cbe-07bda7be8ac1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_30CA6D88","objId": "63899de4-d8bb-46d5-ab25-1eb37d470a76","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 101,"y": 13},
{"name": "inst_6CB39420","id": "383e2fc9-e71f-4b0c-bb53-de5dfb99d87f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6CB39420","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 270.0449,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 132.0627,"y": 135.0063},
{"name": "inst_1A764D91","id": "4fa50da6-be5e-47de-9b11-3b094d2d3f13","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1A764D91","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 270.0449,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 132.0564,"y": 127.0063},
{"name": "inst_7307F569","id": "5dde1d7a-7af8-4cfc-9d3c-b8aa4884da93","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7307F569","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 270.0449,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 132.0501,"y": 119.0062},
{"name": "inst_963131C","id": "ce01e780-eaa9-4720-9627-7f0f140f05c1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_963131C","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 270.0449,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 132.0439,"y": 111.0062},
{"name": "inst_12521893","id": "cddd3c01-2b3a-4ff9-8197-e6a1d4bcc94f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_12521893","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 270.0449,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 132.0376,"y": 103.0063},
{"name": "inst_69838AD8","id": "d96476ea-d788-4b6d-8862-f219f7d6ec65","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_69838AD8","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 270.0449,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 132.0313,"y": 95.00626},
{"name": "inst_46442FFA","id": "ba73b278-c738-4c6d-b119-97c416a86852","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_46442FFA","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 270.0449,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 132.0251,"y": 87.00626},
{"name": "inst_45B8E53D","id": "bc280613-50cb-4015-ada0-ec43e4b9dcc5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_45B8E53D","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 270.0449,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 132.0188,"y": 79.00626},
{"name": "inst_19F408EE","id": "8b81c390-985d-43a8-be31-78f8825c6aca","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_19F408EE","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 270.0449,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 132.0125,"y": 71.00626},
{"name": "inst_7557FC77","id": "204c69f2-9d82-449d-9767-1ce9cd1dd9d2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7557FC77","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 270.0449,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 132.0063,"y": 63.00627},
{"name": "inst_3C158A6E","id": "8609cafd-3cbb-49b4-8e2b-9433bd5cc975","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3C158A6E","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 270.0449,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 132,"y": 55.00627},
{"name": "inst_5076226F","id": "b8acb3eb-5b6a-4f07-8a76-e00d230eca20","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5076226F","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 270.0449,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 132.0188,"y": 46.00626},
{"name": "inst_6102CD79","id": "50f32056-ac0d-4bdf-bf09-f67c5ecdbd22","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6102CD79","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 270.0449,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 132.0125,"y": 38.00626},
{"name": "inst_60E98119","id": "74da37c3-ca81-4283-bf21-ac7e160ea2ea","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_60E98119","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.3055496,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 169.0422,"y": 143.1279},
{"name": "inst_C044808","id": "46be1d85-65e1-4a08-9ac7-02dfa81660c8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C044808","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.3055496,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 161.0423,"y": 143.1705},
{"name": "inst_12E22A76","id": "377c290b-6698-4ff8-bafe-cbb1f88e7043","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_12E22A76","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.3055496,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 153.0424,"y": 143.2132},
{"name": "inst_24767938","id": "df0846a1-bd56-42e4-91cf-81b56c0899f1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_24767938","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.3055496,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 145.0425,"y": 143.2559},
{"name": "inst_5246FBF2","id": "b35a2587-55b4-407c-8459-8ffefad22580","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5246FBF2","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.3055496,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 137.0427,"y": 143.2985},
{"name": "inst_324F42EF","id": "74e0450a-88bd-43b5-8904-fd77b3a5ccf1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_324F42EF","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.3055496,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 177.0421,"y": 143.0852},
{"name": "inst_630E6824","id": "ec8292e6-51ea-4cd4-b0d1-385164589db0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_630E6824","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.3055496,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 185.042,"y": 143.0426},
{"name": "inst_4105CE28","id": "445783b2-58bb-47c0-a3ac-c91f455cfc0b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4105CE28","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.3055496,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 225.0422,"y": 143.1279},
{"name": "inst_342BF05D","id": "1b99abee-0d9b-4c88-af26-b856aa471caf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_342BF05D","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.3055496,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 217.0423,"y": 143.1705},
{"name": "inst_59008F02","id": "fc4838b4-08aa-4cf4-b8d5-1cb04cb28731","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_59008F02","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.3055496,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 209.0424,"y": 143.2132},
{"name": "inst_1608A4B","id": "3b6dd59c-37c3-473a-9cdc-b6c3f54fcf8e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1608A4B","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.3055496,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 201.0425,"y": 143.2559},
{"name": "inst_BBB2452","id": "600aedc0-8dd3-4b55-98b4-c2ea37c3da09","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_BBB2452","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.3055496,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 193.0427,"y": 143.2985},
{"name": "inst_ADDA1B3","id": "361585cb-7467-47bf-8d98-422ded547776","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_ADDA1B3","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.3055496,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 233.0421,"y": 143.0852},
{"name": "inst_21673350","id": "14b896fc-47c9-48dd-a785-9395c01ef152","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_21673350","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.3055496,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 241.042,"y": 143.0426},
{"name": "inst_49C37879","id": "87b4b6cc-95a6-48a0-b15f-85e600fd6a91","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_49C37879","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.3055496,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 281.0422,"y": 143.1279},
{"name": "inst_6A863D8D","id": "21c1935e-02cb-4df7-8ef9-6e30079b445a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6A863D8D","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.3055496,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 273.0423,"y": 143.1705},
{"name": "inst_7FCCC4BE","id": "fc0856f4-a046-49b7-b543-9b1327c96551","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7FCCC4BE","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.3055496,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 265.0424,"y": 143.2132},
{"name": "inst_4242C279","id": "fb1e99fd-d4ef-4d41-ad43-c4047617e346","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4242C279","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.3055496,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 257.0425,"y": 143.2559},
{"name": "inst_5290B7E0","id": "a5e90b54-0d04-407b-b80b-c357dd3d57f3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5290B7E0","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.3055496,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 249.0427,"y": 143.2985},
{"name": "inst_FD84402","id": "2a445b2d-1b82-42ed-a13d-44a331bbb1e6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_FD84402","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.3055496,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 289.0421,"y": 143.0852},
{"name": "inst_6B55DFA8","id": "e6e5ed4f-7185-42a0-bc38-fc11276989ff","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6B55DFA8","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.3055496,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 297.042,"y": 143.0426},
{"name": "inst_297A65A1","id": "d9112ce2-eab6-4299-bd88-3074de1cf837","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_297A65A1","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 270.0449,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 189.0564,"y": 86.00626},
{"name": "inst_31689779","id": "5e85cbab-757e-48e1-96e8-da010194460f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_31689779","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 270.0449,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 189.0501,"y": 78.00625},
{"name": "inst_5D7F42D0","id": "3b723d77-4855-4622-994d-41b3d35a9a53","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5D7F42D0","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 270.0449,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 189.0439,"y": 70.00625},
{"name": "inst_33620584","id": "d96781a2-ce38-45de-aa8f-6b20d4f63ba2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_33620584","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 270.0449,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 189.0376,"y": 62.00626},
{"name": "inst_21426C05","id": "e2c9313d-18f7-4532-b60a-d2eb03e7d695","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_21426C05","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 270.0449,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 189.0313,"y": 54.00626},
{"name": "inst_47AD0CFB","id": "15436d45-81e9-44ae-9249-21597c0e8a13","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_47AD0CFB","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 270.0449,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 189.0251,"y": 46.00626},
{"name": "inst_4308B988","id": "2f2b98d0-3906-42ff-890d-5f31400d591a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4308B988","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 270.0449,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 189.0188,"y": 38.00626},
{"name": "inst_59072249","id": "d92a49a5-8dee-44b0-a907-cd3bdbb49361","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_59072249","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 270.0449,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 189.0125,"y": 30.00626},
{"name": "inst_F705447","id": "717df7d6-0ebe-4268-99cb-7fc2ab7b8fa3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F705447","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 270.0449,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 189.0063,"y": 22.00627},
{"name": "inst_2CD6DD1C","id": "8e07e096-a4a4-44d2-9c55-7c8e1fbb0192","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2CD6DD1C","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 270.0449,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 189,"y": 14.00627},
{"name": "inst_12A68E53","id": "c26461f0-57fc-4954-835d-59b328387820","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_12A68E53","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 270.0449,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 189.0188,"y": 5.006264},
{"name": "inst_4FC8A1F6","id": "d5dfecd4-b8ce-4189-af59-c4238dc72698","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4FC8A1F6","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 270.0449,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 189.0125,"y": -2.993736},
{"name": "inst_46441B73","id": "5845df43-e712-4bb6-971d-3877107e7da6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_46441B73","objId": "63899de4-d8bb-46d5-ab25-1eb37d470a76","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 152,"y": 116},
{"name": "inst_1C0C446E","id": "ac37b425-549f-4d91-bcd6-06c315d92b72","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1C0C446E","objId": "63899de4-d8bb-46d5-ab25-1eb37d470a76","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 205,"y": 115},
{"name": "inst_2DA2D9EC","id": "f40a89e3-29b5-43b6-a098-c638cdecd34e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2DA2D9EC","objId": "63899de4-d8bb-46d5-ab25-1eb37d470a76","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 236,"y": 75},
{"name": "inst_1439F20D","id": "5567cc9c-7b07-41a0-b348-d4ffa73dac3d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1439F20D","objId": "63899de4-d8bb-46d5-ab25-1eb37d470a76","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 66,"y": 118},
{"name": "inst_70E98018","id": "c9ebe805-d81a-49e5-afdc-5b7b202ea609","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_70E98018","objId": "63899de4-d8bb-46d5-ab25-1eb37d470a76","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 82,"y": 31},
{"name": "inst_62203A51","id": "beac1a57-7c89-4635-b061-cab3c06b8550","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_62203A51","objId": "63899de4-d8bb-46d5-ab25-1eb37d470a76","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 247,"y": 36}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "wall",
            "id": "f7f86c48-73d0-4c71-82ef-89a49b3976ae",
            "depth": 50,
            "grid_x": 8,
            "grid_y": 8,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_595E44B7","id": "94cd9e6b-252a-4a28-a085-ff1fda8bf933","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_595E44B7","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 5.125,"scaleY": 6.25,"mvc": "1.0","x": -3,"y": 150},
{"name": "inst_7E81400B","id": "f5088095-6d89-41f3-8884-d3a1eb5d336a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7E81400B","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 2.75,"scaleY": 2,"mvc": "1.0","x": 273,"y": 46},
{"name": "inst_CE027A0","id": "0f2afcf8-3730-453f-9be9-e42917537797","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_CE027A0","objId": "9234921f-cc79-4034-ba74-10966ba43556","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 301,"y": 122},
{"name": "inst_18D78D5E","id": "184449a0-62e8-4c97-8627-eb6959425667","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_18D78D5E.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_18D78D5E","objId": "9234921f-cc79-4034-ba74-10966ba43556","properties": null,"rotation": 0,"scaleX": -1,"scaleY": 1,"mvc": "1.0","x": 325,"y": 122},
{"name": "inst_40A7E53C","id": "34447a95-63bb-4f25-a209-ed3344908e00","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_40A7E53C","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 9,"mvc": "1.0","x": 413,"y": 34},
{"name": "inst_27B7EF4C","id": "dcda8539-6330-49af-9606-3e048780a96e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_27B7EF4C","objId": "9234921f-cc79-4034-ba74-10966ba43556","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 405,"y": 58},
{"name": "inst_576E3E2F","id": "7de06027-ea42-4ae3-96fe-53ce3c2eca8d","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_576E3E2F.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_576E3E2F","objId": "9234921f-cc79-4034-ba74-10966ba43556","properties": null,"rotation": 0,"scaleX": -1,"scaleY": 1,"mvc": "1.0","x": 429,"y": 58},
{"name": "inst_64ADCD4E","id": "99badd6b-715f-48e8-a7e1-77ad214fdf99","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_64ADCD4E","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 9,"mvc": "1.0","x": 349,"y": 58},
{"name": "inst_673B9E6C","id": "10eef0b0-44fc-4bd5-9f2b-3dbd5319b905","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_673B9E6C","objId": "9234921f-cc79-4034-ba74-10966ba43556","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 341,"y": 66},
{"name": "inst_26E29832","id": "10d35893-0da9-426a-a4fa-541625e54535","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_26E29832.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_26E29832","objId": "9234921f-cc79-4034-ba74-10966ba43556","properties": null,"rotation": 0,"scaleX": -1,"scaleY": 1,"mvc": "1.0","x": 365,"y": 66},
{"name": "inst_3540E1BB","id": "8f5173d9-25f4-4ada-a906-e73d4f8e11ee","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3540E1BB","objId": "9b4f977e-e61f-49cc-96da-932cec4f8709","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 6,"y": 131},
{"name": "inst_204713CB","id": "31578311-9313-4e66-8811-6f532a5f8f7f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_204713CB","objId": "f1930b1c-509c-4f1f-b5f8-b14ca10e5571","properties": null,"rotation": 0,"scaleX": 0.484375,"scaleY": 1.066667,"mvc": "1.0","x": 282,"y": 12},
{"name": "inst_3BF8AA13","id": "9c536609-5cda-48f9-84fd-e3e95007e414","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": true,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3BF8AA13","objId": "63899de4-d8bb-46d5-ab25-1eb37d470a76","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 72,"y": 104},
{"name": "inst_57EB0CB8","id": "6e3d5500-ebc4-4d28-b440-00675be29f2c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_57EB0CB8","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 4,"scaleY": 15.75,"mvc": "1.0","x": -8,"y": -14},
{"name": "inst_45E9294","id": "8aa1532b-d573-4960-89f9-bc8e9483d531","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_45E9294","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 12,"mvc": "1.0","x": -8,"y": 72},
{"name": "inst_59BE236E","id": "c3673ea8-b3e6-4fbb-912c-7bc079c9d8c1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_59BE236E","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 2.875,"scaleY": 16.125,"mvc": "1.0","x": 109,"y": 37},
{"name": "inst_5EEEEAF3","id": "fc765b62-a38b-4430-82d8-0d53766379bb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5EEEEAF3","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 2.5,"scaleY": 12.625,"mvc": "1.0","x": 168,"y": -6},
{"name": "inst_48A4C169","id": "29795a77-8d5e-4c46-b41b-c0ecf53af9bf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_48A4C169","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 19.625,"scaleY": 16,"mvc": "1.0","x": 132,"y": 144}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": true,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "bg4",
            "id": "6a4d2445-b666-499d-8761-806f965e331e",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 150,
            "grid_x": 10,
            "grid_y": 10,
            "hierarchyFrozen": false,
            "hierarchyVisible": false,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": false,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "bg3",
            "id": "100f1575-1938-4c66-96c6-50a6ceff2dbf",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 250,
            "grid_x": 10,
            "grid_y": 10,
            "hierarchyFrozen": false,
            "hierarchyVisible": false,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": false,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "bg2",
            "id": "78e4cc7b-0786-4bdc-86c1-eb34a8d746f4",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 350,
            "grid_x": 10,
            "grid_y": 10,
            "hierarchyFrozen": false,
            "hierarchyVisible": false,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": false,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "bg1",
            "id": "6bac18cc-f73e-4e43-9b41-512f503dacc8",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 450,
            "grid_x": 10,
            "grid_y": 10,
            "hierarchyFrozen": false,
            "hierarchyVisible": false,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": false,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "ead517a7-82e5-4cbc-95ad-96ec8df099c1",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4279834905 },
            "depth": 550,
            "grid_x": 8,
            "grid_y": 8,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "8ed50e98-cf6a-4914-b9a7-267c3d4b7a32",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "83ba4943-0a83-418b-b47f-745b0d540ae1",
        "Height": 160,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 290
    },
    "mvc": "1.0",
    "views": [
{"id": "d5258d15-c5f6-4c6d-b5c6-ac344581c926","hborder": 32,"hport": 800,"hspeed": -1,"hview": 160,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": true,"vspeed": -1,"wport": 1450,"wview": 290,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "4631d782-5624-4513-b5fd-da426cec492c","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "8b1726fb-eb09-49e3-a9c9-8f0bc5468999","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "4a564d2e-cf90-4dc1-b541-7d8caf429f0e","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "ef6b9b22-50a7-435c-b934-f39e386e5fde","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "20670ebd-5437-4cad-93ff-ba240877a933","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "8c11b513-4460-4ce2-bef2-93a9e1d1de10","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "daab2b44-29ab-4730-b82f-918097966af1","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "c7bd6af5-c015-493d-b9cc-972274f9fdd4",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}