{
    "id": "23f2ce85-2f10-473a-a4cd-fb6e0ed62f69",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "bg_forest_1",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 799,
    "bbox_left": 0,
    "bbox_right": 579,
    "bbox_top": 73,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "c7edeb97-a21c-45c2-b737-5ec7898a021a",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "23f2ce85-2f10-473a-a4cd-fb6e0ed62f69",
            "compositeImage": {
                "id": "21002563-dfbe-4d6f-ae2a-1297c1c9a742",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "c7edeb97-a21c-45c2-b737-5ec7898a021a",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "6284e83d-c6ac-476a-bc80-c0b26d12fd05",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "c7edeb97-a21c-45c2-b737-5ec7898a021a",
                    "LayerId": "0165220a-2258-4607-92fa-cf217db363b4"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 800,
    "layers": [
        {
            "id": "0165220a-2258-4607-92fa-cf217db363b4",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "23f2ce85-2f10-473a-a4cd-fb6e0ed62f69",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 9,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": [
        4278190335,
        4278255615,
        4278255360,
        4294967040,
        4294901760,
        4294902015,
        4294967295,
        4293717228,
        4293059298,
        4292335575,
        4291677645,
        4290230199,
        4287993237,
        4280556782,
        4278252287,
        4283540992,
        4293963264,
        4287770926,
        4287365357,
        4287203721,
        4286414205,
        4285558896,
        4284703587,
        4283782485,
        4281742902,
        4278190080,
        4286158839,
        4286688762,
        4287219453,
        4288280831,
        4288405444,
        4288468131,
        4288465538,
        4291349882,
        4294430829,
        4292454269,
        4291466115,
        4290675079,
        4290743485,
        4290943732,
        4288518390,
        4283395315,
        4283862775,
        4284329979,
        4285068799,
        4285781164,
        4285973884,
        4286101564,
        4290034460,
        4294164224,
        4291529796,
        4289289312,
        4289290373,
        4289291432,
        4289359601,
        4286410226,
        4280556782,
        4280444402,
        4280128760,
        4278252287,
        4282369933,
        4283086137,
        4283540992,
        4288522496,
        4293963264,
        4290540032,
        4289423360,
        4289090560,
        4287770926,
        4287704422,
        4287571858,
        4287365357,
        4284159214,
        4279176094,
        1074610592,
        4278870691,
        4278231211,
        4281367321
    ],
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 580,
    "xorig": 0,
    "yorig": 152
}