
{
    "name": "room5",
    "id": "a8a3462b-b7fe-4acf-908d-0314cdd1090a",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "a2709907-03ec-47ab-9314-aab1053435b0",
        "c680fd24-bd4a-425a-a9f4-a0d2046552eb",
        "21b19830-715c-4226-a74c-4579b32b5558",
        "246b896b-559b-44d1-a37f-c802de88012f",
        "cdd15a03-d50f-4a81-84ea-36e1bf00e621",
        "fd3b8704-304d-4241-9a90-a1d31b90cf06",
        "2bf7f040-73cc-486f-94c5-f12916546d15",
        "53830313-ad19-4cce-a526-bc67d8b42c6b",
        "efaa17a7-db01-407e-ad84-553547d3d2f6",
        "75ea0a27-c216-4dce-a88b-c5caa9ec4dab",
        "93289a50-8ecd-4740-aa8e-d5af2b7215b8",
        "eb0eb94e-51f9-4f0b-836c-9b1a09245e26",
        "aab35733-e8c1-4ad3-a84d-07a0dcc29fce",
        "c77b5833-1756-4920-a270-dedea4caa01c",
        "1bc04dab-38bc-4460-ba28-b26ace897528",
        "e97e4f3f-77f6-47a1-9517-e7713384a570",
        "935cf4e8-d458-4f3e-86ee-856ec2985b89",
        "2acf8701-d6c8-43fd-ad9b-404e825f19c4",
        "5c1ba062-4da9-4075-9ed7-c717bedcf833",
        "894bd26a-109a-4b69-9e16-72ce51a71aa5",
        "0a4dde60-0402-46e1-ac39-d513ae976caf",
        "e5d5e16c-735f-438f-b559-d98ceb3bad88",
        "3a00ed77-2cab-40fa-a1ad-861eef9b62f9",
        "c707fade-967c-49ea-a582-fbca2b3c58d5",
        "0e8c1c4f-9bac-4cbd-bf12-95180f6ce97c",
        "fb43c52a-6c66-4f72-b8a8-a4ff1955f369",
        "e19b04e3-075c-4a88-b0ef-5c2290a49c73",
        "742d2099-9da6-42b6-8ee4-d6f77a339c50",
        "b9ff4a2e-a359-462d-a014-692d86a67e5a",
        "619bc64b-a284-4d73-aa10-7ef2926c0c80",
        "0b10ba37-8581-467f-8cf7-3e581ff342bc",
        "cf0243ea-e167-4c49-ab69-05f572f8e282",
        "651e61af-1924-4552-be50-f41759099afb",
        "f08b04f2-f9b3-4034-951d-01aebd4151a2",
        "937192c3-30ea-49d9-bebc-e3f1a67dd217",
        "c16f5d37-07c1-43c3-84d6-b120754d9f50",
        "88d9c96f-9334-4ed0-971a-a2e294c9d608",
        "2d391837-9bae-425e-b952-997eeaf3706d",
        "73777a25-6bbe-479a-8aac-8e63dfd8b189",
        "0f8d37dd-94f5-46fc-86e9-bcd7135cf8fd",
        "82645768-20de-4137-975d-2a52204241d4",
        "5de2e3ae-5837-4958-a2ed-131a4ab3acde",
        "8c1f075e-c128-4675-b031-3b44f62d0fe3",
        "1dc07134-d8ef-4a66-92a2-ec91f3a286ed",
        "894a1485-72b6-42ed-8fa3-b253b0023684",
        "8631c083-182b-41ff-a90f-c27af0e2bf51",
        "9de88fe5-dc58-47be-9375-28d752e9bda9",
        "907e3e6f-5016-40c1-9478-926ad7570d7c",
        "b9d08215-31ea-4ac7-8879-6feb84646446",
        "092af5ce-67cd-4093-8776-f3b757989983",
        "a03aab51-b82d-4ac1-bfe7-2f8cce797a79",
        "432ffa35-9674-4b24-bb3c-26ab04066ca4",
        "156d5c8b-0ddc-45ad-9e7c-dcbc7e07bd41",
        "733ec532-8f07-496d-a6b3-04f5c6f7241b",
        "cd51ea60-db5d-48f8-a752-281254e53ab7",
        "b865f398-5bba-4757-bd9e-65c046386d38",
        "fe840ad2-91bc-479b-96fa-3cb52b7b42c7",
        "0be6ea06-f8b9-4913-829f-28b5a272dbdb",
        "21acd840-0f53-40fb-a209-16def81bbb28",
        "bed5c60b-053d-49f2-a4ea-4d38325ed416",
        "6ae5436a-7368-4330-b161-d045a47834e6",
        "d74fb2f2-b289-4c6f-b42b-49dde35f4e14",
        "20be122a-aada-4c4c-88ef-25a9eab9ab53",
        "b18f386e-e938-4c9d-be68-bb7779327dc0",
        "c82d2ab3-eb13-496f-9280-227d9feed1da",
        "31fce019-c15b-44a6-9e9a-6f44e22d93a8",
        "b6748962-155e-47b8-b497-3b99400b4d7d",
        "c47ca51a-c629-4666-a83a-a0380bb53232",
        "89bce674-11a1-4189-a615-185509152276",
        "9e992ed7-62d2-4af5-8610-a420b657438a",
        "f2f95786-d0b1-4519-a0c2-95d7b42d957b",
        "eb51b9d3-e179-4a82-9547-fc22d678652e",
        "16a5e1bd-2089-44e5-af63-d82b0734e8fd",
        "50d40bf3-3ee3-4b60-9262-357ccbafe816",
        "b2d92e00-e7b3-4578-ab30-6f7a5342f50a",
        "dc5ef075-589e-4998-9ce6-b57bcbe31daf",
        "17f3e76d-6e47-478b-9a9e-441257e81994",
        "a29b539c-8083-4c11-a2be-f7700e3c035a",
        "bd83f496-4925-4766-9bb2-6af6e12610ae",
        "dc748e0a-e0b1-48cf-8fb3-994e11088307",
        "b6448995-461f-421c-9975-57faa08a8db6",
        "e12de56f-a1f6-4fb8-a87c-945838030cc1",
        "c7e4336d-5025-4bd8-b6f1-be224545c141",
        "3415bc3d-874b-4f21-996b-55a8c0258296",
        "2e039539-bfd7-4096-afe8-71f0be3a6bbe",
        "4c6e08c3-720e-494f-bfba-c2cd7f639dd2",
        "5341b720-b70c-47ab-9ac8-5512828decaa",
        "4adcafcd-488c-4420-94e1-dc2a01bdae5b",
        "fdfc6194-62d5-489f-b895-120cc56b689a",
        "343bb057-9e05-480d-bbec-ff9e700995f4",
        "a7b6b42c-957b-489f-95a0-dfab6a368947",
        "4e040ff3-e22a-479f-be5a-0ce89ea7b40b",
        "ea6c1b25-0cf3-48be-8eab-6a1d0893c98f"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "niller",
            "id": "0ef3152a-9d15-44a8-b0da-b8af225c5a18",
            "depth": -150,
            "grid_x": 8,
            "grid_y": 8,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_38861B44","id": "a2709907-03ec-47ab-9314-aab1053435b0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_38861B44","objId": "1c30b4a6-1cd0-4f53-b74b-ede029769b7b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -47,"y": 140},
{"name": "inst_5AEB0A21","id": "53830313-ad19-4cce-a526-bc67d8b42c6b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5AEB0A21","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 309,"y": 98},
{"name": "inst_33CD28D9","id": "efaa17a7-db01-407e-ad84-553547d3d2f6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_33CD28D9","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 349,"y": 58},
{"name": "inst_398BC231","id": "c77b5833-1756-4920-a270-dedea4caa01c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_398BC231","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 413,"y": 34}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "enemy",
            "id": "fa77993e-6deb-421c-a15e-82cccebe1ef0",
            "depth": -50,
            "grid_x": 8,
            "grid_y": 8,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_709A465C","id": "894bd26a-109a-4b69-9e16-72ce51a71aa5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_709A465C","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 328,"y": -32},
{"name": "inst_5FCCF085","id": "0a4dde60-0402-46e1-ac39-d513ae976caf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5FCCF085","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 328,"y": -24},
{"name": "inst_43367502","id": "e5d5e16c-735f-438f-b559-d98ceb3bad88","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_43367502","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 328,"y": -16},
{"name": "inst_2333157A","id": "3a00ed77-2cab-40fa-a1ad-861eef9b62f9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2333157A","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 328,"y": -8},
{"name": "inst_7392AD1A","id": "c707fade-967c-49ea-a582-fbca2b3c58d5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7392AD1A","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 328,"y": 0},
{"name": "inst_23E3E97A","id": "0e8c1c4f-9bac-4cbd-bf12-95180f6ce97c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_23E3E97A","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 328,"y": 8},
{"name": "inst_11ED9444","id": "fb43c52a-6c66-4f72-b8a8-a4ff1955f369","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_11ED9444","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 328,"y": 16},
{"name": "inst_774CFAF5","id": "e19b04e3-075c-4a88-b0ef-5c2290a49c73","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_774CFAF5","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 328,"y": 24},
{"name": "inst_61F0130C","id": "742d2099-9da6-42b6-8ee4-d6f77a339c50","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_61F0130C","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 328,"y": 32},
{"name": "inst_107AF31A","id": "b9ff4a2e-a359-462d-a014-692d86a67e5a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_107AF31A","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 328,"y": 40},
{"name": "inst_574B9B2F","id": "619bc64b-a284-4d73-aa10-7ef2926c0c80","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_574B9B2F","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 328,"y": 48},
{"name": "inst_344317B3","id": "0b10ba37-8581-467f-8cf7-3e581ff342bc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_344317B3","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 328,"y": 56},
{"name": "inst_47432CDC","id": "cf0243ea-e167-4c49-ab69-05f572f8e282","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_47432CDC","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 328,"y": 64},
{"name": "inst_4AB85964","id": "f08b04f2-f9b3-4034-951d-01aebd4151a2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4AB85964","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 270.0449,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 24.06265,"y": 80.00624},
{"name": "inst_F84C4D","id": "937192c3-30ea-49d9-bebc-e3f1a67dd217","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F84C4D","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 270.0449,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 24.05639,"y": 72.00624},
{"name": "inst_626EC5F5","id": "c16f5d37-07c1-43c3-84d6-b120754d9f50","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_626EC5F5","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 270.0449,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 24.05012,"y": 64.00624},
{"name": "inst_679A9EF1","id": "88d9c96f-9334-4ed0-971a-a2e294c9d608","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_679A9EF1","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 270.0449,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 24.04386,"y": 56.00624},
{"name": "inst_3AFA4D0D","id": "2d391837-9bae-425e-b952-997eeaf3706d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3AFA4D0D","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 270.0449,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 24.03759,"y": 48.00625},
{"name": "inst_70157C50","id": "73777a25-6bbe-479a-8aac-8e63dfd8b189","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_70157C50","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 270.0449,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 24.03133,"y": 40.00625},
{"name": "inst_78C3F7B","id": "0f8d37dd-94f5-46fc-86e9-bcd7135cf8fd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_78C3F7B","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 270.0449,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 24.02506,"y": 32.00625},
{"name": "inst_7E2470A4","id": "82645768-20de-4137-975d-2a52204241d4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7E2470A4","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 270.0449,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 24.0188,"y": 24.00626},
{"name": "inst_445D7A90","id": "5de2e3ae-5837-4958-a2ed-131a4ab3acde","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_445D7A90","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 270.0449,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 24.01253,"y": 16.00626},
{"name": "inst_5678D4BA","id": "8c1f075e-c128-4675-b031-3b44f62d0fe3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5678D4BA","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 270.0449,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 24.00627,"y": 8.00626},
{"name": "inst_7C29E3F3","id": "1dc07134-d8ef-4a66-92a2-ec91f3a286ed","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7C29E3F3","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 270.0449,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 24,"y": 0.006263827},
{"name": "inst_1788746F","id": "894a1485-72b6-42ed-8fa3-b253b0023684","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1788746F","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 72,"y": 96},
{"name": "inst_647D7C54","id": "8631c083-182b-41ff-a90f-c27af0e2bf51","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_647D7C54","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 72,"y": 88},
{"name": "inst_4150576B","id": "9de88fe5-dc58-47be-9375-28d752e9bda9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4150576B","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 72,"y": 96},
{"name": "inst_51354A0A","id": "907e3e6f-5016-40c1-9478-926ad7570d7c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_51354A0A","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 72,"y": 104},
{"name": "inst_3DC4B350","id": "b9d08215-31ea-4ac7-8879-6feb84646446","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3DC4B350","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 72,"y": 112},
{"name": "inst_63C1AA83","id": "092af5ce-67cd-4093-8776-f3b757989983","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_63C1AA83","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 72,"y": 120},
{"name": "inst_701CFFD2","id": "a03aab51-b82d-4ac1-bfe7-2f8cce797a79","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_701CFFD2","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 72,"y": 88},
{"name": "inst_7BBF3304","id": "6ae5436a-7368-4330-b161-d045a47834e6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7BBF3304","objId": "63899de4-d8bb-46d5-ab25-1eb37d470a76","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 56},
{"name": "inst_5D428A4","id": "d74fb2f2-b289-4c6f-b42b-49dde35f4e14","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5D428A4","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 72,"y": 72},
{"name": "inst_5990912F","id": "20be122a-aada-4c4c-88ef-25a9eab9ab53","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5990912F","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 72,"y": 80},
{"name": "inst_CF3A614","id": "b18f386e-e938-4c9d-be68-bb7779327dc0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_CF3A614","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 72,"y": 64},
{"name": "inst_394A08BB","id": "b2d92e00-e7b3-4578-ab30-6f7a5342f50a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_394A08BB","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 270,"y": 8},
{"name": "inst_633D649B","id": "dc5ef075-589e-4998-9ce6-b57bcbe31daf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_633D649B","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 270,"y": 16},
{"name": "inst_7D5F770B","id": "17f3e76d-6e47-478b-9a9e-441257e81994","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7D5F770B","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 270,"y": 24},
{"name": "inst_6184C351","id": "a29b539c-8083-4c11-a2be-f7700e3c035a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6184C351","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 270,"y": 32},
{"name": "inst_2D393E00","id": "bd83f496-4925-4766-9bb2-6af6e12610ae","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2D393E00","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 270,"y": 40},
{"name": "inst_5ED30112","id": "dc748e0a-e0b1-48cf-8fb3-994e11088307","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5ED30112","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 270,"y": 48},
{"name": "inst_2CB6B89D","id": "b6448995-461f-421c-9975-57faa08a8db6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2CB6B89D","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 270,"y": 56},
{"name": "inst_37AB5EC7","id": "e12de56f-a1f6-4fb8-a87c-945838030cc1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_37AB5EC7","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 270,"y": 64},
{"name": "inst_3A3E3784","id": "c7e4336d-5025-4bd8-b6f1-be224545c141","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A3E3784","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 270,"y": 72},
{"name": "inst_6AC82AFF","id": "3415bc3d-874b-4f21-996b-55a8c0258296","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6AC82AFF","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 270,"y": 80},
{"name": "inst_74F67117","id": "2e039539-bfd7-4096-afe8-71f0be3a6bbe","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_74F67117","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 270,"y": 88},
{"name": "inst_776E837F","id": "4c6e08c3-720e-494f-bfba-c2cd7f639dd2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_776E837F","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 270,"y": 96}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "wall",
            "id": "b00f0173-3630-4b2d-bd32-9924833372f7",
            "depth": 50,
            "grid_x": 8,
            "grid_y": 8,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_4CE1711F","id": "c680fd24-bd4a-425a-a9f4-a0d2046552eb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4CE1711F","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 9.125,"scaleY": 6,"mvc": "1.0","x": -1,"y": 120},
{"name": "inst_24D2A378","id": "21b19830-715c-4226-a74c-4579b32b5558","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_24D2A378","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 9,"mvc": "1.0","x": 309,"y": 98},
{"name": "inst_5320F8B1","id": "246b896b-559b-44d1-a37f-c802de88012f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5320F8B1","objId": "9234921f-cc79-4034-ba74-10966ba43556","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 301,"y": 122},
{"name": "inst_1BA6D5FF","id": "cdd15a03-d50f-4a81-84ea-36e1bf00e621","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_1BA6D5FF.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1BA6D5FF","objId": "9234921f-cc79-4034-ba74-10966ba43556","properties": null,"rotation": 0,"scaleX": -1,"scaleY": 1,"mvc": "1.0","x": 325,"y": 122},
{"name": "inst_756E3C75","id": "aab35733-e8c1-4ad3-a84d-07a0dcc29fce","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_756E3C75","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 9,"mvc": "1.0","x": 413,"y": 34},
{"name": "inst_5F866EE9","id": "fd3b8704-304d-4241-9a90-a1d31b90cf06","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5F866EE9","objId": "9234921f-cc79-4034-ba74-10966ba43556","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 405,"y": 58},
{"name": "inst_3B74BF89","id": "2bf7f040-73cc-486f-94c5-f12916546d15","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_3B74BF89.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3B74BF89","objId": "9234921f-cc79-4034-ba74-10966ba43556","properties": null,"rotation": 0,"scaleX": -1,"scaleY": 1,"mvc": "1.0","x": 429,"y": 58},
{"name": "inst_7B231701","id": "75ea0a27-c216-4dce-a88b-c5caa9ec4dab","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7B231701","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 9,"mvc": "1.0","x": 349,"y": 58},
{"name": "inst_3CD772B8","id": "93289a50-8ecd-4740-aa8e-d5af2b7215b8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3CD772B8","objId": "9234921f-cc79-4034-ba74-10966ba43556","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 341,"y": 66},
{"name": "inst_471664D6","id": "eb0eb94e-51f9-4f0b-836c-9b1a09245e26","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_471664D6.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_471664D6","objId": "9234921f-cc79-4034-ba74-10966ba43556","properties": null,"rotation": 0,"scaleX": -1,"scaleY": 1,"mvc": "1.0","x": 365,"y": 66},
{"name": "inst_3AE96414","id": "1bc04dab-38bc-4460-ba28-b26ace897528","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3AE96414","objId": "9b4f977e-e61f-49cc-96da-932cec4f8709","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 8,"y": 96},
{"name": "inst_1B8E6522","id": "e97e4f3f-77f6-47a1-9517-e7713384a570","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1B8E6522","objId": "f1930b1c-509c-4f1f-b5f8-b14ca10e5571","properties": null,"rotation": 0,"scaleX": 0.484375,"scaleY": 1.066667,"mvc": "1.0","x": 283,"y": 120},
{"name": "inst_1B19261D","id": "935cf4e8-d458-4f3e-86ee-856ec2985b89","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": true,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1B19261D","objId": "63899de4-d8bb-46d5-ab25-1eb37d470a76","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 72,"y": 104},
{"name": "inst_42CB4514","id": "2acf8701-d6c8-43fd-ad9b-404e825f19c4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_42CB4514","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 4,"scaleY": 11.875,"mvc": "1.0","x": -8,"y": -8},
{"name": "inst_66856AB5","id": "5c1ba062-4da9-4075-9ed7-c717bedcf833","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_66856AB5","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 12,"mvc": "1.0","x": -8,"y": 72},
{"name": "inst_691FC69B","id": "651e61af-1924-4552-be50-f41759099afb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_691FC69B","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 6,"scaleY": 16,"mvc": "1.0","x": 72,"y": 56},
{"name": "inst_265C4689","id": "432ffa35-9674-4b24-bb3c-26ab04066ca4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_265C4689","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 13,"scaleY": 2,"mvc": "1.0","x": 112,"y": 64},
{"name": "inst_43786B3D","id": "156d5c8b-0ddc-45ad-9e7c-dcbc7e07bd41","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_43786B3D","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 120,"y": 64},
{"name": "inst_42746AA4","id": "733ec532-8f07-496d-a6b3-04f5c6f7241b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_42746AA4","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 64},
{"name": "inst_26883282","id": "cd51ea60-db5d-48f8-a752-281254e53ab7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_26883282","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 136,"y": 64},
{"name": "inst_579591C3","id": "b865f398-5bba-4757-bd9e-65c046386d38","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_579591C3","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144,"y": 64},
{"name": "inst_70310AAF","id": "fe840ad2-91bc-479b-96fa-3cb52b7b42c7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_70310AAF","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 152,"y": 64},
{"name": "inst_1A9618D5","id": "0be6ea06-f8b9-4913-829f-28b5a272dbdb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1A9618D5","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 64},
{"name": "inst_38AA6027","id": "21acd840-0f53-40fb-a209-16def81bbb28","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_38AA6027","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 168,"y": 64},
{"name": "inst_24B6DD1F","id": "bed5c60b-053d-49f2-a4ea-4d38325ed416","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_24B6DD1F","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 176,"y": 64},
{"name": "inst_6E8A012B","id": "c82d2ab3-eb13-496f-9280-227d9feed1da","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6E8A012B","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 9.125,"scaleY": 1.375,"mvc": "1.0","x": 198,"y": 101},
{"name": "inst_7E906DD1","id": "31fce019-c15b-44a6-9e9a-6f44e22d93a8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7E906DD1","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 206,"y": 101},
{"name": "inst_71CEFC7F","id": "b6748962-155e-47b8-b497-3b99400b4d7d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_71CEFC7F","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 214,"y": 101},
{"name": "inst_2C312C6B","id": "c47ca51a-c629-4666-a83a-a0380bb53232","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C312C6B","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 222,"y": 101},
{"name": "inst_7E1E99BB","id": "89bce674-11a1-4189-a615-185509152276","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7E1E99BB","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 230,"y": 101},
{"name": "inst_737FA697","id": "9e992ed7-62d2-4af5-8610-a420b657438a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_737FA697","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 238,"y": 101},
{"name": "inst_1ECA95F6","id": "f2f95786-d0b1-4519-a0c2-95d7b42d957b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1ECA95F6","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 246,"y": 101},
{"name": "inst_FB77C68","id": "eb51b9d3-e179-4a82-9547-fc22d678652e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_FB77C68","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 254,"y": 101},
{"name": "inst_6E0D8DEF","id": "16a5e1bd-2089-44e5-af63-d82b0734e8fd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6E0D8DEF","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 262,"y": 101},
{"name": "inst_5C42AEF3","id": "50d40bf3-3ee3-4b60-9262-357ccbafe816","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5C42AEF3","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 2.75,"scaleY": 15,"mvc": "1.0","x": 270,"y": 8.916885e-06},
{"name": "inst_57A2C29B","id": "5341b720-b70c-47ab-9ac8-5512828decaa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_57A2C29B","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 7.875,"scaleY": 16,"mvc": "1.0","x": 104,"y": 73},
{"name": "inst_415B1E74","id": "4adcafcd-488c-4420-94e1-dc2a01bdae5b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_415B1E74","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 19.625,"scaleY": 16,"mvc": "1.0","x": 135,"y": 152},
{"name": "inst_3AC5FB39","id": "fdfc6194-62d5-489f-b895-120cc56b689a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3AC5FB39","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 198,"y": 101},
{"name": "inst_60735FF6","id": "343bb057-9e05-480d-bbec-ff9e700995f4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_60735FF6","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 184,"y": 64},
{"name": "inst_33BF6A4B","id": "a7b6b42c-957b-489f-95a0-dfab6a368947","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_33BF6A4B","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 64},
{"name": "inst_40152130","id": "4e040ff3-e22a-479f-be5a-0ce89ea7b40b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_40152130","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 200,"y": 64},
{"name": "inst_7D187F23","id": "ea6c1b25-0cf3-48be-8eab-6a1d0893c98f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7D187F23","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 208,"y": 64}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": true,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "bg4",
            "id": "50c406ea-4077-42df-bf3b-f6c04260cf98",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 150,
            "grid_x": 10,
            "grid_y": 10,
            "hierarchyFrozen": false,
            "hierarchyVisible": false,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": false,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "bg3",
            "id": "dbb4f362-e8b5-4ef1-a799-e1b9222a00c3",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 250,
            "grid_x": 10,
            "grid_y": 10,
            "hierarchyFrozen": false,
            "hierarchyVisible": false,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": false,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "bg2",
            "id": "86304206-4768-4a61-b767-8dd5dd336ca0",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 350,
            "grid_x": 10,
            "grid_y": 10,
            "hierarchyFrozen": false,
            "hierarchyVisible": false,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": false,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "bg1",
            "id": "df0e157c-39ce-40d8-9d08-c3fcc4961312",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 450,
            "grid_x": 10,
            "grid_y": 10,
            "hierarchyFrozen": false,
            "hierarchyVisible": false,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": false,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "b20054e6-7bc6-4fa5-beec-dfa937f7b4c4",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4279834905 },
            "depth": 550,
            "grid_x": 8,
            "grid_y": 8,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "ac77310e-1915-40a3-9e65-b6c25940d0f1",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "0348457e-97cf-4a3a-90cb-506e059f1b00",
        "Height": 160,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 290
    },
    "mvc": "1.0",
    "views": [
{"id": "d05b335f-5bca-42c1-a591-babc3ff94638","hborder": 32,"hport": 800,"hspeed": -1,"hview": 160,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": true,"vspeed": -1,"wport": 1450,"wview": 290,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "95aeaa65-e459-4cc8-bd12-a388eea7a95e","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "66ad46f5-c850-490c-81d9-7a192766fc83","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "95773f76-35ec-44fd-96bd-12c7011f9aa3","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "0424c100-a9fb-4576-b735-1fbdcefbb7e5","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "d6bebeda-c94e-4d38-82cb-be6c9f4ca8bc","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "7bf83e10-d552-4ecd-8cac-083cd7841142","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "bec7c663-53c8-4a97-8cf2-663691ed800c","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "afff4a05-5f7a-4745-9054-88dce9620232",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}