
{
    "name": "room411",
    "id": "b62f7bde-7e67-48ff-b9d4-40c31930b4ea",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "9f2c86dc-b052-4d14-b00d-c5ee401d204b",
        "213973e5-7471-4941-8074-8c0552766a5c",
        "fe73feac-5aaa-4131-b9ec-909223dc24f5",
        "0eeac84e-51f3-466f-9922-e9aa337677e8",
        "3cdc647b-6182-4b0f-ab55-c7d10a62bafa",
        "845e89b4-e29c-4af0-aede-3d76288bd9e1",
        "25e39c84-c858-4f9b-9539-55284a3c7527",
        "d305a6ca-2e00-4bea-a148-e784e9c2554b",
        "9062ddf2-1e50-4b24-9dc3-24079a6640f1",
        "8086cb79-733b-483d-9a31-df077253a27c",
        "048806a7-4369-4e3c-8338-8c6a562a83c9",
        "7e4c7655-bc3e-425b-b62d-aa78630e8b3c",
        "8823a3e9-905c-4ec7-8f1e-60226b56eb35",
        "6207bf8c-bd9b-4b48-ad9c-cfd081fdbb2e",
        "92b852b5-b5a7-49cc-b349-18e2d59243a9",
        "30df9932-1268-4d05-91ac-a1c03a5512ea",
        "e0a8aee3-5346-44ec-858a-4dd439a7f3e9",
        "b0912cab-8123-4d15-9856-283bd442276d",
        "a26f0e92-33b2-4ed1-b663-bd864cb580d6",
        "b339eb40-93fe-4d31-873f-4f7fbab2ecc1",
        "33f148be-f28d-432b-9b90-a7a7b6fe44b6",
        "1bcef834-b736-48e3-9825-98025bd1be65",
        "4e1d28fa-8bca-4097-97c1-0efeaceb864b",
        "87abe549-aff1-4f03-9b08-0aef0cdf6a46",
        "b1cdcd92-1b84-4880-bcd8-8be48cc9129d",
        "953b7641-099c-479d-9a66-a1e4537e103b",
        "8d60b117-df40-4d6e-b636-eaf98f3745c0",
        "07929b3c-e1fb-4270-980f-5f6a614d32cf",
        "c7f9783e-70d0-434a-9055-de256bdd7b9b",
        "4bab40b3-7c6a-4861-adac-9442b3e55235",
        "afb6d2c1-3c69-4c63-ad53-442a3f90e89a",
        "00e9ddf7-1b9b-4e2c-ab2b-10bcf2977ab3",
        "1d4b4308-9664-4c70-aa22-07bb2fe004da",
        "a8eef544-6aaf-4059-abc4-25be49316256",
        "206db121-04d3-45ec-9b94-be8da2e57425",
        "e0ea0f2d-9484-4a52-9e2b-5abd50e5548b",
        "bba77926-6b28-4bee-836e-fe1dde7b9de8",
        "51faa996-a84e-403a-a183-ab25d6d3e8d3",
        "a1585f19-a62a-4ca6-8bdf-60b3b10a60f4",
        "ab9f26c0-f893-4b64-bb5a-3803d01974cf",
        "78cf0767-427d-405d-b080-b9f357b1e229"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Tiles_1",
            "id": "d56535bd-9862-4c66-9bd4-73eaef6d1de7",
            "depth": -150,
            "grid_x": 10,
            "grid_y": 10,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 10,
            "prev_tilewidth": 10,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 20,
                "SerialiseWidth": 44,
                "TileSerialiseData": [
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,8,9,9,9,11,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,44,6,1,3,1,19,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,52,1,3,6,3,6,43,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,12,62,6,5,49,50,6,6,51,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,32,33,33,33,35,64,65,65,67,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648
                ]
            },
            "tilesetId": "b840dc7d-5652-4f1a-abb7-c3f6e7b2e2f2",
            "userdefined_depth": false,
            "visible": true,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "niller",
            "id": "a55f397b-1e7f-46f5-80f1-dbf43db9c3fc",
            "depth": -50,
            "grid_x": 8,
            "grid_y": 8,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_442AEEFF","id": "9f2c86dc-b052-4d14-b00d-c5ee401d204b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_442AEEFF","objId": "1c30b4a6-1cd0-4f53-b74b-ede029769b7b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -48,"y": 115},
{"name": "inst_39466080","id": "78cf0767-427d-405d-b080-b9f357b1e229","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_39466080","objId": "9b4f977e-e61f-49cc-96da-932cec4f8709","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 13,"y": 99}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "wall",
            "id": "abed8588-a7d4-4e92-993b-011e7a415d97",
            "depth": 50,
            "grid_x": 8,
            "grid_y": 8,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_DB0C40F","id": "213973e5-7471-4941-8074-8c0552766a5c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_DB0C40F","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 8.25,"scaleY": 6,"mvc": "1.0","x": -1,"y": 120},
{"name": "inst_52AAB446","id": "fe73feac-5aaa-4131-b9ec-909223dc24f5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_52AAB446","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 80.875,"scaleY": 5,"mvc": "1.0","x": 252,"y": 120},
{"name": "inst_202BB2D9","id": "0eeac84e-51f3-466f-9922-e9aa337677e8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_202BB2D9","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 5,"scaleY": 11,"mvc": "1.0","x": 251,"y": 0},
{"name": "inst_4815734C","id": "3cdc647b-6182-4b0f-ab55-c7d10a62bafa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": true,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4815734C","objId": "63899de4-d8bb-46d5-ab25-1eb37d470a76","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 72,"y": 104},
{"name": "inst_713A4C10","id": "845e89b4-e29c-4af0-aede-3d76288bd9e1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_713A4C10","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 4,"scaleY": 11.875,"mvc": "1.0","x": -8,"y": -8},
{"name": "inst_503361DB","id": "25e39c84-c858-4f9b-9539-55284a3c7527","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_503361DB","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 12,"mvc": "1.0","x": -8,"y": 72},
{"name": "inst_6F07F02D","id": "d305a6ca-2e00-4bea-a148-e784e9c2554b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6F07F02D","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 28,"scaleY": 4.75,"mvc": "1.0","x": 64,"y": 121},
{"name": "inst_2208B8FF","id": "a1585f19-a62a-4ca6-8bdf-60b3b10a60f4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2208B8FF","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 6.625,"scaleY": 1,"mvc": "1.0","x": 223,"y": 65},
{"name": "inst_7DD4C3A2","id": "ab9f26c0-f893-4b64-bb5a-3803d01974cf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7DD4C3A2","objId": "1c30b4a6-1cd0-4f53-b74b-ede029769b7b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -35,"y": 85}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": true,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "enemy",
            "id": "e1c5b9a8-5bcb-4d9a-ab90-d0236ab5b1ce",
            "depth": 150,
            "grid_x": 8,
            "grid_y": 8,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_66BF2BCA","id": "9062ddf2-1e50-4b24-9dc3-24079a6640f1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_66BF2BCA","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 232,"y": 128},
{"name": "inst_4BD0CEA6","id": "8086cb79-733b-483d-9a31-df077253a27c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4BD0CEA6","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 232,"y": 136},
{"name": "inst_2D5F354E","id": "048806a7-4369-4e3c-8338-8c6a562a83c9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2D5F354E","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 232,"y": 144},
{"name": "inst_7D053FCB","id": "7e4c7655-bc3e-425b-b62d-aa78630e8b3c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7D053FCB","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 232,"y": 152},
{"name": "inst_51C55287","id": "8823a3e9-905c-4ec7-8f1e-60226b56eb35","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_51C55287","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 136.064,"y": 168.0671},
{"name": "inst_232C664B","id": "6207bf8c-bd9b-4b48-ad9c-cfd081fdbb2e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_232C664B","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128.0643,"y": 168.1345},
{"name": "inst_2404441F","id": "92b852b5-b5a7-49cc-b349-18e2d59243a9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2404441F","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 120.0646,"y": 168.202},
{"name": "inst_79AC3B05","id": "30df9932-1268-4d05-91ac-a1c03a5512ea","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_79AC3B05","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 112.0648,"y": 168.2694},
{"name": "inst_2DAC092A","id": "e0a8aee3-5346-44ec-858a-4dd439a7f3e9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2DAC092A","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 104.0652,"y": 168.3368},
{"name": "inst_6074B04F","id": "b0912cab-8123-4d15-9856-283bd442276d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6074B04F","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96.06543,"y": 168.4042},
{"name": "inst_6899FFE8","id": "a26f0e92-33b2-4ed1-b663-bd864cb580d6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6899FFE8","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 88.0657,"y": 168.4716},
{"name": "inst_F161906","id": "b339eb40-93fe-4d31-873f-4f7fbab2ecc1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F161906","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 80.06598,"y": 168.539},
{"name": "inst_662FE336","id": "33f148be-f28d-432b-9b90-a7a7b6fe44b6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_662FE336","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 72.06628,"y": 168.6064},
{"name": "inst_241B7835","id": "1bcef834-b736-48e3-9825-98025bd1be65","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_241B7835","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64.06656,"y": 168.6738},
{"name": "inst_4644A892","id": "4e1d28fa-8bca-4097-97c1-0efeaceb864b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4644A892","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 56.06683,"y": 168.7413},
{"name": "inst_1CA32DD","id": "87abe549-aff1-4f03-9b08-0aef0cdf6a46","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1CA32DD","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 48.06714,"y": 168.8087},
{"name": "inst_B74F53E","id": "b1cdcd92-1b84-4880-bcd8-8be48cc9129d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B74F53E","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 40.06741,"y": 168.8761},
{"name": "inst_33D87EBF","id": "953b7641-099c-479d-9a66-a1e4537e103b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_33D87EBF","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 232.064,"y": 168.0671},
{"name": "inst_4C0DAE47","id": "8d60b117-df40-4d6e-b636-eaf98f3745c0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4C0DAE47","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224.0643,"y": 168.1345},
{"name": "inst_78A41C7E","id": "07929b3c-e1fb-4270-980f-5f6a614d32cf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_78A41C7E","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 216.0646,"y": 168.202},
{"name": "inst_2EAB82EF","id": "c7f9783e-70d0-434a-9055-de256bdd7b9b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2EAB82EF","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 208.0648,"y": 168.2694},
{"name": "inst_64E974F4","id": "4bab40b3-7c6a-4861-adac-9442b3e55235","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_64E974F4","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 200.0652,"y": 168.3368},
{"name": "inst_823C40A","id": "afb6d2c1-3c69-4c63-ad53-442a3f90e89a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_823C40A","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192.0654,"y": 168.4042},
{"name": "inst_7F307C28","id": "00e9ddf7-1b9b-4e2c-ab2b-10bcf2977ab3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F307C28","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 184.0657,"y": 168.4716},
{"name": "inst_4713DE32","id": "1d4b4308-9664-4c70-aa22-07bb2fe004da","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4713DE32","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 176.066,"y": 168.539},
{"name": "inst_2998271","id": "a8eef544-6aaf-4059-abc4-25be49316256","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2998271","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 168.0663,"y": 168.6064},
{"name": "inst_325F01CA","id": "206db121-04d3-45ec-9b94-be8da2e57425","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_325F01CA","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160.0666,"y": 168.6738},
{"name": "inst_58094241","id": "e0ea0f2d-9484-4a52-9e2b-5abd50e5548b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_58094241","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 152.0668,"y": 168.7413},
{"name": "inst_D2DDB17","id": "bba77926-6b28-4bee-836e-fe1dde7b9de8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D2DDB17","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144.0671,"y": 168.8087},
{"name": "inst_7EE4E84C","id": "51faa996-a84e-403a-a183-ab25d6d3e8d3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7EE4E84C","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 136.0674,"y": 168.8761}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "name": "bg_city",
            "id": "5b701cae-65f4-424b-8364-bdb1a4d2eb10",
            "depth": 250,
            "grid_x": 10,
            "grid_y": 10,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [
                {
                    "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
                    "name": "bg4",
                    "id": "0fd093c8-2285-49e2-b50d-a51a0f3d2811",
                    "animationFPS": 15,
                    "animationSpeedType": "0",
                    "colour": { "Value": 4294967295 },
                    "depth": 350,
                    "grid_x": 10,
                    "grid_y": 10,
                    "hierarchyFrozen": false,
                    "hierarchyVisible": false,
                    "hspeed": 0,
                    "htiled": true,
                    "inheritLayerDepth": false,
                    "inheritLayerSettings": false,
                    "inheritSubLayers": false,
                    "inheritVisibility": false,
                    "layers": [

                    ],
                    "m_parentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "modelName": "GMRBackgroundLayer",
                    "mvc": "1.0",
                    "spriteId": "00000000-0000-0000-0000-000000000000",
                    "stretch": false,
                    "userdefined_animFPS": false,
                    "userdefined_depth": false,
                    "visible": false,
                    "vspeed": 0,
                    "vtiled": false,
                    "x": 0,
                    "y": 0
                },
                {
                    "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
                    "name": "bg3",
                    "id": "4f5062f1-216f-4d1c-954b-d7c0ebe4542c",
                    "animationFPS": 15,
                    "animationSpeedType": "0",
                    "colour": { "Value": 4294967295 },
                    "depth": 450,
                    "grid_x": 10,
                    "grid_y": 10,
                    "hierarchyFrozen": false,
                    "hierarchyVisible": false,
                    "hspeed": 0,
                    "htiled": true,
                    "inheritLayerDepth": false,
                    "inheritLayerSettings": false,
                    "inheritSubLayers": false,
                    "inheritVisibility": false,
                    "layers": [

                    ],
                    "m_parentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "modelName": "GMRBackgroundLayer",
                    "mvc": "1.0",
                    "spriteId": "00000000-0000-0000-0000-000000000000",
                    "stretch": false,
                    "userdefined_animFPS": false,
                    "userdefined_depth": false,
                    "visible": false,
                    "vspeed": 0,
                    "vtiled": false,
                    "x": 0,
                    "y": 0
                },
                {
                    "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
                    "name": "bg2",
                    "id": "32d8ad7d-0ec1-4f90-b68e-3a4d30208c33",
                    "animationFPS": 15,
                    "animationSpeedType": "0",
                    "colour": { "Value": 4294967295 },
                    "depth": 550,
                    "grid_x": 10,
                    "grid_y": 10,
                    "hierarchyFrozen": false,
                    "hierarchyVisible": false,
                    "hspeed": 0,
                    "htiled": true,
                    "inheritLayerDepth": false,
                    "inheritLayerSettings": false,
                    "inheritSubLayers": false,
                    "inheritVisibility": false,
                    "layers": [

                    ],
                    "m_parentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "modelName": "GMRBackgroundLayer",
                    "mvc": "1.0",
                    "spriteId": "00000000-0000-0000-0000-000000000000",
                    "stretch": false,
                    "userdefined_animFPS": false,
                    "userdefined_depth": false,
                    "visible": false,
                    "vspeed": 0,
                    "vtiled": false,
                    "x": 0,
                    "y": 0
                },
                {
                    "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
                    "name": "bg1",
                    "id": "52968984-229a-4c76-b6da-7a9112602add",
                    "animationFPS": 15,
                    "animationSpeedType": "0",
                    "colour": { "Value": 4294967295 },
                    "depth": 650,
                    "grid_x": 10,
                    "grid_y": 10,
                    "hierarchyFrozen": false,
                    "hierarchyVisible": false,
                    "hspeed": 0,
                    "htiled": true,
                    "inheritLayerDepth": false,
                    "inheritLayerSettings": false,
                    "inheritSubLayers": false,
                    "inheritVisibility": false,
                    "layers": [

                    ],
                    "m_parentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "modelName": "GMRBackgroundLayer",
                    "mvc": "1.0",
                    "spriteId": "00000000-0000-0000-0000-000000000000",
                    "stretch": false,
                    "userdefined_animFPS": false,
                    "userdefined_depth": false,
                    "visible": false,
                    "vspeed": 0,
                    "vtiled": false,
                    "x": 0,
                    "y": 0
                }
            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "name": "background_forest",
            "id": "0a9846bf-9390-450b-b567-3845e1fe14a3",
            "depth": 750,
            "grid_x": 10,
            "grid_y": 10,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [
                {
                    "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
                    "name": "bg_forest_1",
                    "id": "6d6fe1b3-903a-4bbe-8f58-e74e0cd110fd",
                    "animationFPS": 15,
                    "animationSpeedType": "0",
                    "colour": { "Value": 4294967295 },
                    "depth": 850,
                    "grid_x": 10,
                    "grid_y": 10,
                    "hierarchyFrozen": false,
                    "hierarchyVisible": true,
                    "hspeed": 0,
                    "htiled": false,
                    "inheritLayerDepth": false,
                    "inheritLayerSettings": false,
                    "inheritSubLayers": false,
                    "inheritVisibility": false,
                    "layers": [

                    ],
                    "m_parentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "modelName": "GMRBackgroundLayer",
                    "mvc": "1.0",
                    "spriteId": "00000000-0000-0000-0000-000000000000",
                    "stretch": false,
                    "userdefined_animFPS": false,
                    "userdefined_depth": false,
                    "visible": true,
                    "vspeed": 0,
                    "vtiled": false,
                    "x": 0,
                    "y": 0
                },
                {
                    "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
                    "name": "bg_forest_2",
                    "id": "5efe4f24-1403-4e87-a3cc-0c93242c631d",
                    "animationFPS": 15,
                    "animationSpeedType": "0",
                    "colour": { "Value": 4294967295 },
                    "depth": 950,
                    "grid_x": 10,
                    "grid_y": 10,
                    "hierarchyFrozen": false,
                    "hierarchyVisible": true,
                    "hspeed": 0,
                    "htiled": false,
                    "inheritLayerDepth": false,
                    "inheritLayerSettings": false,
                    "inheritSubLayers": false,
                    "inheritVisibility": false,
                    "layers": [

                    ],
                    "m_parentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "modelName": "GMRBackgroundLayer",
                    "mvc": "1.0",
                    "spriteId": "00000000-0000-0000-0000-000000000000",
                    "stretch": false,
                    "userdefined_animFPS": false,
                    "userdefined_depth": false,
                    "visible": true,
                    "vspeed": 0,
                    "vtiled": false,
                    "x": 0,
                    "y": 0
                },
                {
                    "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
                    "name": "bg_forest_3",
                    "id": "9865ba2c-1da7-4b3f-835f-1f1edb027681",
                    "animationFPS": 15,
                    "animationSpeedType": "0",
                    "colour": { "Value": 4294967295 },
                    "depth": 1050,
                    "grid_x": 10,
                    "grid_y": 10,
                    "hierarchyFrozen": false,
                    "hierarchyVisible": true,
                    "hspeed": 0,
                    "htiled": false,
                    "inheritLayerDepth": false,
                    "inheritLayerSettings": false,
                    "inheritSubLayers": false,
                    "inheritVisibility": false,
                    "layers": [

                    ],
                    "m_parentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "modelName": "GMRBackgroundLayer",
                    "mvc": "1.0",
                    "spriteId": "00000000-0000-0000-0000-000000000000",
                    "stretch": false,
                    "userdefined_animFPS": false,
                    "userdefined_depth": false,
                    "visible": true,
                    "vspeed": 0,
                    "vtiled": false,
                    "x": 0,
                    "y": 0
                },
                {
                    "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
                    "name": "bg_forest_4",
                    "id": "1336d53d-430c-40d6-b4dc-73229a851c04",
                    "animationFPS": 15,
                    "animationSpeedType": "0",
                    "colour": { "Value": 4294967295 },
                    "depth": 1150,
                    "grid_x": 10,
                    "grid_y": 10,
                    "hierarchyFrozen": false,
                    "hierarchyVisible": true,
                    "hspeed": 0,
                    "htiled": false,
                    "inheritLayerDepth": false,
                    "inheritLayerSettings": false,
                    "inheritSubLayers": false,
                    "inheritVisibility": false,
                    "layers": [

                    ],
                    "m_parentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "modelName": "GMRBackgroundLayer",
                    "mvc": "1.0",
                    "spriteId": "00000000-0000-0000-0000-000000000000",
                    "stretch": false,
                    "userdefined_animFPS": false,
                    "userdefined_depth": false,
                    "visible": true,
                    "vspeed": 0,
                    "vtiled": false,
                    "x": 0,
                    "y": 0
                },
                {
                    "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
                    "name": "bg_forest_5",
                    "id": "8ad70ce2-bb60-417f-b0d5-68b2ae42699e",
                    "animationFPS": 15,
                    "animationSpeedType": "0",
                    "colour": { "Value": 4294967295 },
                    "depth": 1250,
                    "grid_x": 10,
                    "grid_y": 10,
                    "hierarchyFrozen": false,
                    "hierarchyVisible": true,
                    "hspeed": 0,
                    "htiled": false,
                    "inheritLayerDepth": false,
                    "inheritLayerSettings": false,
                    "inheritSubLayers": false,
                    "inheritVisibility": false,
                    "layers": [

                    ],
                    "m_parentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "modelName": "GMRBackgroundLayer",
                    "mvc": "1.0",
                    "spriteId": "00000000-0000-0000-0000-000000000000",
                    "stretch": false,
                    "userdefined_animFPS": false,
                    "userdefined_depth": false,
                    "visible": true,
                    "vspeed": 0,
                    "vtiled": false,
                    "x": 0,
                    "y": 0
                },
                {
                    "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
                    "name": "bg_forest_6",
                    "id": "8df7fbb2-0ffa-43d5-a90c-a6767a2b2ddb",
                    "animationFPS": 15,
                    "animationSpeedType": "0",
                    "colour": { "Value": 4294967295 },
                    "depth": 1350,
                    "grid_x": 10,
                    "grid_y": 10,
                    "hierarchyFrozen": false,
                    "hierarchyVisible": true,
                    "hspeed": 0,
                    "htiled": false,
                    "inheritLayerDepth": false,
                    "inheritLayerSettings": false,
                    "inheritSubLayers": false,
                    "inheritVisibility": false,
                    "layers": [

                    ],
                    "m_parentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "modelName": "GMRBackgroundLayer",
                    "mvc": "1.0",
                    "spriteId": "00000000-0000-0000-0000-000000000000",
                    "stretch": false,
                    "userdefined_animFPS": false,
                    "userdefined_depth": false,
                    "visible": true,
                    "vspeed": 0,
                    "vtiled": false,
                    "x": 0,
                    "y": 0
                },
                {
                    "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
                    "name": "bg_forest",
                    "id": "b45cbf46-01a6-49c1-b566-bb3fe6cfc13e",
                    "animationFPS": 15,
                    "animationSpeedType": "0",
                    "colour": { "Value": 4294967295 },
                    "depth": 1450,
                    "grid_x": 10,
                    "grid_y": 10,
                    "hierarchyFrozen": false,
                    "hierarchyVisible": true,
                    "hspeed": 0,
                    "htiled": false,
                    "inheritLayerDepth": false,
                    "inheritLayerSettings": false,
                    "inheritSubLayers": false,
                    "inheritVisibility": false,
                    "layers": [

                    ],
                    "m_parentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "modelName": "GMRBackgroundLayer",
                    "mvc": "1.0",
                    "spriteId": "00000000-0000-0000-0000-000000000000",
                    "stretch": false,
                    "userdefined_animFPS": false,
                    "userdefined_depth": false,
                    "visible": true,
                    "vspeed": 0,
                    "vtiled": false,
                    "x": 0,
                    "y": 0
                }
            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "25db5212-38d0-4c36-8e7b-89c253cea223",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4284900907 },
            "depth": 1550,
            "grid_x": 8,
            "grid_y": 8,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "c03e5048-19ce-4d19-99b7-149fa18c6cb3",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "a01cc093-220b-4b11-8afb-401ef61c7f78",
        "Height": 160,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 350
    },
    "mvc": "1.0",
    "views": [
{"id": "2d0e3045-0d43-42a5-9548-27a440abfa5f","hborder": 32,"hport": 640,"hspeed": -1,"hview": 160,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": true,"vspeed": -1,"wport": 1160,"wview": 290,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "59e11f35-7603-4799-ad94-0ad8c3ce05c4","hborder": 32,"hport": 768,"hspeed": -1,"hview": 160,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 600,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "7a36e90e-1be1-4a87-a4a1-5ca9102e5bb3","hborder": 32,"hport": 768,"hspeed": -1,"hview": 160,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 300,"xport": 600,"xview": 0,"yport": 0,"yview": 0},
{"id": "2f152702-6705-4d1a-9928-627a7c941d31","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "eef9053f-fcd8-4baf-bfe2-085387c32ada","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "d4931ba3-4781-48f7-add4-018b2c299dbf","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "5e577234-fdaf-4bbd-a2a2-9bcd201778a5","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "3f784b91-9062-45cf-9ce8-3ff4df7e316e","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "abeee512-2c41-4b05-8eda-a5e0c416d1cb",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}