
{
    "name": "room121",
    "id": "ff9a7098-3ddd-493e-89a2-b976bf3db3ad",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "b9dffb99-39db-4b00-b23e-7d2e4b5d51dc",
        "a2694c64-51ad-4fd6-9d9d-4135b570b936",
        "966358dd-083e-43ba-bbb3-989e4afb952c",
        "fcaaa3da-429c-4854-a327-b7b1dc4cb15d",
        "b08b8767-41ad-4df1-b568-a2dcec2278b5",
        "c0818a0f-9f98-478d-a316-1782b3f8bdb1",
        "c47f4631-81c9-41fb-beef-1df0963466da",
        "0848ef99-2375-4b04-95b4-761868b3b469",
        "2dac278c-0303-43e5-a723-9a5d645c02b1",
        "8a966527-260f-4e24-8f7a-6adfa8c2a4f5",
        "907c3322-fe9e-4588-9131-c5b50baacba7",
        "e88498dc-0718-45ac-a908-e80682596d0b",
        "54d65e32-f634-4b21-8207-641e33a9e636",
        "b3258911-9916-404a-9701-2533cf913db8",
        "62d0b2c5-f9f6-4a4c-be05-dafa5979dcc6",
        "8a80225e-cdce-4a0e-a149-273bee48106c",
        "be8bcf9e-f472-4f8f-9d17-b3164f124483",
        "140eb946-e24c-46c9-9684-92dfd36f2b58",
        "a823a2ed-f76c-4f61-ad37-8c75403ca81f",
        "3ef82e41-2d59-435f-8bdd-148d32211e9b",
        "f06e3da1-d11f-441f-be01-e1ec68d37502",
        "b7d1a2fe-2ec8-4dd3-b707-2dd7a67349c8",
        "54915323-baba-411f-a7e9-ebfafc233258",
        "288426d5-2c58-44aa-82dd-1572a5a1fb00",
        "956109a3-2d97-4f83-93e8-7d418ca8b4d0",
        "f98cd86c-cc04-4169-86f8-44df02b70eab",
        "8de95114-1e5d-4035-923c-8b18565ef480",
        "3a03f00e-8a08-4b83-a78f-af7a3f1c7f1c",
        "9f498b51-a2f4-4626-a743-787042cbe954",
        "e8a0c16f-8a80-4c2f-b10b-e1a90cf98bfb",
        "eba5bb7f-15b9-4043-ae91-852dc98a4605",
        "ee5d5173-3a87-4282-b90c-6a2376b4714a",
        "22a2cf8d-25f3-46fd-8047-5b390eca3404",
        "dcab1660-c3dc-49d3-8665-3dfa2000a2c9",
        "91a28282-3ce9-4460-97a8-2bd64d34fe00",
        "20a5d0ea-798a-40bc-9d60-93fd7e48281c",
        "597581e9-a693-4ad7-af68-0cb78faaacaf",
        "675c5308-910a-4e3c-b489-77feec8dfb06",
        "a1ef5c99-7f90-4f3e-b6b4-4ee88c96f9be",
        "3ec1b37f-c401-4362-9534-f681e085b713",
        "cc182280-0de7-4877-a624-d2c8de038b9b",
        "8e12bbb4-555a-43d7-bc0c-07bed49e87bc",
        "dd029752-d816-485d-bb1f-9e2e71fdcc76",
        "028e2e04-8cc3-42c3-9626-4c4da4959340",
        "745688d6-330a-48b8-ab3c-45986fed4e15",
        "00980cf0-c8de-4231-ac50-d42d120dabdb",
        "36fd112e-cdc8-411c-945f-a9641bdc5750",
        "950a8e72-0197-4978-9e43-45b6b8fb4717",
        "031ece8a-4886-4454-a770-33d6f201adb2",
        "18d108d4-72dc-443a-9b8f-0c2aa4fcbc70",
        "8f417635-5fe0-49dc-9210-36099584e18d",
        "f10fca13-0da4-4c57-82a2-78ad0dccfb57",
        "50e60097-ad9d-4dab-b92f-f210c76f0448",
        "dc2897e3-2d36-4ab3-b558-3eebb07c94e3",
        "b1a6109d-3ffb-4fda-aa05-6e533b7b7f68",
        "0f6cfecc-677e-427d-b05f-f8c5854699cd",
        "07ad1995-d5eb-40ac-b0e5-c0761b139f20",
        "f6f39b0d-344c-49b3-8d8c-0dbe93e01010",
        "ee264ac6-e6fe-4e32-8f7e-303f7be0657d",
        "c85f92d5-e28a-47a8-9802-1c0a185207ec",
        "e3c38d3b-4d96-4b4d-ab49-1d766839f5d8",
        "4b3f11db-8981-4def-bbe2-bc95a2b0531b",
        "67fcee4a-9028-478b-a3f0-4dda89f62379",
        "933c167a-6227-4138-9b28-25619ee59603",
        "814a3a8b-d218-4ee4-9b99-7ee5188cd52d",
        "2f228785-22f6-4d4c-94db-08f8ce51d9c6",
        "badc1424-2d05-4d27-8ce5-9108037d1076",
        "76a0c35d-c942-4479-89eb-950af0eae4de",
        "525cc131-8269-481a-af35-0330b4ae1647",
        "3a009472-8883-47f5-86e6-ab4914e57156",
        "46cf81c9-b1a8-4d50-8ed4-01ab3ac0cd67",
        "a1d8d1cb-3ce0-412b-b9d0-f5ece398e78e",
        "8c21811d-6d7a-43a6-92c3-acee116911db",
        "f4ace70b-ef68-4ecb-8214-d7ab992394e2",
        "753cfc5b-64b5-4125-ac4b-e014eebb58b8",
        "b068b9d3-e59d-45f9-9db7-335755c71c70",
        "5818c16f-c500-4c8d-b721-c5b107686d31",
        "21c6766a-14d0-4a84-9040-5381528ee7a4",
        "97b7e5aa-5551-4a3f-b242-2e98f777ee3a",
        "5739fdce-3d4c-4f2f-9081-6b07f2fb9ccd",
        "401989b4-834f-4204-b193-4f9b15ce8ced",
        "625bdb48-caf4-444a-a3ce-563e4dc6d3b9",
        "eb5c7e0d-b847-4108-b058-3539025c0153",
        "a078d8be-6b1d-4ef8-bc0a-091c48fcdcec",
        "70b5eb35-1e59-4e32-bf72-880e7d09cc1f",
        "14739f02-98e7-4bb2-a81f-3c54eadd64b3"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "niller",
            "id": "a662e24e-f498-420f-ab53-ac2971441a00",
            "depth": -150,
            "grid_x": 8,
            "grid_y": 8,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_2B556465","id": "b9dffb99-39db-4b00-b23e-7d2e4b5d51dc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B556465","objId": "1c30b4a6-1cd0-4f53-b74b-ede029769b7b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -47,"y": 140},
{"name": "inst_5DF1B5F1","id": "2dac278c-0303-43e5-a723-9a5d645c02b1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5DF1B5F1","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 309,"y": 98},
{"name": "inst_25E33FED","id": "8a966527-260f-4e24-8f7a-6adfa8c2a4f5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_25E33FED","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 349,"y": 58},
{"name": "inst_6AC6509E","id": "62d0b2c5-f9f6-4a4c-be05-dafa5979dcc6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6AC6509E","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 413,"y": 34}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "enemy",
            "id": "7e795c79-ca47-422c-a4db-919f50766fbd",
            "depth": -50,
            "grid_x": 8,
            "grid_y": 8,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_5D4F5B18","id": "a823a2ed-f76c-4f61-ad37-8c75403ca81f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5D4F5B18","objId": "63899de4-d8bb-46d5-ab25-1eb37d470a76","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -30,"y": 57}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "wall",
            "id": "ddf9ccee-aa8c-4e44-9382-374c574f4b3b",
            "depth": 50,
            "grid_x": 8,
            "grid_y": 8,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_21B42B4A","id": "a2694c64-51ad-4fd6-9d9d-4135b570b936","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_21B42B4A","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 13.875,"mvc": "1.0","x": 88,"y": 56},
{"name": "inst_7A17EADA","id": "966358dd-083e-43ba-bbb3-989e4afb952c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7A17EADA","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 4,"scaleY": 16,"mvc": "1.0","x": 264,"y": -88},
{"name": "inst_319D85E5","id": "fcaaa3da-429c-4854-a327-b7b1dc4cb15d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_319D85E5","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 9,"mvc": "1.0","x": 309,"y": 98},
{"name": "inst_C829F30","id": "b08b8767-41ad-4df1-b568-a2dcec2278b5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C829F30","objId": "9234921f-cc79-4034-ba74-10966ba43556","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 301,"y": 122},
{"name": "inst_46908D58","id": "c0818a0f-9f98-478d-a316-1782b3f8bdb1","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_46908D58.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_46908D58","objId": "9234921f-cc79-4034-ba74-10966ba43556","properties": null,"rotation": 0,"scaleX": -1,"scaleY": 1,"mvc": "1.0","x": 325,"y": 122},
{"name": "inst_9677441","id": "b3258911-9916-404a-9701-2533cf913db8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_9677441","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 9,"mvc": "1.0","x": 413,"y": 34},
{"name": "inst_5A0DDAB9","id": "c47f4631-81c9-41fb-beef-1df0963466da","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5A0DDAB9","objId": "9234921f-cc79-4034-ba74-10966ba43556","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 405,"y": 58},
{"name": "inst_24D8F59C","id": "0848ef99-2375-4b04-95b4-761868b3b469","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_24D8F59C.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_24D8F59C","objId": "9234921f-cc79-4034-ba74-10966ba43556","properties": null,"rotation": 0,"scaleX": -1,"scaleY": 1,"mvc": "1.0","x": 429,"y": 58},
{"name": "inst_29B49F06","id": "907c3322-fe9e-4588-9131-c5b50baacba7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_29B49F06","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 9,"mvc": "1.0","x": 349,"y": 58},
{"name": "inst_5B7CB2E3","id": "e88498dc-0718-45ac-a908-e80682596d0b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5B7CB2E3","objId": "9234921f-cc79-4034-ba74-10966ba43556","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 341,"y": 66},
{"name": "inst_3C8C4E88","id": "54d65e32-f634-4b21-8207-641e33a9e636","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_3C8C4E88.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3C8C4E88","objId": "9234921f-cc79-4034-ba74-10966ba43556","properties": null,"rotation": 0,"scaleX": -1,"scaleY": 1,"mvc": "1.0","x": 365,"y": 66},
{"name": "inst_74A5406A","id": "8a80225e-cdce-4a0e-a149-273bee48106c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_74A5406A","objId": "9b4f977e-e61f-49cc-96da-932cec4f8709","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 8,"y": 112},
{"name": "inst_57BBDF06","id": "be8bcf9e-f472-4f8f-9d17-b3164f124483","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_57BBDF06","objId": "f1930b1c-509c-4f1f-b5f8-b14ca10e5571","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1.066667,"mvc": "1.0","x": 274,"y": 40},
{"name": "inst_4B1D4506","id": "140eb946-e24c-46c9-9684-92dfd36f2b58","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": true,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4B1D4506","objId": "63899de4-d8bb-46d5-ab25-1eb37d470a76","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 72,"y": 104},
{"name": "inst_4EAF9848","id": "3ef82e41-2d59-435f-8bdd-148d32211e9b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4EAF9848","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 5,"scaleY": 19.875,"mvc": "1.0","x": -24,"y": -64},
{"name": "inst_7374286B","id": "f06e3da1-d11f-441f-be01-e1ec68d37502","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7374286B","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 4.75,"scaleY": 12.875,"mvc": "1.0","x": 158,"y": -132.9874},
{"name": "inst_41B666BA","id": "b7d1a2fe-2ec8-4dd3-b707-2dd7a67349c8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_41B666BA","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 7,"scaleY": 5,"mvc": "1.0","x": -16,"y": 136},
{"name": "inst_45ACD612","id": "54915323-baba-411f-a7e9-ebfafc233258","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_45ACD612","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 61,"y": -38.98738},
{"name": "inst_768FCCF9","id": "288426d5-2c58-44aa-82dd-1572a5a1fb00","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_768FCCF9","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 61,"y": -30.98738},
{"name": "inst_4369D660","id": "956109a3-2d97-4f83-93e8-7d418ca8b4d0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4369D660","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 40,"y": 160},
{"name": "inst_6B5D2FF1","id": "f98cd86c-cc04-4169-86f8-44df02b70eab","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6B5D2FF1","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 77,"y": -30.98738},
{"name": "inst_8BE4A7F","id": "8de95114-1e5d-4035-923c-8b18565ef480","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_8BE4A7F","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 85,"y": -30.98738},
{"name": "inst_9381E7D","id": "3a03f00e-8a08-4b83-a78f-af7a3f1c7f1c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_9381E7D","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 93,"y": -30.98738},
{"name": "inst_AABBA76","id": "9f498b51-a2f4-4626-a743-787042cbe954","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_AABBA76","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 101,"y": -30.98738},
{"name": "inst_16B88388","id": "e8a0c16f-8a80-4c2f-b10b-e1a90cf98bfb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_16B88388","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 88,"y": 56},
{"name": "inst_54B839C1","id": "eba5bb7f-15b9-4043-ae91-852dc98a4605","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_54B839C1","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 109,"y": -38.98738},
{"name": "inst_4AF988AF","id": "ee5d5173-3a87-4282-b90c-6a2376b4714a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4AF988AF","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 117,"y": -38.98738},
{"name": "inst_50BF9EEA","id": "22a2cf8d-25f3-46fd-8047-5b390eca3404","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_50BF9EEA","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 125,"y": -38.98738},
{"name": "inst_5A39AB45","id": "dcab1660-c3dc-49d3-8665-3dfa2000a2c9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5A39AB45","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 133,"y": -38.98738},
{"name": "inst_844F3CD","id": "91a28282-3ce9-4460-97a8-2bd64d34fe00","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_844F3CD","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 141,"y": -38.98738},
{"name": "inst_50A71848","id": "20a5d0ea-798a-40bc-9d60-93fd7e48281c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_50A71848","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 149,"y": -38.98738},
{"name": "inst_2C3F0EEF","id": "597581e9-a693-4ad7-af68-0cb78faaacaf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C3F0EEF","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 101,"y": -38.98738},
{"name": "inst_4390F205","id": "675c5308-910a-4e3c-b489-77feec8dfb06","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4390F205","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 93,"y": -38.98738},
{"name": "inst_59A631A0","id": "a1ef5c99-7f90-4f3e-b6b4-4ee88c96f9be","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_59A631A0","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 85,"y": -38.98738},
{"name": "inst_44C44C4B","id": "3ec1b37f-c401-4362-9534-f681e085b713","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_44C44C4B","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 77,"y": -38.98738},
{"name": "inst_54AFEA38","id": "cc182280-0de7-4877-a624-d2c8de038b9b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_54AFEA38","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 69,"y": -38.98738},
{"name": "inst_4DF90914","id": "8e12bbb4-555a-43d7-bc0c-07bed49e87bc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4DF90914","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 197,"y": -38.98738},
{"name": "inst_36CB76FB","id": "dd029752-d816-485d-bb1f-9e2e71fdcc76","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_36CB76FB","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 197,"y": -30.98738},
{"name": "inst_368D190C","id": "028e2e04-8cc3-42c3-9626-4c4da4959340","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_368D190C","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 205,"y": -30.98738},
{"name": "inst_1DC2ED4B","id": "745688d6-330a-48b8-ab3c-45986fed4e15","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1DC2ED4B","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 213,"y": -30.98738},
{"name": "inst_106FB23B","id": "00980cf0-c8de-4231-ac50-d42d120dabdb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_106FB23B","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 213,"y": -38.98738},
{"name": "inst_1D8C663D","id": "36fd112e-cdc8-411c-945f-a9641bdc5750","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1D8C663D","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 221,"y": -38.98738},
{"name": "inst_618FBF44","id": "950a8e72-0197-4978-9e43-45b6b8fb4717","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_618FBF44","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 205,"y": -38.98738},
{"name": "inst_57ABACC8","id": "031ece8a-4886-4454-a770-33d6f201adb2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_57ABACC8","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 89.90957,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 158,"y": -44.97481},
{"name": "inst_35C7E615","id": "18d108d4-72dc-443a-9b8f-0c2aa4fcbc70","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_35C7E615","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 89.90957,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 158.0126,"y": -52.97482},
{"name": "inst_5E5ADAF7","id": "8f417635-5fe0-49dc-9210-36099584e18d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5E5ADAF7","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 89.90957,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 158.0252,"y": -60.97482},
{"name": "inst_1F5CC4CA","id": "f10fca13-0da4-4c57-82a2-78ad0dccfb57","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1F5CC4CA","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 89.90957,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 158.0379,"y": -68.97478},
{"name": "inst_78A35124","id": "50e60097-ad9d-4dab-b92f-f210c76f0448","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_78A35124","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 89.90957,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 158.0505,"y": -76.97477},
{"name": "inst_F421DA9","id": "dc2897e3-2d36-4ab3-b558-3eebb07c94e3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F421DA9","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 89.90957,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 158,"y": -84.97482},
{"name": "inst_326F1781","id": "b1a6109d-3ffb-4fda-aa05-6e533b7b7f68","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_326F1781","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 89.90957,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 158.0126,"y": -92.97482},
{"name": "inst_290FE9E4","id": "0f6cfecc-677e-427d-b05f-f8c5854699cd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_290FE9E4","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 89.90957,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 158.0252,"y": -100.9748},
{"name": "inst_17A28506","id": "07ad1995-d5eb-40ac-b0e5-c0761b139f20","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_17A28506","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 89.90957,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 158.0379,"y": -108.9748},
{"name": "inst_28FFFA5","id": "f6f39b0d-344c-49b3-8d8c-0dbe93e01010","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_28FFFA5","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 89.90957,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 158.0505,"y": -116.9748},
{"name": "inst_4C101D9D","id": "ee264ac6-e6fe-4e32-8f7e-303f7be0657d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4C101D9D","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 89.90957,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 158,"y": -124.9874},
{"name": "inst_7159A05B","id": "c85f92d5-e28a-47a8-9802-1c0a185207ec","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7159A05B","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 14,"scaleY": 11.875,"mvc": "1.0","x": 144,"y": 96},
{"name": "inst_4866317B","id": "e3c38d3b-4d96-4b4d-ab49-1d766839f5d8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4866317B","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": -89.98123,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 16,"y": 24.00262},
{"name": "inst_142AED01","id": "4b3f11db-8981-4def-bbe2-bc95a2b0531b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_142AED01","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": -89.98123,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 16.01572,"y": 72.00262},
{"name": "inst_71771365","id": "67fcee4a-9028-478b-a3f0-4dda89f62379","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_71771365","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": -89.98123,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 16.01834,"y": 80.00262},
{"name": "inst_6DEDC6F4","id": "933c167a-6227-4138-9b28-25619ee59603","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6DEDC6F4","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": -89.98123,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 16.02096,"y": 88.00262},
{"name": "inst_79FFAE0F","id": "814a3a8b-d218-4ee4-9b99-7ee5188cd52d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_79FFAE0F","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": -89.98123,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 16.0131,"y": 64.00262},
{"name": "inst_257B1F57","id": "2f228785-22f6-4d4c-94db-08f8ce51d9c6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_257B1F57","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": -89.98123,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 16.01048,"y": 56.00262},
{"name": "inst_AEAEFBF","id": "badc1424-2d05-4d27-8ce5-9108037d1076","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_AEAEFBF","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": -89.98123,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 16.00786,"y": 48.00262},
{"name": "inst_F1FBD06","id": "76a0c35d-c942-4479-89eb-950af0eae4de","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F1FBD06","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": -89.98123,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 16.00524,"y": 40.00262},
{"name": "inst_58CCDFAE","id": "525cc131-8269-481a-af35-0330b4ae1647","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_58CCDFAE","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": -89.98123,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 16.00262,"y": 32.00262},
{"name": "inst_318C71B4","id": "3a009472-8883-47f5-86e6-ab4914e57156","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_318C71B4","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": -89.98123,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 16,"y": 0.002620347},
{"name": "inst_54E3D460","id": "46cf81c9-b1a8-4d50-8ed4-01ab3ac0cd67","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_54E3D460","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": -89.98123,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 16.00524,"y": 16.00262},
{"name": "inst_385DA890","id": "a1d8d1cb-3ce0-412b-b9d0-f5ece398e78e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_385DA890","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": -89.98123,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 16.00262,"y": 8.002621},
{"name": "inst_5256378A","id": "8c21811d-6d7a-43a6-92c3-acee116911db","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5256378A","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 48,"y": 160},
{"name": "inst_5F3509E8","id": "f4ace70b-ef68-4ecb-8214-d7ab992394e2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5F3509E8","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 56,"y": 160},
{"name": "inst_39049342","id": "753cfc5b-64b5-4125-ac4b-e014eebb58b8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_39049342","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 160},
{"name": "inst_234F3648","id": "b068b9d3-e59d-45f9-9db7-335755c71c70","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_234F3648","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 72,"y": 160},
{"name": "inst_536AABEF","id": "5818c16f-c500-4c8d-b721-c5b107686d31","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_536AABEF","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 80,"y": 160},
{"name": "inst_4E11727C","id": "21c6766a-14d0-4a84-9040-5381528ee7a4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4E11727C","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 160},
{"name": "inst_E58002E","id": "97b7e5aa-5551-4a3f-b242-2e98f777ee3a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E58002E","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 104,"y": 160},
{"name": "inst_6BC67688","id": "5739fdce-3d4c-4f2f-9081-6b07f2fb9ccd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6BC67688","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 112,"y": 160},
{"name": "inst_6D61B499","id": "401989b4-834f-4204-b193-4f9b15ce8ced","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6D61B499","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 120,"y": 160},
{"name": "inst_4A2FEDF6","id": "625bdb48-caf4-444a-a3ce-563e4dc6d3b9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4A2FEDF6","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 160},
{"name": "inst_2DE5B164","id": "eb5c7e0d-b847-4108-b058-3539025c0153","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2DE5B164","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 136,"y": 160},
{"name": "inst_15426F99","id": "a078d8be-6b1d-4ef8-bc0a-091c48fcdcec","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_15426F99","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 14,"scaleY": 11.875,"mvc": "1.0","x": 251,"y": 72},
{"name": "inst_CF3F82A","id": "70b5eb35-1e59-4e32-bf72-880e7d09cc1f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_CF3F82A","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 14,"scaleY": 11.875,"mvc": "1.0","x": 213,"y": 83},
{"name": "inst_1E24FA25","id": "14739f02-98e7-4bb2-a81f-3c54eadd64b3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1E24FA25","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 14,"scaleY": 11.875,"mvc": "1.0","x": 191,"y": 89}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": true,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "bg4",
            "id": "b886af70-6068-4680-b350-cebfa2318601",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 150,
            "grid_x": 10,
            "grid_y": 10,
            "hierarchyFrozen": false,
            "hierarchyVisible": false,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": false,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "bg3",
            "id": "61fa2017-9a7c-4b5f-a57f-7fff6e43a8fd",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 250,
            "grid_x": 10,
            "grid_y": 10,
            "hierarchyFrozen": false,
            "hierarchyVisible": false,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": false,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "bg2",
            "id": "e9566049-6d13-4a06-b25c-9708871b9b03",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 350,
            "grid_x": 10,
            "grid_y": 10,
            "hierarchyFrozen": false,
            "hierarchyVisible": false,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": false,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "bg1",
            "id": "c901a47d-5143-4575-9a5a-82e6cde5fc47",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 450,
            "grid_x": 10,
            "grid_y": 10,
            "hierarchyFrozen": false,
            "hierarchyVisible": false,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": false,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "9bd8ee43-4fd3-4113-a9c7-6f70546d7828",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4279834905 },
            "depth": 550,
            "grid_x": 8,
            "grid_y": 8,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "0b45380c-3073-4cfd-92e9-270457327650",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "10e1cbde-adb1-45a4-bb2f-477d40eced65",
        "Height": 160,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 290
    },
    "mvc": "1.0",
    "views": [
{"id": "0b7ff04e-0963-4a5f-ae51-4d062b44c922","hborder": 32,"hport": 800,"hspeed": -1,"hview": 160,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": true,"vspeed": -1,"wport": 1450,"wview": 290,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "535c5233-ca03-4309-b70f-cc05760984d7","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "d910f406-c931-4fbf-a8d0-7d97611f3640","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "0cf04d9e-3555-4439-8404-395e643b9921","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "478756e6-f62f-4869-8664-30377d5b289e","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "bcea508e-7523-49ce-98af-e669a4399df6","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "6cdd36a2-16b2-4b81-9a2d-d25873596d28","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "a9560a1d-cf2a-4109-a73c-8abd37c85bf2","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "dbacb9b9-af94-4aa5-a841-8a4c0fe5be35",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}