{
    "id": "654a7a70-160e-4efb-b5de-7fcee2a7b124",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "red_enemy",
    "eventList": [
        {
            "id": "7523b430-d5cb-4c23-bcf9-1162727f3a51",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "654a7a70-160e-4efb-b5de-7fcee2a7b124"
        },
        {
            "id": "9929266f-41a1-449a-ad4d-5299d4c8385d",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "654a7a70-160e-4efb-b5de-7fcee2a7b124"
        },
        {
            "id": "b15a0b05-9517-4fe8-a363-6bc7864f316c",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "2d04d2cf-eb2f-41aa-a60c-503a4dd9b46c",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "654a7a70-160e-4efb-b5de-7fcee2a7b124"
        },
        {
            "id": "c757661b-40e5-4a46-81e7-fa32b3d5ecfd",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "27446cac-3fda-43cf-ae00-11ab3feefda2",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "654a7a70-160e-4efb-b5de-7fcee2a7b124"
        },
        {
            "id": "3e46333e-ae27-420f-8c57-cf05d5486246",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "c346badf-70ff-4120-8e4f-5967f7a11b78",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "654a7a70-160e-4efb-b5de-7fcee2a7b124"
        },
        {
            "id": "977e3c7c-b1fe-4749-9d0b-5063b2764052",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "0df9b5be-ad2f-4203-bbf8-5c2eff73f21d",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "654a7a70-160e-4efb-b5de-7fcee2a7b124"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "833a564a-753f-425d-915c-bbb7203c0404",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "5",
            "varName": "Speed",
            "varType": 0
        },
        {
            "id": "9db2ab82-3084-4153-8a6e-80e8a5901120",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "50",
            "varName": "Orbit",
            "varType": 0
        },
        {
            "id": "8143b391-b204-4e30-80f2-8942ec642b3d",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "dir_x",
            "varType": 0
        },
        {
            "id": "5ecdecca-f093-4267-8bdf-3003c53710b4",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "dir_y",
            "varType": 0
        },
        {
            "id": "43213b98-4996-454e-9eb5-bfca515c3875",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "15",
            "varName": "pause",
            "varType": 0
        }
    ],
    "solid": false,
    "spriteId": "499a2e40-c4a6-4eb6-8572-37c8193b1fd1",
    "visible": true
}