
{
    "name": "room4",
    "id": "cf1f60eb-3ba3-46c2-a4d5-85bc4f1a811a",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "ffbf9d0c-2918-482b-9f64-cf9f6cf45498",
        "a884dc05-8bf1-4ae2-8b8c-48f3f0c2b058",
        "7e53ff95-6848-4bbd-bc5f-52edc9b99dee",
        "9ffe987b-5692-4aeb-9f1e-66a983d06d1b",
        "74c1bc1f-3a08-4ead-9fa1-76dcb0fc3160",
        "54f45220-7ec5-4667-ac7e-af50b298b1b4",
        "8fee895e-6c8e-4f83-9040-1e3064f230e4",
        "a5add578-03c2-4881-a909-fbcee44608f5",
        "102e64c8-57c7-4059-835c-c309ba99ac9c",
        "b32b07b5-7953-4062-85db-3a571bbd71e3",
        "551dc7d0-b4e3-4459-9188-f968f7fe687b",
        "4cd9c1b1-66ee-4e34-9591-a6867aee1f1b",
        "7f8dd543-e402-418c-b4e1-f0af8ee9c005",
        "5eb789c3-139a-4061-8c7b-da67fe2f9ada",
        "84865344-34a0-4a23-bb56-dcc4e30d31bf",
        "28ad87e4-a6ab-4aeb-8342-3a6270e58603",
        "583c47f2-07a4-437c-af70-d849e7c4c107",
        "73cccbdd-5e01-440e-bb54-6861d646c496",
        "93b419de-d232-4447-ba8d-9780e7af8201",
        "b271a5d0-3b8e-4c90-9f66-70a9eed2d4ab",
        "57bfee94-4b83-4a35-bb4f-eeace7642381",
        "b0fa7b72-d6c1-4bf3-a6b0-227feb4324c3",
        "6da49313-51b3-4beb-ac0b-51b577be1fdc",
        "662a45b4-0af5-413b-972a-b49c09221e3b",
        "67dc07e0-8c6d-4572-8cae-aa7537064170",
        "ee9559f4-7d55-403d-91b7-54d025ac2457",
        "279ea8f3-4835-47db-abb7-f300e117dc6d",
        "215e42f6-5671-48f2-b141-405bf9548c7e",
        "4245d3d6-e56d-43fd-8d6b-934b554737a4",
        "3472f145-0d50-4a27-8b46-4c4c47eb987d",
        "ae119f2f-8dc8-43b7-abf6-f80117922558",
        "9740b96d-705a-4ff2-b968-fdae132d910a",
        "eaf674f5-60fb-4f0f-847d-4d75ff073c15",
        "96434f7a-1b42-4f8d-8666-9fe593e98761",
        "3fe67b21-e7aa-4d3c-8751-d7481f103e20",
        "a93dd24c-b492-46d8-983b-9650febdce1d",
        "183bbec1-8207-4479-a0a3-d2f19305996c",
        "cea6e7ae-1f43-4a62-84eb-28e47f6b9323",
        "da95d042-2901-4aab-a6c5-94c298be0122",
        "7e282a3d-e5b7-4321-82e2-ea4835b58952",
        "fd591344-ae0e-4813-b42d-2a5bce3fa5c5",
        "53245287-2953-4c8e-a6f7-b72623b22cc1",
        "a9a4af9f-2848-43ce-8cdb-c515ade2e1ff",
        "1039c075-1d81-4857-9cb1-46fb5c4f00f5",
        "c44f7f45-43ac-4639-b774-d3c66b0a5240",
        "77481c69-0466-4d93-a164-8c238f0e49de",
        "f0baa06d-5b73-4019-aad5-46e79474240c",
        "34cd7df8-da6b-4e76-8dce-36ac8d66d3ed",
        "d7ed5a49-5eb6-4fc6-8969-08126a36f960",
        "24b80a53-cdbd-4f15-b06b-f8ac0266d3c5",
        "085160bc-3080-43b5-9a15-5c89ca4ca35b",
        "bc55a6d7-b53e-40c6-a3a1-80bd9f8f6dfb",
        "3222effc-c4ed-4c04-9b13-de34e342bc89",
        "8cb7081e-105e-406c-b1d6-d78710065f60",
        "8780c531-376f-4935-9185-514f47d65b92",
        "0d6d0b1d-798a-4449-96fa-fb2ce8e1fefc",
        "6bfdb2ca-3844-4e06-8ff4-ccd6163aeb49",
        "0a80fea6-62af-4d23-b683-6ec33280c738",
        "3d6ed919-fd0a-4515-a3e1-0e8666eaa39b",
        "ef25e146-a47f-42d7-9e4c-367a37adfd6b",
        "2a8ef2be-fbaa-452f-9d20-bd85e1b8ea1b",
        "b6600ea4-a5ea-49ee-8fb9-bd26daea774c",
        "8d40940a-f8a6-421a-a712-22ddada75f88",
        "83af2ccd-7fd1-4692-83fc-af6972f9d67b",
        "884f3490-4feb-4126-8041-31d2a907ba31",
        "8620dd4c-0487-406c-96ef-dbf6565028dd",
        "0271e31a-e94d-4dbe-b16f-4cefa04d2418"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "niller",
            "id": "c14768cd-6ab3-4beb-aef5-4410151ef202",
            "depth": -150,
            "grid_x": 8,
            "grid_y": 8,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_35A85E6A","id": "ffbf9d0c-2918-482b-9f64-cf9f6cf45498","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_35A85E6A","objId": "1c30b4a6-1cd0-4f53-b74b-ede029769b7b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -47,"y": 140},
{"name": "inst_1F33BB6D","id": "b32b07b5-7953-4062-85db-3a571bbd71e3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1F33BB6D","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 309,"y": 98},
{"name": "inst_177E139E","id": "551dc7d0-b4e3-4459-9188-f968f7fe687b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_177E139E","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 349,"y": 58},
{"name": "inst_1C33DC53","id": "28ad87e4-a6ab-4aeb-8342-3a6270e58603","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1C33DC53","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 413,"y": 34}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "enemy",
            "id": "72b29f1f-8dcf-4a2b-86fa-3395aeb7b3fd",
            "depth": -50,
            "grid_x": 8,
            "grid_y": 8,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_3937F162","id": "57bfee94-4b83-4a35-bb4f-eeace7642381","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3937F162","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": -180.0711,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": -8},
{"name": "inst_44A83076","id": "6da49313-51b3-4beb-ac0b-51b577be1fdc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_44A83076","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 328,"y": -32},
{"name": "inst_2F91E55A","id": "662a45b4-0af5-413b-972a-b49c09221e3b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2F91E55A","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 328,"y": -24},
{"name": "inst_5B8A5883","id": "67dc07e0-8c6d-4572-8cae-aa7537064170","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5B8A5883","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 328,"y": -16},
{"name": "inst_44575FF0","id": "ee9559f4-7d55-403d-91b7-54d025ac2457","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_44575FF0","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 328,"y": -8},
{"name": "inst_A88AC69","id": "279ea8f3-4835-47db-abb7-f300e117dc6d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A88AC69","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 328,"y": 0},
{"name": "inst_345B1555","id": "215e42f6-5671-48f2-b141-405bf9548c7e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_345B1555","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 328,"y": 8},
{"name": "inst_192DB820","id": "4245d3d6-e56d-43fd-8d6b-934b554737a4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_192DB820","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 328,"y": 16},
{"name": "inst_797F1C21","id": "3472f145-0d50-4a27-8b46-4c4c47eb987d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_797F1C21","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 328,"y": 24},
{"name": "inst_7DC9C8C5","id": "ae119f2f-8dc8-43b7-abf6-f80117922558","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7DC9C8C5","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 328,"y": 32},
{"name": "inst_13C20648","id": "9740b96d-705a-4ff2-b968-fdae132d910a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_13C20648","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 328,"y": 40},
{"name": "inst_471557DC","id": "eaf674f5-60fb-4f0f-847d-4d75ff073c15","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_471557DC","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 328,"y": 48},
{"name": "inst_B17CB8","id": "96434f7a-1b42-4f8d-8666-9fe593e98761","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B17CB8","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 328,"y": 56},
{"name": "inst_2C4C09E2","id": "3fe67b21-e7aa-4d3c-8751-d7481f103e20","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C4C09E2","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 328,"y": 64},
{"name": "inst_1D80831A","id": "183bbec1-8207-4479-a0a3-d2f19305996c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1D80831A","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 232,"y": 128},
{"name": "inst_7C69E575","id": "cea6e7ae-1f43-4a62-84eb-28e47f6b9323","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7C69E575","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 232,"y": 136},
{"name": "inst_765E5325","id": "da95d042-2901-4aab-a6c5-94c298be0122","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_765E5325","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 232,"y": 144},
{"name": "inst_1CC371C8","id": "7e282a3d-e5b7-4321-82e2-ea4835b58952","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1CC371C8","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 232,"y": 152},
{"name": "inst_650545F0","id": "fd591344-ae0e-4813-b42d-2a5bce3fa5c5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_650545F0","objId": "63899de4-d8bb-46d5-ab25-1eb37d470a76","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 138,"y": 81},
{"name": "inst_40E364ED","id": "53245287-2953-4c8e-a6f7-b72623b22cc1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_40E364ED","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 136.064,"y": 168.0671},
{"name": "inst_36F93229","id": "a9a4af9f-2848-43ce-8cdb-c515ade2e1ff","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_36F93229","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128.0643,"y": 168.1345},
{"name": "inst_430DB446","id": "1039c075-1d81-4857-9cb1-46fb5c4f00f5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_430DB446","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 120.0646,"y": 168.202},
{"name": "inst_64FFA067","id": "c44f7f45-43ac-4639-b774-d3c66b0a5240","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_64FFA067","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 112.0648,"y": 168.2694},
{"name": "inst_11AEABE8","id": "77481c69-0466-4d93-a164-8c238f0e49de","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_11AEABE8","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 104.0652,"y": 168.3368},
{"name": "inst_21ED6906","id": "f0baa06d-5b73-4019-aad5-46e79474240c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_21ED6906","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96.06543,"y": 168.4042},
{"name": "inst_3673F70B","id": "34cd7df8-da6b-4e76-8dce-36ac8d66d3ed","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3673F70B","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 88.0657,"y": 168.4716},
{"name": "inst_64CDAB6C","id": "d7ed5a49-5eb6-4fc6-8969-08126a36f960","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_64CDAB6C","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 80.06598,"y": 168.539},
{"name": "inst_642D0FEC","id": "24b80a53-cdbd-4f15-b06b-f8ac0266d3c5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_642D0FEC","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 72.06628,"y": 168.6064},
{"name": "inst_2514E0E1","id": "085160bc-3080-43b5-9a15-5c89ca4ca35b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2514E0E1","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64.06656,"y": 168.6738},
{"name": "inst_56457F9C","id": "bc55a6d7-b53e-40c6-a3a1-80bd9f8f6dfb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_56457F9C","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 56.06683,"y": 168.7413},
{"name": "inst_2FB6A130","id": "3222effc-c4ed-4c04-9b13-de34e342bc89","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2FB6A130","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 48.06714,"y": 168.8087},
{"name": "inst_64E80C64","id": "8cb7081e-105e-406c-b1d6-d78710065f60","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_64E80C64","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 40.06741,"y": 168.8761},
{"name": "inst_CD1FEC2","id": "8780c531-376f-4935-9185-514f47d65b92","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_CD1FEC2","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 232.064,"y": 168.0671},
{"name": "inst_D077979","id": "0d6d0b1d-798a-4449-96fa-fb2ce8e1fefc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D077979","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224.0643,"y": 168.1345},
{"name": "inst_61564B8","id": "6bfdb2ca-3844-4e06-8ff4-ccd6163aeb49","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_61564B8","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 216.0646,"y": 168.202},
{"name": "inst_20BE677A","id": "0a80fea6-62af-4d23-b683-6ec33280c738","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_20BE677A","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 208.0648,"y": 168.2694},
{"name": "inst_2C7BA442","id": "3d6ed919-fd0a-4515-a3e1-0e8666eaa39b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C7BA442","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 200.0652,"y": 168.3368},
{"name": "inst_13922CF2","id": "ef25e146-a47f-42d7-9e4c-367a37adfd6b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_13922CF2","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192.0654,"y": 168.4042},
{"name": "inst_4ED36ADC","id": "2a8ef2be-fbaa-452f-9d20-bd85e1b8ea1b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4ED36ADC","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 184.0657,"y": 168.4716},
{"name": "inst_36C3FD2","id": "b6600ea4-a5ea-49ee-8fb9-bd26daea774c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_36C3FD2","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 176.066,"y": 168.539},
{"name": "inst_1DA6F3CC","id": "8d40940a-f8a6-421a-a712-22ddada75f88","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1DA6F3CC","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 168.0663,"y": 168.6064},
{"name": "inst_439C8354","id": "83af2ccd-7fd1-4692-83fc-af6972f9d67b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_439C8354","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160.0666,"y": 168.6738},
{"name": "inst_4C7A4A11","id": "884f3490-4feb-4126-8041-31d2a907ba31","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4C7A4A11","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 152.0668,"y": 168.7413},
{"name": "inst_51D18150","id": "8620dd4c-0487-406c-96ef-dbf6565028dd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_51D18150","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144.0671,"y": 168.8087},
{"name": "inst_4A36DF79","id": "0271e31a-e94d-4dbe-b16f-4cefa04d2418","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4A36DF79","objId": "81f88953-e442-4861-b515-693518e61ce3","properties": null,"rotation": 0.4828262,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 136.0674,"y": 168.8761}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "wall",
            "id": "30b50cc6-6730-4c9c-838f-21b4ec4742af",
            "depth": 50,
            "grid_x": 8,
            "grid_y": 8,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_257D530","id": "a884dc05-8bf1-4ae2-8b8c-48f3f0c2b058","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_257D530","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 8.25,"scaleY": 6,"mvc": "1.0","x": -1,"y": 120},
{"name": "inst_639E9E10","id": "7e53ff95-6848-4bbd-bc5f-52edc9b99dee","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_639E9E10","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 5.75,"scaleY": 5.875,"mvc": "1.0","x": 252,"y": 120},
{"name": "inst_5E1CBFE3","id": "9ffe987b-5692-4aeb-9f1e-66a983d06d1b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5E1CBFE3","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 5,"scaleY": 11,"mvc": "1.0","x": 251,"y": 0},
{"name": "inst_694D83BD","id": "74c1bc1f-3a08-4ead-9fa1-76dcb0fc3160","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_694D83BD","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 9,"mvc": "1.0","x": 309,"y": 98},
{"name": "inst_58DAAA8","id": "54f45220-7ec5-4667-ac7e-af50b298b1b4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_58DAAA8","objId": "9234921f-cc79-4034-ba74-10966ba43556","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 301,"y": 122},
{"name": "inst_F4A7903","id": "8fee895e-6c8e-4f83-9040-1e3064f230e4","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_F4A7903.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F4A7903","objId": "9234921f-cc79-4034-ba74-10966ba43556","properties": null,"rotation": 0,"scaleX": -1,"scaleY": 1,"mvc": "1.0","x": 325,"y": 122},
{"name": "inst_4555E41D","id": "84865344-34a0-4a23-bb56-dcc4e30d31bf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4555E41D","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 9,"mvc": "1.0","x": 413,"y": 34},
{"name": "inst_3BA03DEC","id": "a5add578-03c2-4881-a909-fbcee44608f5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3BA03DEC","objId": "9234921f-cc79-4034-ba74-10966ba43556","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 405,"y": 58},
{"name": "inst_42334591","id": "102e64c8-57c7-4059-835c-c309ba99ac9c","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_42334591.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_42334591","objId": "9234921f-cc79-4034-ba74-10966ba43556","properties": null,"rotation": 0,"scaleX": -1,"scaleY": 1,"mvc": "1.0","x": 429,"y": 58},
{"name": "inst_1049D25C","id": "4cd9c1b1-66ee-4e34-9591-a6867aee1f1b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1049D25C","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 9,"mvc": "1.0","x": 349,"y": 58},
{"name": "inst_4BFFB354","id": "7f8dd543-e402-418c-b4e1-f0af8ee9c005","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4BFFB354","objId": "9234921f-cc79-4034-ba74-10966ba43556","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 341,"y": 66},
{"name": "inst_13B50734","id": "5eb789c3-139a-4061-8c7b-da67fe2f9ada","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_13B50734.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_13B50734","objId": "9234921f-cc79-4034-ba74-10966ba43556","properties": null,"rotation": 0,"scaleX": -1,"scaleY": 1,"mvc": "1.0","x": 365,"y": 66},
{"name": "inst_D58C07E","id": "583c47f2-07a4-437c-af70-d849e7c4c107","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D58C07E","objId": "9b4f977e-e61f-49cc-96da-932cec4f8709","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 8,"y": 96},
{"name": "inst_46F8A2F4","id": "73cccbdd-5e01-440e-bb54-6861d646c496","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_46F8A2F4","objId": "f1930b1c-509c-4f1f-b5f8-b14ca10e5571","properties": null,"rotation": 0,"scaleX": 0.484375,"scaleY": 1.066667,"mvc": "1.0","x": 283,"y": 88},
{"name": "inst_77BAC16F","id": "93b419de-d232-4447-ba8d-9780e7af8201","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": true,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_77BAC16F","objId": "63899de4-d8bb-46d5-ab25-1eb37d470a76","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 72,"y": 104},
{"name": "inst_6627438E","id": "b271a5d0-3b8e-4c90-9f66-70a9eed2d4ab","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6627438E","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 4,"scaleY": 11.875,"mvc": "1.0","x": -8,"y": -8},
{"name": "inst_22E9A3D6","id": "b0fa7b72-d6c1-4bf3-a6b0-227feb4324c3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_22E9A3D6","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 12,"mvc": "1.0","x": -8,"y": 72},
{"name": "inst_3272935","id": "a93dd24c-b492-46d8-983b-9650febdce1d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3272935","objId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1","properties": null,"rotation": 0,"scaleX": 7.75,"scaleY": 4.875,"mvc": "1.0","x": 232,"y": 120}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": true,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "bg4",
            "id": "45ba9802-f3ad-400d-9c32-0e69ab190d0e",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 150,
            "grid_x": 10,
            "grid_y": 10,
            "hierarchyFrozen": false,
            "hierarchyVisible": false,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": false,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "bg3",
            "id": "da525342-c942-4567-9aef-e5cb154f2815",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 250,
            "grid_x": 10,
            "grid_y": 10,
            "hierarchyFrozen": false,
            "hierarchyVisible": false,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": false,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "bg2",
            "id": "0c1a3427-334f-48a8-a928-56b5bbfd2ab6",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 350,
            "grid_x": 10,
            "grid_y": 10,
            "hierarchyFrozen": false,
            "hierarchyVisible": false,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": false,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "bg1",
            "id": "21195c7b-aabf-4c62-a0bd-b5229f789947",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 450,
            "grid_x": 10,
            "grid_y": 10,
            "hierarchyFrozen": false,
            "hierarchyVisible": false,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": false,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "8cf8a28f-e316-4c21-b837-0ae56a1d3fb9",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4279834905 },
            "depth": 550,
            "grid_x": 8,
            "grid_y": 8,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "cabb2a66-7447-483a-b653-9ee27d56a3f5",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "5c149f61-6f4b-4534-ba1a-5e1088303ccb",
        "Height": 160,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 290
    },
    "mvc": "1.0",
    "views": [
{"id": "fb79462d-d00d-4438-9751-860d2fcb3478","hborder": 32,"hport": 800,"hspeed": -1,"hview": 160,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": true,"vspeed": -1,"wport": 1450,"wview": 290,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "750c87fd-469e-4550-a9dd-c7ae35b9d476","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "9fd52519-2d2c-44dd-8962-ccdca302ad68","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "7572d470-d685-4ae6-8bda-5f6c3f5194b5","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "52da623b-a1b5-43d5-a15f-c38c7aad4447","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "57a69fe0-c050-43f0-927f-0658d71ec914","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "4e3d6f89-481d-4ef0-a1e4-91eb07969297","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "8f6f405e-4278-41b1-82a5-d0c837afccec","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "9142951b-9360-4b27-af61-b14d23032416",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}