{
    "id": "587bde3a-ad13-4dc3-acc0-cbd4aa43b977",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "o_platform",
    "eventList": [
        {
            "id": "e149cad5-197a-4d2d-9c0e-565fc5a6d48b",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "587bde3a-ad13-4dc3-acc0-cbd4aa43b977"
        },
        {
            "id": "065a378f-fe77-4146-8317-1d7d24fa91eb",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "587bde3a-ad13-4dc3-acc0-cbd4aa43b977"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "5a742c92-82d5-469d-820d-ebcf0ca3c2c1",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "58ac167c-e99a-479d-9e6a-4fa2d01f98c7",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0.5",
            "varName": "spd",
            "varType": 0
        },
        {
            "id": "5cf27db3-1f57-4058-bc0a-7b31e42df1c2",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "40",
            "varName": "delta_x",
            "varType": 0
        },
        {
            "id": "21eb338c-5f1a-41f1-ab13-23df867175dd",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "delta_y",
            "varType": 0
        }
    ],
    "solid": false,
    "spriteId": "b80843c9-4879-4ec3-b939-19ed9ae02bba",
    "visible": true
}